


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


	<head>


		<title>MIT OpenCourseWare |


			Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Home


		</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		<meta name="group" content="6-828Fall2003" />


		<meta name="subgroup" content="CourseHome" />


		

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Operating System Engineering"/>

<meta name="Description" content="Teaches the fundamentals of engineering operating systems. The following topics are studied in detail: virtual memory, kernel and user mode, system calls, threads, context switches, interrupts, interprocess communication, coordination of concurrent activities, and the interface between software and hardware. Most importantly, the interactions between these concepts are examined. The course is divided into two blocks; the first block introduces one operating system, UNIX?? v6, in detail. The second block of lectures covers important operating systems concepts invented after UNIX?? v6, which was introduced in 1976."/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="1">

<!-- End Automatic Metadata Insertion -->




		<link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


		


				 


				


				 


				 


	</head>


	<body  >


		<form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/CourseHomePage.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fCourseHome%2findex%2ehtm&NRNODEGUID=%7b2A1C09E6-1E8B-4295-8768-2E6CA96A180C%7d&NRCACHEHINT=Guest";

   

// -->

</script>












			<noscript>


				<div>


 


				</div>


			</noscript>


			<div class="wrapper">


				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


				<!-- begin 100% wide area -->


				<div class="wide">


					


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


				</div> <!-- end wide div -->


				<div class="outer">


					<div class="inner">


						<div class="left">


							<!-- Console Start -->


							


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





							<!-- Console End -->


							<!-- Left Nav -->


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


						</div>


						<div class="center">


							<!-- margin and padding on center div causes content to start after nav ends -->


							<div class="maincontent"><a id="main"></a>


								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


								<h1>6.828 Operating System Engineering, Fall 2003</h1>


								<div class="course1">


									<span id="Singleimageplaceholdercontrol1" title="Sun Solaris 9 operating system on an MIT Athena workstation. "><a id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationHyperLink"><img id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationImage" src="../../../../NR/rdonlyres/Global/9/9AA5590F-D039-4421-98EF-EBC44A358277/0/chp_AthenaScreenshot.jpg" alt="Sun Solaris 9 operating system on an MIT Athena workstation. " border="0" /></a></span>


									


									<div class="image-caption" id="Htmlplaceholdercontrol1">


	Sun Solaris&#8482; 9 operating system on an MIT Athena workstation. (Image courtesy of MIT OCW.)





</div>


									


									<h2>Highlights of this Course</h2>


									<div class="coursehighlights" id="Highlights">


	<p>Students in this course&nbsp;develop their own operating system by the end of the semester, through the completion of a series of&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">lab assignments</a>.&nbsp;The&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">lectures</a>&nbsp;help to familiarize students with the main concepts needed to engineer an operating system.</p>





<p>&raquo;&nbsp;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download</a> the complete contents of&nbsp;this course.</p>





</div>


									


									<h2>Course Description</h2>


									<div class="coursedescription" id="Description">


	<span class="bodycopy">6.828 teaches the fundamentals of engineering operating systems.&#160;The following topics are studied in detail:&#160;virtual memory, kernel and user mode, system calls, threads, context switches, interrupts, interprocess communication, coordination of concurrent activities, and the interface between software and hardware. Most importantly, the interactions between these concepts are examined. The course is divided into two blocks; the first block introduces one operating system, UNIX&#174; v6, in detail.&#160;The second block of lectures covers important operating systems concepts invented after UNIX&#174; v6, which was introduced in 1976.</span> 





<h2><br />


Technical Requirements</h2>





<p>File decompression software, such as&#160;<a href="http://www.winzip.com" target="_blank">Winzip&#174;</a>&#160;or&#160;<a href="http://www.stuffit.com/win/expander/index.html" target="_blank">StuffIt&#174;</a>, is required to open the .zip files found on this course site. Any number of development tools can be used to compile and run the .c files found on this course site. Please refer to the course materials for any specific instructions or recommendations.</p>





</div>


									


								</div>


								


&nbsp;





							</div> <!-- end maincontent div -->


						</div> <!-- end center div -->


						<!-- begin right column -->


						<div class="right">


							<!-- align with stretching dotted line not on home page -->


							<div class="global-spacing"></div>


							<div class="course2">


								


								<h3>Staff</h3>


								<div class="chpstaff"><div id="Htmlplaceholder2" style="width:190;">


	Instructor:<br />


Prof. Frans Kaashoek





</div>


								</div>


								


								<h3>Course Meeting Times</h3>


								<div class="chpmeetingtimes">


									<div id="Htmlplaceholder3" style="width:190;">


	Lectures:<br />


Two sessions / week<br />


1.5 hours / session





</div>


								</div>


								


								<h3>Level</h3>


								<div class="chpcourselevel">


									<span id="lblLevel">Graduate</span>


								</div>


								<h3>Feedback</h3>


								<p>Send <a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">


										feedback</a> about OCW or this course.</p>


							</div>


						</div>


						<!-- end right column -->


						<div class="clear"></div>


					</div>


					<!-- end inner div -->


				</div>


				<!-- end outer div -->


				<!-- begin horizontal 100% wide area -->


				<div class="wide">


					<div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


					





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


				</div>


				<!-- end wide div -->


			</div>


			<!-- end wrapper div -->


			<!--</div>--><!-- Extra ending div tag added -->


		</form>


	</body>


</html>


