


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Readings


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="Readings" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Readings"/>

<meta name="Description" content="This section contains information about additional reading materials regarding the course."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="5">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fReadings%2findex%2ehtm&NRNODEGUID=%7b6DA91B56-6481-400C-9B1C-2F5E76D4FBA2%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Readings</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p><span class="instruction">This section contains documents that could not be made accessible to screen reader software. A "#" symbol is used to denote such documents.</span></p>





<p>Help support MIT OpenCourseWare by shopping at Amazon.com! Partnering with Amazon.com, MIT OCW offers direct links to purchase the books cited in this course. Click on the book titles and purchase the book from Amazon.com, and MIT OCW will receive up to 10% of all purchases you make. Your support will enable MIT to continue offering open access to MIT courses.</p>





<p>Some of the readings require the xv6 code (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/0F98823D-985C-45D1-8FF9-93D1DE993332/0/xv6.pdf">PDF</a>), which is provided courtesy of Frans Kaashoek, Robert Morris, and Russ Cox and is used here with permission.</p>





<p>6.828 is inspired by what Lions did for Unix&reg; version 6:<br />


Lions, John. <a href="http://www.amazon.com/exec/obidos/ASIN/1573980137/ref=nosim/mitopencourse-20" target="_self"><em>Lions' Commentary on UNIX&reg; 6th Edition with Source Code</em></a>. San Jose, CA: Peer-to-Peer Communications, 1996. ISBN: 1573980137.</p>





<br />


<div class="maintabletemplate">


<table class="tablewidth4" summary="See table caption for summary.">


<caption class="invisible">Course calendar.</caption>





<!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th scope="col">SES&nbsp;#</th>


<th scope="col">TOPICS</th>


<th scope="col">READINGS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td>1</td>


<td>Operating Systems</td>


<td>Ritchie, Dennis M. "The Evolution of the Unix Time-sharing System." <em>AT&amp;T Bell Laboratories Technical Journal</em> 63, no. 6, Part 2 (October 1984): 1577-93.</td>


</tr>





<tr>


<td>2</td>


<td>PC Hardware and x86 Programming</td>


<td>Carter, Paul A. <a href="http://www.drpaulcarter.com/pcasm/">PC Assembly Language</a>. July 23, 2006. (Note: Do not read chapters 5, 6, and 7.2.)</td>


</tr>





<tr class="gray-row">


<td>3</td>


<td>OS Organization</td>


<td>Engler, Dawson R., M. Frans Kaashoek, and James O'Toole Jr. "Exokernel: An Operating System Architecture for Application-Level Resource Management." In <a href="http://www.amazon.com/exec/obidos/ASIN/0897917154/ref=nosim/mitopencourse-20" target="_self"><em>Proceedings of the 15th ACM Symposium on Operating Systems Principles</em></a>. New York, NY: ACM Press, 1995. ISBN: 0897917154.</td>


</tr>





<tr>


<td>4</td>


<td>Address Spaces using Segmentation (Handout)</td>


<td>Read bootasm.S, bootother.S, bootmain.c, main.c, and init.c of xv6.</td>


</tr>





<tr class="gray-row">


<td>5</td>


<td>Address Spaces using Page Tables (Handout)</td>


<td>


<p><em>The Intel&reg;&nbsp;80386 Programmer's Reference Manual 1986.</em> Chapters 5 and 6.</p>





<p>Read setupsegs in xv6.</p>


</td>


</tr>





<tr>


<td>6</td>


<td>Interrupt and Exception Handling</td>


<td>


<p><em>The IA-32 Intel&reg; Architecture Software Developer's Manual (System Programming Guide).</em> Vol. 3, 2002, chapter 5. (Includes: <em>Basic Architecture, Instruction Set Reference Manual, and the System Programming Guide</em>.) (Note: skip 5.7, 5.8.2, and 5.12.2.)</p>





<p>Read trapasm.S, trap.c, syscall.c, and usys.S of xv6.</p>


</td>


</tr>





<tr class="gray-row">


<td>7</td>


<td>Multiprocessors and Locking</td>


<td>Read spinlock.c and skim mp.c of xv6.</td>


</tr>





<tr>


<td>8</td>


<td>Processes and Context Switching</td>


<td>Read proc.c, setjmp.S, and sys_fork (in sysproc.c) of xv6.</td>


</tr>





<tr class="gray-row">


<td>9</td>


<td>Processes and Coordination</td>


<td>Read remainder of proc.c and sys_exec, sys_sbrk, sys_wait, sys_exit, and sys_kill of xv6.</td>


</tr>





<tr>


<td>10</td>


<td>Files and Disk I/O</td>


<td>Read iread, iwrite, filewrite, fileread, wdir, mknod1, and code related to these system calls in fs.c, bio.c, ide.c, and file.c of xv6.</td>


</tr>





<tr class="gray-row">


<td>11</td>


<td>Naming</td>


<td>Read namei in fs.c (and remainder of fs.c), sysfile.c, and file.c of xv6.</td>


</tr>





<tr>


<td>12</td>


<td>


<p>High-performance File Systems</p>


</td>


<td>Ganger, Gregory R., M. Kirk McKusick, Craig A. N. Soules, and Yale N. Patt. "Soft Updates: A Solution to the Metadata Update Problem in File Systems." <em>ACM Transactions on Computer Systems</em> 18, 2 (May 2000): 127-153.</td>


</tr>





<tr class="gray-row">


<td></td>


<td>Mid-term Quiz</td>


<td></td>


</tr>





<tr>


<td>13</td>


<td>Multics and Unix</td>


<td>Corbat&oacute;, F. J., J. H. Saltzer, and C. T. Clingen. <a href="http://www.multicians.org/f7y.html"><em>Multics - The First Seven Years</em></a>. Presented at the Spring Joint Computer Conference, 1972. Montvale, NJ: The American Federation of Information Processing Societies Press, 1972.</td>


</tr>





<tr class="gray-row">


<td>14</td>


<td>Abstraction of OS Services</td>


<td>Pike, Rob, Dave Presotto, Sean Dorward, Bob Flandrena, Ken Thompson, Howard Trickey, and Phil Winterbottom. <em>Plan 9</em>. 4th ed. Murray Hill, NJ: Bell Laboratories.</td>


</tr>





<tr>


<td></td>


<td>Hacking Day</td>


<td></td>


</tr>





<tr class="gray-row">


<td></td>


<td>Hacking Day (cont.)</td>


<td></td>


</tr>





<tr>


<td>15</td>


<td>Microkernels</td>


<td>Liedtke, Jochen. "Improving IPC by Kernel Design." <em>14th ACM Symposium on Operating System Principles (SOSP)</em>. Asheville, North Carolina: 5-8 December 1993.</td>


</tr>





<tr class="gray-row">


<td>16</td>


<td>Virtual Machines</td>


<td>Bugnion, Edouard, Scott Devine, and Mendel Rosenblum. "Disco: Running Commodity Operating Systems on Scalable Multiprocessors." In <em>Proceedings of the Sixteenth ACM Symposium on Operating Systems Principles</em>. Saint-Malo, France: October 1997.</td>


</tr>





<tr>


<td>17</td>


<td>Scheduling</td>


<td>Mogul, Jeffrey, and K. K. Ramakrishnan. "Eliminating Receive Livelock in an Interrupt-driven Kernel." (This paper was originally published in the <em>Proceedings of the USENIX 1996 Annual Technical Conference.</em> San Diego, CA: January 1996.)</td>


</tr>





<tr class="gray-row">


<td>18</td>


<td>Scalable Coordination</td>


<td>Mellor-Crummey, John M., and Michael L. Scott. "Algorithms for Scalable Synchronization on Shared-Memory Multiprocessors." <em>ACM Transactions on Computer Systems</em> 9, no. 1 (January 1991): 21-65.</td>


</tr>





<tr>


<td>19</td>


<td>Shell for 6.828 Kernel</td>


<td>


<p>Duff, Tom. "Rc - The Plan 9 Shell." (<a href="http://plan9.bell-labs.com/sys/doc/rc.pdf">PDF</a>)<sup>#</sup></p>





<p>Haahr, Paul, and Byron Rakitzis. "Es: A Shell with Higher-order Functions." In <em>USENIX Technical Conference Proceedings</em> (Winter 1993): 51-60.</p>


</td>


</tr>





<tr class="gray-row">


<td>20</td>


<td>Security: OKWS</td>


<td>Krohn, Maxwell. "Building Secure High-Performance Web Services with OKWS." In <em>Proceedings of the USENIX 2004 Technical Conference</em>. Boston, MA: June 27-July 2, 2004, pp. 185-198. (<a href="http://www.usenix.org/event/usenix04/tech/general/full_papers/krohn/krohn.pdf">PDF</a>)<sup>#</sup> </td>


</tr>





<tr>


<td>21</td>


<td>XFI</td>


<td>Erlingsson, &Uacute;lfar, Mart&iacute;n Abadi, Michael Vrable, Mihai budiu, and George C. Necula. "XFI: Software Guards for System Address Spaces." Presented at the <em>Symposium on Operating System Design and Implementation (OSDI)</em>, Seattle, WA, November 6-8, 2006.</td>


</tr>





<tr class="gray-row">


<td>22</td>


<td>OS Bugs</td>


<td>Engler, Dawson, David Yu Chen, Seth Hallem, Andy Chou, and Benjamin Chelf. "Bugs as Deviant Behavior: A General Approach to Inferring Errors in Systems Code." <em>Symposium on Operating Systems Principles</em>. Stanford, CA: Computer Systems Laboratory, Stanford University, 2001, pp. 57-72.</td>


</tr>





<tr>


<td></td>


<td>Hacking Day</td>


<td></td>


</tr>





<tr class="gray-row">


<td>23</td>


<td>OS Bakeoff</td>


<td></td>


</tr>





<tr>


<td></td>


<td>Quiz 2</td>


<td></td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END TABLE --></div>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


