

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<title>MIT OpenCourseWare |

			Privacy

		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<meta name="group" content="Global" />

		<meta name="subgroup" content="privacy" /> <!-- Get Metadata from placeholders -->

		

		<meta name="author" content="B.K. DeLong" />

		

		<meta name="description" content="MIT OpenCourseWare Privacy Statement" />

		

		<meta name="keywords" content="MIT OCW, MIT OpenCourseWare, Privacy, privacy statement, track, usage, statistics, policy" /> <!-- End Metadata -->

		<link href="../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" /> 

		<link href="../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" /> 

		<link rel="metadata" type="application/rdf+xml" href="../../OcwWeb/xml/ocwcc.rdf" />

		

				 

				

				 

				 

	</head>

	<body id="global"  >

		<form method="get" action="../../..../../OcwWeb/search/AdvancedSearch.htm">

<input type="hidden" name="__EVENTTARGET" value="" />

<input type="hidden" name="__EVENTARGUMENT" value="" />





<script language="javascript" type="text/javascript">

<!--

	function __doPostBack(eventTarget, eventArgument) {

		var theform = document.GenericGlobal;

		theform.__EVENTTARGET.value = eventTarget;

		theform.__EVENTARGUMENT.value = eventArgument;

		theform.submit();

	}

// -->

</script>


<script language="javascript" type="text/javascript">
<!--
   var __CMS_PostbackForm = document.GenericGlobal;
   var __CMS_CurrentUrl = "/OcwWeb/templates/global/GenericGlobal.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fGlobal%2fprivacy%2ehtm%3fPublicationTarget%3d2&NRNODEGUID=%7b33B0376D-82F7-401F-8DE6-93112C8E8B87%7d&NRCACHEHINT=Guest&PublicationTarget=2";
   
// -->
</script>







			<noscript>

				<div>

 

				</div>	

			</noscript>

			<div class="wrapper">

				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					

<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->



	<div class="header-redline"> 



		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>

		</div><!-- end header div -->



    	<div class="sitetools">

        <!-- make sure there's no spaces between li tags -->

        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>

		</div><!-- end sitetools div -->



	</div><!-- end header-redline -->

				</div>

				<!-- end wide div -->

				<div class="outer">

					<div class="inner">

						<div class="left">

							<!-- Console -->

							

<script language="javascript" type="text/javascript">

<!--

function MM_openBrWindow(theURL,winName,features) { 



window.open(theURL,winName,features);



}

// -->

</script>



							<!-- Console End -->

							<!-- Left Nav Start -->

							

	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->

	<div class="searchform">

		<div>

			<input type="hidden" name="site" value="mit" /> 

			<input type="hidden" name="client" value="mit" />

			<input type="hidden" name="output" value="xml_no_dtd" /> 

			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />

			<input type="hidden" name="proxyreload" value="1" /> 

			<input type="hidden" name="as_dt" value="i" />

			<input type="hidden" name="restrict" value="ocw" />

		</div>

		<h2><label for="terms">Search</label></h2>

		<div>

			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../OcwWeb/images/go.gif" name="btnG" alt="go" />

		</div>

		<div>&raquo; <a href="../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>

		<!-- end search area -->

	</div>



<!-- AE3305: Commented out: <table id="Siblingleftnav1_tblLeftNav" border="0">



</table> -->

<div class="left-nav"> 

	<ul>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm">MIT OCW Help</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm">Master Course List</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/trademarks.htm">Trademarks</a></div>
</li>
</ul>


</div> 



							<!-- Left Nav End -->

						</div>

						<div class="center">

							<!-- margin and padding on center div causes content to start after nav ends -->

							<div class="maincontent"><a id="main"></a>

								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>
</div>

								<h1>Privacy</h1>

								<div class="bodycopy" id="BodyCopy1">

	<p>MIT OCW respects the privacy of people who visit or use OCW. This privacy statement reflects the current information practices of MIT OCW. If and when there are future changes to our privacy policy, we will post them on this page. If you have questions or concerns about this policy, please send feedback to <a href="mailto:ocw@mit.edu">ocw@mit.edu</a>.</p>



<p>We do not collect personally identifiable information about any user or survey respondent unless the person voluntarily provides such information. For example, you might voluntarily provide email contact information to subscribe to the OCW newsletter, when sending feedback to OCW, or in conjunction with a survey. If you voluntarily provide your email address or other contact information for one of these purposes, we might also use it to inform you of changes to OCW or to ask for your feedback on some aspect of OCW. At your request, we will remove your contact information from our files.</p>



<p>We do <i>not</i> make your contact information or any other personally identifiable information available to anyone outside OCW or its service providers (who use the information <i>only</i> for authorized OCW purposes) unless we are legally required to do so. No one ever uses this information for any commercial or fundraising purposes.</p>



<p>In addition to the above, we collect certain anonymous (non-personally identifiable) information to help us improve the OCW web site and to evaluate the access and use of OCW materials and the impact of OCW on the worldwide educational community:</p>



<ul>

<li>We collect information you provide about your use of and satisfaction with OCW through email you send us, through the OCW feedback form, and through OCW surveys. (You may voluntarily choose to include your contact information.)</li>



<li>We may use web analysis tools that are built into the OCW web site to measure and collect anonymous session information.</li>



<li>We also use &ldquo;cookies&rdquo; to improve your OCW web experience and to collect anonymous information about how you use OCW. However, cookies are not required for OCW use. If your browser is configured not to accept cookies, you will still enjoy full access to OCW and its content.</li>

</ul>



<p>When we report information about OCW access, use, and impact, we report aggregate, non-personally identifiable data. Occasionally, we report quoted feedback from users. We do not attribute feedback to specific individuals unless we obtain permission to use that person&rsquo;s name along with the feedback.</p>



<p>For more detailed information, please refer to the following Frequently Asked Questions:</p>



<ul>

<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ31">What information does MIT OCW collect from visitors to the Web site?</a>&nbsp;</li>



<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ32">What are &ldquo;cookies,&rdquo; and does MIT OCW make use of cookies on its Web site?</a>&nbsp;</li>



<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ33">Does MIT OCW share the information it receives?</a>&nbsp;</li>

</ul>



<p>This privacy statement was last updated on November 19, 2003.</p>



<!-- #EndEditable -->



</div>

								

								

							</div>

						</div>

						<div class="clear"></div>

					</div> <!-- end inner div -->

				</div> <!-- end outer div -->

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					<div class="logo"><a href="http://mit.edu"><img src="../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>

					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->

					



<!--



<rdf:RDF xmlns="http://web.resource.org/cc/"

    xmlns:dc="http://purl.org/dc/elements/1.1/"

    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<Work rdf:about="">

   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />

</Work>



<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">

   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />

   <permits rdf:resource="http://web.resource.org/cc/Distribution" />

   <requires rdf:resource="http://web.resource.org/cc/Notice" />

   <requires rdf:resource="http://web.resource.org/cc/Attribution" />

   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />

   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />

   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />

</License>



</rdf:RDF>



-->



<div class="foot-wrap">



	<div class="page-footer">



			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>

	

	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>

	

	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->



</div><!-- end foot-wrap div -->

				</div>

				<!-- end wide div -->

			</div> <!-- end wrapper div -->

		</form>

	</body>

</html>

