

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<title>MIT OpenCourseWare |

			Trademarks

		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<meta name="group" content="Global" />

		<meta name="subgroup" content="trademarks" /> <!-- Get Metadata from placeholders -->

		

		<meta name="author" content="Geoffrey V. Wilson" />

		

		<meta name="description" content="" />

		

		<meta name="keywords" content="" /> <!-- End Metadata -->

		<link href="../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" /> 

		<link href="../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" /> 

		<link rel="metadata" type="application/rdf+xml" href="../../OcwWeb/xml/ocwcc.rdf" />

		

				 

				

				 

				 

	</head>

	<body id="global"  >

		<form method="get" action="../../..../../OcwWeb/search/AdvancedSearch.htm">

<input type="hidden" name="__EVENTTARGET" value="" />

<input type="hidden" name="__EVENTARGUMENT" value="" />





<script language="javascript" type="text/javascript">

<!--

	function __doPostBack(eventTarget, eventArgument) {

		var theform = document.GenericGlobal;

		theform.__EVENTTARGET.value = eventTarget;

		theform.__EVENTARGUMENT.value = eventArgument;

		theform.submit();

	}

// -->

</script>


<script language="javascript" type="text/javascript">
<!--
   var __CMS_PostbackForm = document.GenericGlobal;
   var __CMS_CurrentUrl = "/OcwWeb/templates/global/GenericGlobal.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fGlobal%2ftrademarks%2ehtm%3fPublicationTarget%3d2&NRNODEGUID=%7b4786ED0F-D239-4545-8C3A-EE81239E2947%7d&NRCACHEHINT=Guest&PublicationTarget=2";
   
// -->
</script>







			<noscript>

				<div>

 

				</div>	

			</noscript>

			<div class="wrapper">

				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					

<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->



	<div class="header-redline"> 



		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>

		</div><!-- end header div -->



    	<div class="sitetools">

        <!-- make sure there's no spaces between li tags -->

        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>

		</div><!-- end sitetools div -->



	</div><!-- end header-redline -->

				</div>

				<!-- end wide div -->

				<div class="outer">

					<div class="inner">

						<div class="left">

							<!-- Console -->

							

<script language="javascript" type="text/javascript">

<!--

function MM_openBrWindow(theURL,winName,features) { 



window.open(theURL,winName,features);



}

// -->

</script>



							<!-- Console End -->

							<!-- Left Nav Start -->

							

	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->

	<div class="searchform">

		<div>

			<input type="hidden" name="site" value="mit" /> 

			<input type="hidden" name="client" value="mit" />

			<input type="hidden" name="output" value="xml_no_dtd" /> 

			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />

			<input type="hidden" name="proxyreload" value="1" /> 

			<input type="hidden" name="as_dt" value="i" />

			<input type="hidden" name="restrict" value="ocw" />

		</div>

		<h2><label for="terms">Search</label></h2>

		<div>

			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../OcwWeb/images/go.gif" name="btnG" alt="go" />

		</div>

		<div>&raquo; <a href="../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>

		<!-- end search area -->

	</div>



<!-- AE3305: Commented out: <table id="Siblingleftnav1_tblLeftNav" border="0">



</table> -->

<div class="left-nav"> 

	<ul>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm">MIT OCW Help</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm">Master Course List</a></div>
</li>
<li>
<div class="on">
<img src="../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/trademarks.htm">Trademarks</a></div>
</li>
</ul>


</div> 



							<!-- Left Nav End -->

						</div>

						<div class="center">

							<!-- margin and padding on center div causes content to start after nav ends -->

							<div class="maincontent"><a id="main"></a>

								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>
</div>

								<h1>Trademarks</h1>

								<div class="bodycopy" id="BodyCopy1">

	<span class="bodycopy">"MIT", the "Massachusetts Institute of Technology", and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology. All other brand names and logos that appear throughout the MIT OCW course materials and web pages are marks owned by third parties.</span>



<ul>

<li><strong>3D Studio&#174;</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>



<li><strong>Adobe&#174;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Adobe&#174;</strong> and <strong>Photoshop&#174;</strong> are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Apache&#8482;</strong> is a trademark of The Apache Software Foundation.</li>



<li><strong>AutoCAD&#174;</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>



<li><strong>CorelDRAW&#174;</strong> is a trademark or registered trademark of Corel Corporation and/or its subsidiaries in Canada, the United States and/or other countries.</li>



<li><strong>Crystal Ball&#174;</strong> is a registered trademark and CB Predictor is a trademark of Decisioneering, Inc.</li>



<li><strong>DataStream&#174;</strong> is a registered trademark of Thomson and/or its affiliates, in the United States and other countries.</li>



<li><strong>Debian&#174;</strong> is a registered trademark of Software in the Public Interest, Inc.</li>



<li><strong>Dreamweaver&#174;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Envivio&#8482;</strong> is a trademark of Envivio, Inc.</li>



<li><strong>FeatureCAM&#174;</strong> is a registered trademark or trademark of Engineering Geometry Systems , Inc., in the USA and/or other countries.</li>



<li><strong>Fireworks&#174;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Flash&#8482;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>FrameMaker&#174;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>GeoTrust&#174;</strong> is a trademark or registered trademark of GeoTrust Inc.</li>



<li><strong>GoLive&#174;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Google&#8482;</strong> is a trademark of Google Inc.</li>



<li><strong>iPod&#8482;</strong> is a trademark of Apple Computer, Inc.</li>



<li><strong>Java&#174;</strong> is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Javascript&#8482;</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Java&#174;</strong> is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>JMP&#174;</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &#174; indicates USA registration.</li>



<li><strong>JSP&#8482;</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li>The <strong>Kazaa</strong> name, the Kazaa logo, and other Kazaa related properties are trademarks of Sharman Networks Limited.</li>



<li><strong>Linux&#174;</strong> is a registered trademark of Linus Torvalds, the original author of the Linux kernel.</li>



<li><strong>Macintosh&#174;</strong> is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Macromedia&#174;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Maple&#174;</strong> is a registered trademark of Waterloo Maple Inc.</li>



<li><strong>MasterCam&#174;</strong> is a registered trademark of CNC Software Inc. or its subsidiaries in the U.S. and in other countries.</li>



<li><strong>Mathcad&#174;</strong> is a registered trademark of Mathsoft Engineering &amp; Education, Inc.</li>



<li><strong>Mathematica&#174;</strong> is a registered trademark of Wolfram Research, Inc.</li>



<li><strong>Mathsoft&#8482;</strong> is a trademark of Mathsoft Engineering &amp; Education, Inc.</li>



<li><strong>MATLAB&#174;</strong> is a trademark of The MathWorks, Inc.</li>



<li><strong>Megasoft&#174;</strong> is a registered trademark of Megasoft, Inc.</li>



<li><strong>Microsoft&#174;</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Microsoft&#174; Outlook&#174;</strong> and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Microsoft&#174;</strong> and <strong>PowerPoint&#174;</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>



<li><strong>Microsoft&#174;</strong> and <strong>Visio&#174;</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>



<li><strong>MySQL&#174;</strong> is a registered trademark of MySQL AB in the United States, the European Union and other countries.</li>



<li><strong>Netscape&#174;</strong> is a trademark of Netscape Communications Corporation in the United States and/or other countries.</li>



<li><strong>OMAX&#174;</strong> is a trademark or registered trademark of OMAX Corporation and/or its subsidiaries in the United States and/or other countries.</li>



<li><strong>Pentium&#174;</strong> is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries.</li>



<li><strong>Poser&#174;</strong> is a registered trademark of Curious Labs, Inc. and EGISYS AG.</li>



<li><strong>Postscript&#174;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Premium Solver&#174;</strong> is a registered trademark of Frontline Systems, Inc., in the USA and/or other countries.</li>



<li><strong>PTC&#174;</strong>, <strong>Pro/E&#174;</strong>, and <strong>Pro/Engineer&#174;</strong> are trademarks or registered trademarks of Parametric Technology Corporation or its subsidiaries in the U.S. and in other countries.</li>



<li><strong>Qiagen&#174; HotStarTaq&#174;</strong> is either a registered trademark or trademark of Qiagen Corporation in the U.S. and/or other countries.</li>



<li><strong>QuickTime&#174;</strong> is a trademark of Apple Computer, Inc., registered in the U.S. and other countries.</li>



<li><strong>RealOne&#8482;</strong> is a trademark or a registered trademark of RealNetworks, Inc.</li>



<li><strong>Rhinoceros&#174;</strong> is a registered trademark of Robert McNeel &amp; Assoc., in the USA and/ or other countries.</li>



<li><strong>S-PLUS&#174;</strong> is a registered trademark of Insightful Corporation.</li>



<li><strong>SAS&#174;</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &#174; indicates USA registration.</li>



<li><strong>Shockwave&#174;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>SIMUL8&#174;</strong> is a registered trademark of SIMUL8 Corporation.</li>



<li><strong>Simulink&#174;</strong> is a trademark of The MathWorks, Inc.</li>



<li><strong>SolidWorks&#174;</strong> is a registered trademark of SolidWorks Corporation.</li>



<li><strong>SPSS&#174;</strong> is a registered trademark of SPSS Inc.</li>



<li><strong>STATA&#174;</strong> and the STATA&#174; logo are registered trademarks of StataCorp LP.</li>



<li><strong>Stratasys&#174;</strong> is a registered trademark or trademark of Stratasys, Inc., in the USA and/or other countries.</li>



<li><strong>StuffIt&#174;</strong> is a trademark of Aladdin Systems, Inc.</li>



<li><strong>Tomcat&#8482;</strong> is a trademark of The Apache Software Foundation.</li>



<li><strong>Unigraphics&#174;</strong> is a registered trademark or trademark of Electronic Data Systems Corporation or its subsidiaries., in the USA and/or other countries.</li>



<li><strong>UNIX&#174;</strong> is a registered trademark of The Open Group.</li>



<li><strong>Vensim&#174;</strong> is a registered trademark or trademark of Ventana Systems, Inc., in the USA and/or other countries.</li>



<li><strong>Verisign&#174;</strong> is a registered trademark of VeriSign in the United States and/or other countries.</li>



<li><strong>VisualRoute&#174;</strong> is a trademark of Visualware, Inc.</li>



<li><strong>Windows&#174;</strong> and/or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Windows Media&#174;</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Wizard&#174;</strong> MaxiPrep Kit is either a registered trademark or trademark of Promega Corporation in the U.S. and/or other countries.</li>



<li><strong>WinZip&#174;</strong> is a registered trademark of WinZip Computing, Inc.</li>



<li><strong>Xess&#8482;</strong> is a trademark of Xess Corporation.</li>

</ul>



</div>

								

								

							</div>

						</div>

						<div class="clear"></div>

					</div> <!-- end inner div -->

				</div> <!-- end outer div -->

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					<div class="logo"><a href="http://mit.edu"><img src="../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>

					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->

					



<!--



<rdf:RDF xmlns="http://web.resource.org/cc/"

    xmlns:dc="http://purl.org/dc/elements/1.1/"

    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<Work rdf:about="">

   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />

</Work>



<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">

   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />

   <permits rdf:resource="http://web.resource.org/cc/Distribution" />

   <requires rdf:resource="http://web.resource.org/cc/Notice" />

   <requires rdf:resource="http://web.resource.org/cc/Attribution" />

   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />

   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />

   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />

</License>



</rdf:RDF>



-->



<div class="foot-wrap">



	<div class="page-footer">



			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>

	

	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>

	

	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->



</div><!-- end foot-wrap div -->

				</div>

				<!-- end wide div -->

			</div> <!-- end wrapper div -->

		</form>

	</body>

</html>

