


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Related Resources


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="RelatedResources" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Related Resources"/>

<meta name="Description" content=""/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="2">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fRelatedResources%2findex%2ehtm&NRNODEGUID=%7b4C9CFFA8-F0D5-49CC-97CD-8AF983B5B9BE%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Related Resources</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p><span class="instruction">This section contains documents that could not be made accessible to screen reader software. A "#" symbol is used to denote such documents.</span></p>





<p>The resources provided below are useful references for those interested in learning more about the topics covered in the course.</p>





<h2 class="subhead">UNIX&reg;</h2>





<ul>


<li>


<div><a href="http://citeseer.ist.psu.edu/10962.html">The UNIX&reg; Time-Sharing System</a>, Ritchie, Dennis M., and Ken L.Thompson. Bell <em>System Technical Journal</em> 57, no. 6, part 2 (July-August 1978): 1905-1930. You read this paper in 6.033.</div>


</li>





<li>


<div><a href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html">The Evolution of the Unix&reg; Time-sharing System</a>, Dennis M. Ritchie, 1979.</div>


</li>





<li>


<div>Kernighan, Brian, and Dennis Ritchie. <em>The C programming language</em>. 2nd ed. Upper Saddle River, NJ: Prentice Hall, 1988. ISBN: 0131103628.</div>


</li>


</ul>





<h2 class="subhead">x86 Emulation</h2>





<ul dir="ltr" style="MARGIN-RIGHT: 0px">


<li>


<div><a href="http://bochs.sourceforge.net/">Bochs</a> - An x86 platform and CPU emulator.</div>





<ul>


<li>


<div><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=New+Bochs+Documentation&amp;url=http://bochs.sourceforge.net/doc/docbook/user/index.html">User Manual</a></div>


</li>





<li>


<div><a href="http://bochs.sourceforge.net/doc/docbook/user/internal-debugger.html">Debugger Reference</a></div>


</li>


</ul>


</li>





<li>


<div><a href="http://fabrice.bellard.free.fr/qemu/">QEMU</a> - A new, much faster but less mature PC emulator. Use in 6.828 at your own risk.</div>


</li>


</ul>





<h2 class="subhead">x86 Assembly Language</h2>





<ul>


<li>


<div><a href="http://www.drpaulcarter.com/pcasm/"><em>PC Assembly Language</em></a>, Paul A. Carter, July 2006.</div>


</li>





<li>


<div><a href="http://www.logix.cz/michal/doc/i386/"><em>Intel&reg; 80386 Programmer's Reference Manual</em></a>, 1987 (HTML&reg;).<br />


Much shorter than the full current Intel&reg; Architecture manuals below, but describes all processor features used in 6.828.</div>


</li>





<li>


<div><a href="http://developer.intel.com/products/processor/manuals/index.htm"><em>IA-32 Intel&reg; Architecture Software Developer's Manuals</em></a>, Intel&reg;, 2004. Download the following manuals:</div>





<ul>


<li>


<div>Volume I: Basic Architecture</div>


</li>





<li>


<div>Volume 2A: Instruction Set Reference, A-M</div>


</li>





<li>


<div>Volume 2B: Instruction Set Reference, N-Z</div>


</li>





<li>


<div>Volume 3: System Programming Guide</div>


</li>


</ul>


</li>





<li>


<div>Multiprocessor References:</div>





<ul>


<li>


<div><a href="http://www.intel.com/design/archives/processors/pro/docs/242016.htm">MP specification</a></div>


</li>





<li>


<div><a href="http://www.intel.com/design/chipsets/specupdt/290710.htm">IO APIC</a></div>


</li>


</ul>


</li>





<li>


<div><a href="http://www.amd.com/us-en/Processors/DevelopWithAMD/0,,30_2252_739_7044,00.html">AMD64 Architecture Programmer's Manual</a>.<br />


Covers both the "classic" 32-bit x86 architecture and the new 64-bit extensions supported by the latest AMD and Intel&reg; processors.</div>


</li>





<li>


<div>Writing Inline Assembly Language with GCC:</div>





<ul>


<li>


<div><a href="http://www.delorie.com/djgpp/doc/brennan/brennan_att_inline_djgpp.html">Brennan's Guide to Inline Assembly</a>, Brennan "Mr. Wacko" Underwood</div>


</li>





<li>


<div><a href="http://www-128.ibm.com/developerworks/linux/library/l-ia.html">Inline assembly for x86 in Linux&reg;</a>, Bharata B. Rao, IBM&reg;</div>


</li>





<li>


<div><a href="http://cs.wwc.edu/~aabyan/215/inline.html">x86 Inline Assembly Programming</a>, Anthony Aaby</div>


</li>


</ul>


</li>





<li>


<div>Loading x86 Executables in the ELF Format:</div>





<ul>


<li>


<div><a href="http://en.wikipedia.org/wiki/Executable_and_Linkable_Format">Tool Interface Standard (TIS) Executable and Linking Format (ELF)</a>.<br />


The definitive standard for the ELF format.</div>


</li>


</ul>


</li>


</ul>





<h2 class="subhead">PC Hardware Programming</h2>





<ul>


<li>General PC Architecture Information: 





<ul>


<li><a href="http://web.archive.org/web/20040603021346/http:/members.iweb.net.au/~pstorr/pcbook/">Phil Storrs PC Hardware book</a>, Phil Storrs, December 1998.</li>





<li><a href="http://bochs.sourceforge.net/techdata.html">Bochs technical hardware specifications directory</a>.</li>


</ul>


</li>





<li>General BIOS and PC Bootstrap: 





<ul>


<li><a href="http://www.bioscentral.com/">BIOS Central</a></li>





<li><a href="http://www.htl-steyr.ac.at/~morg/pcinfo/hardware/interrupts/inte1at0.htm">BIOS Services and Software Interrupts</a>, Roger Morgan, 1997.</li>





<li><a href="http://www.phoenix.com/en/Customer+Services/White+Papers-Specs/pc+industry+specifications.htm">"El Torito" Bootable CD-ROM Format Specification</a>, Phoenix/IBM&reg;, January 1995.</li>


</ul>


</li>





<li>VGA Display - kern/console.c 





<ul>


<li>VESA BIOS Extension (VBE) 3.0 (<a href="http://www.vesa.org/public/VBE/vbe3.pdf">PDF</a>)<sup>#</sup>, <a href="http://www.vesa.org/">Video Electronics Standards Association</a>, September 1998.</li>





<li><a href="http://home.worldonline.dk/finth/">VGADOC</a>, Finn Th&oslash;gersen, 2000.</li>





<li><a href="http://www.osdever.net/FreeVGA/home.htm">Free VGA Project</a>, J.D. Neal, 1998.</li>


</ul>


</li>





<li>Keyboard and Mouse - kern/console.c 





<ul>


<li><a href="http://www.computer-engineering.org/index.html">Adam Chapweske's Resources</a></li>


</ul>


</li>





<li>8253/8254 Programmable Interval Timer (PIT) - inc/timerreg.h 





<ul>


<li><a href="http://www.intel.com/design/archives/periphrl/docs/23124406.htm">82C54 CHMOS Programmable Interval Timer</a>, Intel&reg;, October 1994.</li>





<li><a href="http://www.decisioncards.com/io/tutorials/8254_tut.html">Data Solutions 8253/8254 Tutorial</a>, Data Solutions.</li>


</ul>


</li>





<li>8259/8259A Programmable Interrupt Controller (PIC) - kern/picirq.* 





<ul>


<li><a href="http://bochs.sourceforge.net/techdata.html">8259A Programmable Interrupt Controller</a> , Intel&reg;, December 1988.</li>


</ul>


</li>





<li>Real-Time Clock (RTC) - kern/kclock.* 





<ul>


<li><a href="http://web.archive.org/web/20040603021346/http:/members.iweb.net.au/~pstorr/pcbook/">Phil Storrs PC Hardware book</a>, Phil Storrs, December 1998. In particular: 





<ul>


<li><a href="http://web.archive.org/web/20040603150111/members.iweb.net.au/~pstorr/pcbook/book5/cmos.htm">Understanding the CMOS</a></li>





<li><a href="http://web.archive.org/web/20040603005903/members.iweb.net.au/~pstorr/pcbook/book5/cmoslist.htm">A list of what is in the CMOS</a></li>


</ul>


</li>





<li>CMOS Memory Map, Padgett Peterson, May 1996. (<a href="http://bochs.sourceforge.net/techspec/CMOS-reference.txt">TXT</a>)</li>





<li><a href="http://www.st.com/stonline/books/ascii/docs/4557.htm">M48T86 PC Real-Time Clock</a>, ST Microelectronics, April 2004.</li>


</ul>


</li>





<li>16550 UART Serial Port - kern/console.c 





<ul>


<li><a href="http://www.national.com/pf/PC/PC16550D.html">PC16550D Universal Asynchronous Receiver/Transmitter with FIFOs</a>, National Semiconductor, 1995.</li>





<li><a href="http://byterunner.com/16550.html">Technical Data on 16550</a>, Byterunner Technologies.</li>





<li><a href="http://www.beyondlogic.org/serial/serial.htm">Interfacing the Serial / RS232 Port</a>, Craig Peacock, August 2001.</li>


</ul>


</li>





<li>IEEE 1284 Parallel Port - kern/console.c 





<ul>


<li><a href="http://www.lvr.com/parport.htm">Parallel Port Central</a>, Jan Axelson.</li>





<li><a href="http://www.fapo.com/porthist.htm">Parallel Port Background</a>, Warp Nine Engineering.</li>





<li><a href="http://zone.ni.com/devzone/cda/tut/p/id/3466">IEEE 1284 - Updating the PC Parallel Port</a>, National Instruments.</li>





<li><a href="http://www.beyondlogic.org/spp/parallel.htm">Interfacing the Standard Parallel Port</a>, Craig Peacock, August 2001.</li>


</ul>


</li>





<li>IDE Hard Drive Controller - fs/ide.c 





<ul>


<li>AT Attachment with Packet Interface - 6 (working draft), ANSI, December 2001.</li>





<li>Programming Interface for Bus Master IDE Controller (<a href="http://www.centrillium-it.com/Projects/idems100.pdf">PDF</a>)<sup>#</sup>, Brad Hosler, Intel&reg;, May 1994.</li>





<li><a href="http://suif.stanford.edu/~csapuntz/ide.html">The Guide to ATA/ATAPI documentation</a>, Constantine Sapuntzakis, January 2002.</li>


</ul>


</li>





<li>Sound Cards (not supported in 6.828 kernel, but you're welcome to do it as a challenge problem!) 





<ul>


<li><a href="http://www.stud.fh-hannover.de/~heineman/proginfo.htm">Signal Processing using Sound Cards</a></li>





<li>Sound Blaster Series Hardware Programming Guide (<a href="http://www.stud.fh-hannover.de/~heineman/extern/ctsbhwpg.pdf">PDF</a>)<sup>#</sup>, Creative Technology, 1996.</li>





<li><a href="http://www.datasheetarchive.com/search.php?q=8237A">8237A High Performance Programmable DMA Controller</a>, Intel&reg;, September 1993.</li>





<li><a href="http://homepages.cae.wisc.edu/~brodskye/sb16doc/sb16doc.html">Sound Blaster 16 Programming Document</a>, Ethan Brodsky, June 1997.</li>





<li><a href="http://www.inversereality.org/tutorials/sound%20programming/soundprogramming.html">Sound Programming</a>, Inverse Reality.</li>


</ul>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


