--- ../lab4.old/grade.sh	Wed Oct 11 14:25:06 2006
+++ grade.sh	Wed Oct 11 15:56:25 2006
@@ -214,11 +214,11 @@
 	'.00001001. free env 00001001'
 
 runtest1 faultbadhandler \
-	'.00001001. user_mem_check assertion failure for va eebfef..' \
+	'.00001001. user_mem_check assertion failure for va (deadb|eebfe)...' \
 	'.00001001. free env 00001001'
 
 runtest1 faultevilhandler \
-	'.00001001. user_mem_check assertion failure for va eebfef..' \
+	'.00001001. user_mem_check assertion failure for va (f0100|eebfe)...' \
 	'.00001001. free env 00001001'
 
 runtest1 forktree \
