


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Tools


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="Tools" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Tools"/>

<meta name="Description" content="This section guides to run the tools on your own machine."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="1">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fTools%2findex%2ehtm&NRNODEGUID=%7bB0BE2E1C-A691-4831-8579-C37CB9700834%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Tools</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p>If you would like to compile and run the tools on your own machine, here is the information you need. Of course, we cannot guarantee that these tools will be portable to every possible machine you might want to run them on; they should at least compile easily on most recent versions of Linux&reg;, however.</p>





<p>It should be possible to get this development environment running under windows with the help of <a href="http://www.cygwin.com/">Cygwin</a>. Install cygwin, and be sure to install the <font face="Courier New, Courier">flex</font> and <font face="Courier New, Courier">bison</font> packages (they are under the development header).</p>





<h2 class="subhead">Compiler Toolchain</h2>





<p>Most modern Linuxes and BSDs have an ELF toolchain compatible with the 6.828 labs. That is, the system-standard <font face="Courier New, Courier">gcc, as, ld</font> and <font face="Courier New, Courier">objdump</font> should just work. If your machine is in this camp, disable the <font face="Courier New, Courier">i386-jos-elf-</font> tool prefix in your make setup by adding the following line to <font face="Courier New, Courier">conf/env.mk</font>:</p>





<p><font face="Courier New, Courier">GCCPREFIX=</font></p>





<p>If you are in the minority and using something other than standard x86 Linux&reg; or BSD, you will need the GNU C compiler toolchain, configured and built as a cross-compiler for the target <font face="Courier New, Courier">'i386-jos-elf'</font>. You can download the specific versions we used via these links, although more recent versions of gcc and binutils should work too:</p>





<ul>


<li>


<div><a href="ftp://ftp.gnu.org/gnu/binutils/binutils-2.15.tar.gz">ftp://ftp.gnu.org/gnu/binutils/binutils-2.15.tar.gz</a></div>


</li>





<li>


<div><a href="ftp://ftp.gnu.org/gnu/gcc/gcc-3.4.1/gcc-3.4.1.tar.gz">ftp://ftp.gnu.org/gnu/gcc/gcc-3.4.1/gcc-3.4.1.tar.gz</a></div>


</li>


</ul>





<p>Once you've unpacked these archives, run the following commands as root:</p>





<p><font face="Courier New, Courier">$ cd binutils-2.15<br />


$ ./configure --target=i386-jos-elf<br />


$ make<br />


$ make install<br />


$ cd ../gcc-3.4.1<br />


$ ./configure --target=i386-jos-elf<br />


$ make<br />


$ make install</font></p>





<p>If there are errors compiling gcc when it gets to libstdc++, don't worry about it.</p>





<p>Then you'll have in <font face="Courier New, Courier">/usr/local/bin</font> a bunch of binaries with names like <font face="Courier New, Courier">i386-jos-elf-gcc</font>. It will also be necessary to change the GNUMakefile used in the labs to use <font face="Courier New, Courier">i386-jos-elf-gcc</font> instead of <font face="Courier New, Courier">gcc</font>. There are instructions for how to do this inside of GNUMakefile.</p>





<h2 class="subhead">Bochs Emulator</h2>





<p>You can download, compile, and install <a href="http://bochs.sourceforge.net/">Bochs</a> from the source archive. If you download a prebuilt version of bochs, it will not be compiled with the same options as we use for the class. Also, the Bochs version for the class contains a bug fix to make single-stepping work.</p>





<p>We've prepared an automated, self-updating script to assist you in installing Bochs and potentially upgrading to new versions of Bochs. As root:</p>





<p><font face="Courier New, Courier"># cd /some/tmp/build/dir<br />


# wget</font> <a href="http://pdos.lcs.mit.edu/6.828/2006/src/bochs-install.sh"><font face="Courier New, Courier">http://pdos.lcs.mit.edu/6.828/2006/src/bochs-install.sh</font></a><br />


<font face="Courier New, Courier"># sh bochs-install.sh</font></p>





<p><font face="Courier New, Courier"><font face="Verdana, Helvetica">If we</font> <font face="Verdana, Helvetica">issue future updates to our 6.828 Bochs tarball, it would only be necessary to run:</font></font></p>





<p><font face="Courier New, Courier"># cd /some/tmp/build/dir<br />


# sh bochs-install.sh</font></p>





<p>Since the script asks our server what the most current version of the Bochs tarball is.</p>





<p>To do things manually, fetch the 6.828-modified Bochs 2.2.6 source as follows:</p>





<p><font face="Courier New, Courier">$ wget</font> <a href="http://pdos.lcs.mit.edu/6.828/2006/src/bochs-2.2.6-6.828r1.tar.gz"><font face="Courier New, Courier">http://pdos.lcs.mit.edu/6.828/2006/src/bochs-2.2.6-6.828r1.tar.gz</font></a></p>





<p>You may want to <font face="Courier New, Courier">run ./configure --help</font> and look at the available options, particularly <font face="Courier New, Courier">--prefix=</font> which determines where Bochs will be installed.</p>





<p><font face="Courier New, Courier">tar xzvf bochs-2.2.6-6.828r1.tar.gz<br />


cd bochs-2.2.6-6.828r1<br />


./configure --enable-disasm \</font><br />


</p>





<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">


<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">


<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">


<p><font face="Courier New, Courier">--enable-smp \<br />


--enable-debugger \<br />


--enable-new-pit \<br />


--enable-all-optimizations \<br />


--enable-4meg-pages \<br />


--enable-global-pages \<br />


--enable-pae \<br />


--enable-all-optimizations \<br />


--disable-reset-on-triple-fault \<br />


--with-all-libs \<br />


--with-x \<br />


--with-x11 \<br />


--with-nogui</font><br />


</p>


</blockquote>


</blockquote>


</blockquote>





<br />


<font face="Courier New, Courier">make<br />


make install</font> 





<h3 class="subsubhead">For Mac OS X Tiger</h3>





<p><font face="Courier New, Courier">./configure --disable-cdrom --enable-disasm \<br />


&nbsp;--enable-debugger --enable-new-pit --enable-all-optimizations \<br />


&nbsp;--enable-4meg-pages --enable-global-pages --enable-pae \<br />


&nbsp;--enable-all-optimizations --disable-reset-on-triple-fault \<br />


&nbsp;--enable-smp --with-nogui --with-x11 --with-x --with-carbon</font></p>





<p>If you wish to use a different UI than the default one, modify your .bochsrc file accordingly. See the&nbsp;<a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=New+Bochs+Documentation&amp;url=http://bochs.sourceforge.net/doc/docbook">bochsrc documentation</a>. It should also be possible to just run <font face="Courier New, Courier">man bochsrc</font> .</p>





<p>If you are compiling on a non-x86 platform or on windows, it may be necessary to remove the <font face="Courier New, Courier">--enable-all-optimizations</font> flag. If the <font face="Courier New, Courier">make install</font> step fails, it is probably possible to install it manually by copying ./bochs to /usr/bin/bochs and setting the environment variable <font face="Courier New, Courier">BXSHARE</font> to the path to the bochs-2.2.6 directory.</p>





<p>If you want to use a different version of bochs (<em>not recommended!</em>), the 6.828-specific changes are in the <font face="Courier New, Courier">bx_dbg_stepN_command</font> function, in <font face="Courier New, Courier">bx_debug/dbg_main.cc</font>. The new function body looks like:</p>





<p><font face="Courier New, Courier">&nbsp; void bx_dbg_stepN_command(bx_dbg_icount_t count)<br />


&nbsp; {<br />


&nbsp;&nbsp;&nbsp; if (count == 0) {<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbg_printf("Error: stepN: count=0\n");<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br />


&nbsp;&nbsp;&nbsp; }<br />


&nbsp;<br />


 &nbsp;&nbsp;&nbsp; // use simulation mode while executing instructions.&nbsp; When the prompt<br />


&nbsp;&nbsp;&nbsp; // is printed, we will return to config mode.<br />


&nbsp;&nbsp;&nbsp; SIM-&gt;set_display_mode(DISP_MODE_SIM);<br />


&nbsp;<br />


 &nbsp;&nbsp;&nbsp; // single CPU<br />


&nbsp;&nbsp;&nbsp; int old_guard = bx_guard.guard_for;<br />


&nbsp;&nbsp;&nbsp; bx_guard.guard_for |= BX_DBG_GUARD_ICOUNT; // looking for icount<br />


&nbsp;&nbsp;&nbsp; bx_guard.guard_for |= BX_DBG_GUARD_CTRL_C; // or Ctrl-C<br />


&nbsp;&nbsp;&nbsp; bx_guard.guard_for &amp;= ~BX_DBG_GUARD_IADDR_ALL;<br />


&nbsp;&nbsp;&nbsp; // for now, step each CPU one instruction at a time<br />


&nbsp;&nbsp;&nbsp; for (unsigned cycle=0; cycle &lt; count; cycle++) {<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (unsigned cpu=0; cpu &lt; BX_SMP_PROCESSORS; cpu++) {<br />


&nbsp;&nbsp;&nbsp;&nbsp; bx_guard.icount = 1;<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bx_guard.interrupt_requested = 0;<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int old_mode_break = BX_CPU(cpu)-&gt;mode_break;<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BX_CPU(cpu)-&gt;guard_found.guard_found = 0;<br />


&nbsp;&nbsp;BX_CPU(cpu)-&gt;guard_found.icount = 0;<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BX_CPU(cpu)-&gt;cpu_loop(1);<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BX_CPU(cpu)-&gt;mode_break = old_mode_break;<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />


&nbsp; #if BX_SUPPORT_SMP == 0<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ticks are handled inside the cpu loop<br />


&nbsp; #else<br />


&nbsp;&nbsp;&nbsp;&nbsp;</font> &nbsp; <font face="Courier New, Courier">BX_TICK1();<br />


&nbsp; #endif<br />


&nbsp;&nbsp;&nbsp; }<br />


&nbsp;<br />


 &nbsp;&nbsp;&nbsp; BX_INSTR_DEBUG_PROMPT();<br />


&nbsp;&nbsp;&nbsp; bx_dbg_print_guard_results();<br />


&nbsp;&nbsp;&nbsp; bx_guard.guard_for = old_guard;<br />


&nbsp; }</font></p>


</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


