


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Syllabus


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="Syllabus" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Syllabus"/>

<meta name="Description" content=""/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fSyllabus%2findex%2ehtm&NRNODEGUID=%7b23A1E4EE-D5C8-46AB-B0C4-636276E1D714%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Syllabus</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy"><span class="subhead"><span class="subhead">Overview</span></span></span> 





<p><span class="bodycopy">6.828 teaches the fundamentals of engineering operating systems. You will study, in detail, virtual memory, kernel and user mode, system calls, threads, context switches, interrupts, interprocess communication, coordination of concurrent activities, and the interface between software and hardware. Most importantly, you will study the interactions between these concepts, and how to manage the complexity introduced by the interactions.</span></p>





<p><span class="bodycopy">To master the concepts, 6.828 is organized in three parts: lectures, readings, and a major lab. The lectures and readings familiarize you with the main concepts. The lab forces you to understand the concepts at a deep level, since you will build an operating system from the ground up. After the lab you will appreciate the meaning of design goals such "reducing complexity" and "conceptual integrity".</span></p>





<p><span class="bodycopy">The lectures are organized in two main blocks. The first block introduces one operating system, UNIX&#174; v6, in detail. In each lecture we will take one part of v6 and study its source code; home work assignments will help you prepare for these lectures. At the end of the first block (about half-way the term), you will understand the source code for one well-designed operating system, which will help you building your own operating system.</span></p>





<p><span class="bodycopy">The second block of lectures covers important operating systems concepts invented after UNIX&#174; v6 (1976). We will study the more modern concepts by reading research papers and discussing them in lecture. You will also implement some of these newer concepts in your operating system.</span></p>





<p><span class="bodycopy">You may wonder why we are studying UNIX&#174;&#160;v6 instead of the latest and greatest version of Linux&#174;, Windows&#174;, or BSD UNIX&#174;. One reason is that UNIX&#174;&#160;v6 is simple and small (9,000 lines of code, written by two people), yet complete (it provides a complete multi-user time sharing system). Another reason is that v6 is a great example of good design with intellectual integrity. Finally, almost all modern operating systems have adopted ideas from v6 (including the C programming language). Many modern UNIX&#174;&#160;have an internal structure identical to v6 and many of their data structures are still named as in v6. In short, because v6 is old, it doesn't mean it is irrelevant. (The laws of Newton are still relevant and Einstein's papers on relativity theory are still well worth reading too.)</span></p>





<p><span class="bodycopy">The lab is the place where the rubber meets the road. In the lab you will internalize the details of the concepts and their interactions. For example, although you have seen virtual memory in 6.004, 6.033, and again in 6.828 lectures, you will soon discover, during the labs, that you didn't really understand virtual memory, and how it interacts with other concepts.</span></p>





<p><span class="bodycopy">The lab is split into 6 major parts that built on top of each other, accumulating in a primitive operating systems on top which you can run simple commands through your own shell. (We reserve the last lecture for you to demo your operating system to the rest of the class.)</span></p>





<p><span class="bodycopy">The operating system you will build will have UNIX&#174;-like functions (e.g., fork, exec), but is implemented in an exokernel style (i.e., the UNIX&#174;&#160;functions are implemented mostly as user-level library instead of built-in to the kernel). The major parts of the operating system are:</span></p>





<p><span class="bodycopy">1.&#160;A boot loader<br />


2.&#160;Memory management<br />


3.&#160;Processes and context switching<br />


4.&#160;Fork and IPC<br />


5.&#160;Exec and a primitive file system<br />


6.&#160;A shell</span></p>





<p><span class="bodycopy">We will provide skeleton code for pieces, but most you will have to do all the hard work.</span></p>





<p><span class="bodycopy">The first 5 assignments are done individually. The last assignment is a team assignment. The first set of assignments have design freedom in the details; the last assignments have a lot of design freedom. You will never be able to pattern match from UNIX&#174;&#160;v6; you internalize the concepts by building similar functions in a radical different way.</span></p>





<p><span class="bodycopy">You will develop your operating system for a personal computer (an x86-based PC). To simplify development we will use a complete machine simulator (Bochs). This simulator is real enough that you can boot your own operating system on the real hardware.</span></p>





<p><span class="bodycopy">At the end of the lab you will be able to find your way around the source code of most operating systems, and more generally, be comfortable with system software. You will understand many operating systems concepts in detail and will adapt them to other environments. You will also under the x86 processor and the C programming language well.</span></p>





<p><span class="bodycopy"><span class="subhead">Prerequisites</span></span></p>





<p><span class="bodycopy">C, 6.033, and 6.170 (and, by implication, 6.004)<br />


G (H)<br />


3-6-3<br />


6 EDP</span></p>





<p><span class="bodycopy">6.828 studies fundamental design and implementation issues in the engineering of operating systems. Lectures are based on a study of UNIX&#174; and research papers. Topics in virtual memory; threads; context switches; kernels; interrupts; system calls; interprocess communication; coordination, and the interaction between software and hardware. Individual laboratory assignments teach students the development of a minimal operating system written in C, with minimal amount of x86 assembly. Knowledge of C programming expected.</span></p>





<p><span class="bodycopy">Students can use 6.828 to fulfill the engineering concentration requirements for Computer Systems.</span></p>





<p><span class="bodycopy"><span class="subhead">Who should take 6.828?</span></span></p>





<p><span class="bodycopy">6.828 is primarily intended for seniors and Meng students who want to learn about operating systems in detail. PhD students are also welcome, but note that 6.828 is not a "core" subject for the TQE.</span></p>

















<span class="bodycopy"><span class="subhead">Grading Policy</span></span> 





<p><span class="bodycopy">Grades in 6.828 will be based on the results of two quizzes (one during the term and one in final's week, 30% in total), lab exercises (50%), and home-work assignments and class participation (together 20%).</span></p>





<p><span class="bodycopy"><span class="subhead">Turn-in Policy</span></span></p>





<p><span class="bodycopy">To turn-in the labs, send email by noon on the Thursday that the lab is due.</span></p>





<p><span class="bodycopy">You are required to turn in each lab. Labs that are not turned in will receive an F. Labs that are turned in but score 0 points will receive a D. You have a total of 3 late days to use throughout the semester. There are no partial late days: an assignment that is only six hours late uses an entire late day. After you have used up your late days, each additional day late will incur a full letter grade penalty. Saturday and Sunday both count as days.</span></p>





<p><span class="bodycopy"><span class="subhead">Collaboration</span></span></p>





<p><span class="bodycopy">Our policy is simple, based on professional standards: On quizzes you should not collaborate. On all other assignments you are welcome to work with anyone else on ideas and understanding, but you should complete all assignments on your own, and you should carefully acknowledge all contributions of ideas by others, whether from classmates or from sources you have read.<br />


<br />


<br />


<span class="subhead">Class Meetings</span></span></p>





<p><span class="bodycopy">Lectures will be held on Monday and Wednesday for 1.5 hours.</span></p>





<p><span class="subhead">Instructor</span></p>





<p dir="ltr"><span class="bodycopy">Frans Kaashoek</span></p>





<p dir="ltr"><span class="subhead">Acknowledgements from Instructor</span></p>





<p dir="ltr"><span class="bodycopy">6.828 would not exist today had it not been for a wonderful set of TAs:&#160;Josh Cates, Russ Cox, Bryan Ford, and Emil Sit. They made this class a&#160;reality. Collectively we dedicate 6.828 to the memory of Josh Cates; We hope that many students will be inspired by Josh's enthusiasm for operating systems.<!--StartFragment --></span></p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


