


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Lecture Notes


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="LectureNotes" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Lecture Notes"/>

<meta name="Description" content="This section contains topics and lectures of the course."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="4">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fLectureNotes%2findex%2ehtm&NRNODEGUID=%7b1F6AF42E-FA06-41D4-A49F-1B9B550F1836%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Lecture Notes</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<div class="maintabletemplate">


<table class="tablewidth3" summary="See table caption for summary.">


<caption class="invisible">Lecture notes files.</caption>





<!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th scope="col">LEC&nbsp;#</th>


<th scope="col">TOPICS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td>1</td>


<td>Operating Systems (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/069CE7A9-C03F-4CE1-9A71-D842E12A6689/0/l1.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>2</td>


<td>PC Hardware and x86 Programming (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/9B92FFBC-BA35-468E-971D-F7D6D0BB34DC/0/l2.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>3</td>


<td>OS Organization (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/115A1B63-EC95-46AE-8D96-ABC533B9240B/0/l3.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>4</td>


<td>Address Spaces using Segmentation (Handout) (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/5C733C6D-3C83-4E7D-A957-BCB631355550/0/l4.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>5</td>


<td>Address Spaces using Page Tables (Handout) (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/56109C83-D595-4C81-BA2A-D457A510C00B/0/l5.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>6</td>


<td>Interrupt and Exception Handling (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/22208501-1563-4F2C-A71F-34711B55DC45/0/l6_interrupt.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>7</td>


<td>Multiprocessors and Locking (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/326B16B7-EF93-4CF0-83DE-F84F4B23E510/0/l7_lock.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>8</td>


<td>Processes and Context Switching (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/64A29121-96CE-4FB8-BD4E-B8CA1B956F6D/0/l8_threads.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>9</td>


<td>Processes and Coordination (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/98DB1F8C-B9C9-483D-BC5D-764A8983DFDB/0/l9_coordination.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>10</td>


<td>Files and Disk I/O (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/141FD5D8-5A71-4EA5-BDA4-7CF87806363C/0/l10_fs.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>11</td>


<td>Naming (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/497EC494-4272-4640-ABD4-A79D824DCBCC/0/l11_name.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>12</td>


<td>High-performance File Systems (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/7082F7F3-2B04-4653-B77A-2F4B0DCDACE4/0/l12.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>13</td>


<td>Multics and UNIX&reg; (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/A8E1932F-071F-46DF-B2D9-0F254E4E34D9/0/l13.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>14</td>


<td>Abstraction of OS Services (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/53D624FE-78E1-4A3E-B857-5F9ACF71A178/0/l14_plan9.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>15</td>


<td>Microkernels (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/39AE8B70-D49E-45B6-AF89-7BFD79F47786/0/l15_mkernel.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>16</td>


<td>Virtual Machines (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/91D7DCB2-4B6F-4BF1-A5A4-E8AFE5266B81/0/l16_vm.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>17</td>


<td>Scheduling (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/AEC3B7E8-C53F-4DDE-8737-2B35B51BDB85/0/l17_schedule.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>18</td>


<td>Scalable Coordination (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DBD0E209-E9B7-467B-A527-72537C1697E0/0/l18_scalablecoord.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>19</td>


<td>Shell for 6.828 Kernel (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/796AA142-1C42-4730-BFD5-AE1AA3536757/0/l19.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>20</td>


<td>Security: OKWS (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/600817CF-F068-4141-B035-339D3CBF1CF5/0/l20_okws.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>21</td>


<td>XFI (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/4AB2886B-5DCE-4D8D-B5C4-A52F3C783534/0/l21_xfi.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td>22</td>


<td>OS Bugs (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/0C13666D-F691-43FF-951F-D56BE546B4F8/0/l22_bugs.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>23</td>


<td>OS Bakeoff</td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END TABLE --></div>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


