


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


	<head>


		<title>MIT OpenCourseWare |


			Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Home


		</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		<meta name="WT.cg_n" content="6-828Fall-2006" />


		<meta name="WT.cg_s" content="CourseHome" />


		

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Operating System Engineering"/>

<meta name="Description" content="6.828 teaches the fundamentals of engineering operating systems. The following topics are studied in detail: virtual memory, kernel and user mode, system calls, threads, context switches, interrupts, interprocess communication, coordination of concurrent activities, and the interface between software and hardware. Most importantly, the interactions between these concepts are examined. The course is divided into two blocks; the first block introduces one operating system, UNIX?? v6, in detail. The second block of lectures covers important operating systems concepts invented after UNIX?? v6, which was introduced in 1976."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="4">

<!-- End Automatic Metadata Insertion -->




		<link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


		 


		 


	</head>


	<body  >


		<form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/CourseHomePage.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fCourseHome%2findex%2ehtm&NRNODEGUID=%7bEC110D45-81A6-4002-8A85-3EDEC5A1A87C%7d&NRCACHEHINT=Guest";

   

// -->

</script>












			<div class="wrapper">


				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


				<!-- begin 100% wide area -->


				<div class="wide">


					


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


				</div> <!-- end wide div -->


				<div class="outer">


					<div class="inner">


						<div class="left">


							<!-- Console Start -->


							


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





							<!-- Console End -->


							<!-- Left Nav -->


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


						</div>


						<div class="center">


							<!-- margin and padding on center div causes content to start after nav ends -->


							<div class="maincontent"><a id="main"></a>


								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


								<h1>6.828 Operating System Engineering, Fall 2006</h1>


								<div class="course1">


									<span id="Singleimageplaceholdercontrol1" title="Sun Solaris 9 operating system on an MIT Athena workstation."><a id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationHyperLink"><img id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationImage" src="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/2BCF1175-FE65-408A-91DA-FEB7B8C92D1E/0/chp_athenascreen.jpg" alt="Sun Solaris 9 operating system on an MIT Athena workstation." border="0" /></a></span>


									


									<div class="image-caption" id="Htmlplaceholdercontrol1">


	Sun Solaris&trade; 9 operating system on an MIT Athena workstation. (Image by MIT OCW.)


</div>


									


									<h2>Highlights of this Course</h2>


									<div class="coursehighlights" id="Highlights">


	This course features all of its <a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">labs</a> and <a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">assignments</a>, both of which help the students develop their own operating system by the end of the semester. The <a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">lectures</a> help to familiarize students with the main concepts needed to engineer an operating system.





</div>


									


									<h2>Course Description</h2>


									<div class="coursedescription" id="Description">


	6.828 teaches the fundamentals of engineering operating systems. The following topics are studied in detail: virtual memory, kernel and user mode, system calls, threads, context switches, interrupts, interprocess communication, coordination of concurrent activities, and the interface between software and hardware. Most importantly, the interactions between these concepts are examined. The course is divided into two blocks; the first block introduces one operating system, UNIX&reg; v6, in detail. The second block of lectures covers important operating systems concepts invented after UNIX&reg; v6, which was introduced in 1976. 





<h2>Technical Requirements</h2>





<p>Special software is required to use some of the files in this course: <a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/technical-faq.htm#zip">.zip</a>.</p>


</div>


									


								</div>


								


&nbsp;





							</div> <!-- end maincontent div -->


						</div> <!-- end center div -->


						<!-- begin right column -->


						<div class="right">


							<!-- align with stretching dotted line not on home page -->


							<div class="global-spacing"></div>


							<div class="course2">


								


								<h3>Staff</h3>


								<div class="chpstaff"><div id="Htmlplaceholder2" style="width:190;">


	Instructor:<br />


Prof. Frans Kaashoek





</div>


								</div>


								


								<h3>Course Meeting Times</h3>


								<div class="chpmeetingtimes">


									<div id="Htmlplaceholder3" style="width:190;">


	Lectures:<br />


Two sessions / week<br />


1.5 hours / session<br />








</div>


								</div>


								


								<h3>Level</h3>


								<div class="chpcourselevel">


									<span id="lblLevel">Graduate</span>


								</div>


								<p>


									<table id="PanelAdditionalFeature" cellpadding="0" cellspacing="0" border="0" height="10" width="150"><tr><td>


	


										<h3>


											<span id="lblAdditionalFeature">Additional Features</span>


										</h3>


										


												<table cellpadding="0" cellspacing="0">


													<tr>


														<td colspan="5" width="200">


															


															<a id="rptVisibleCategory__ctl0_HLCategory" href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this course</a>


														</td>


													</tr>


													<tr>


														<td>


															


														</td>


													</tr>


												</table>


											


									


</td></tr></table>


								</p>


								<h3>Feedback</h3>


								<p>Send <a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">


										feedback</a> about OCW or this course.</p>


							</div>


						</div>


						<!-- end right column -->


						<div class="clear"></div>


					</div>


					<!-- end inner div -->


				</div>


				<!-- end outer div -->


				<!-- begin horizontal 100% wide area -->


				<div class="wide">


					<div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


					





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


				</div>


				<!-- end wide div -->


			</div>


			<!-- end wrapper div -->


			<!--</div>--> <!-- Extra ending div tag added -->


		</form>


	</body>


</html>


