


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Readings


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="Readings" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Readings"/>

<meta name="Description" content="Contains Reading materials."/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fReadings%2findex%2ehtm&NRNODEGUID=%7b1AD7F88F-AC5E-4CFF-A667-9F21725DE2AB%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Readings</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p>Help support MIT OpenCourseWare by shopping at Amazon.com! Partnering with Amazon.com, MIT OCW offers direct links to purchase the books cited in this course. Click on the book titles and purchase the book from Amazon.com, and MIT OCW will receive up to 10% of all purchases you make. Your support will enable MIT to continue offering open access to MIT courses.</p>





<p>Unless otherwise specified, readings referenced below are from the course textbook: Lions, John. <a href="http://www.amazon.com/exec/obidos/ASIN/1573980137#/ref=nosim/mitopencourse-20" target="_blank"><em>Lions Commentary on UNIX&reg; 6th Edition</em></a>. La Jolla: Annabooks, 1996. ISBN: 1573980137. The source code for the book is also available online (download and look in usr/sys) through the <a href="http://minnie.tuhs.org/PUPS" target="_blank">PDP Unix Preservation Society</a>. In addition to the readings assigned below, there are other <a href="#gen">general readings</a> recommended for the course.</p>





<br />


<table class="tbloutline" cellspacing="0" cellpadding="1" width="100%" summary="Course Table Outline" border="0">


<tbody>


<tr>


<td>


<table class="datatable" cellspacing="0" cellpadding="8" width="100%" summary="Course Table Listing" border="1"><!-- BEGIN TABLE HEADER (for Table Template) -->


<thead>


<tr class="tableheader">


<th id="col1" scope="col">LEC&nbsp;#</th>


<th id="col2" scope="col">TOPICS</th>


<th id="col3" scope="col">READINGS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 1</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">1</td>


<td headers="col2">Operating System Overview</td>


<td headers="col3">Chapters 1, 3, 4, and 5 of Lions.</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 2</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">2</td>


<td headers="col2">PC Hardware and x86 Programming</td>


<td headers="col3">Carter, Paul A. <em>PC Assembly Language</em>. January 15, 2002. [Except Chapter 6.]</td>


</tr>





<tr class="gray-row">


<td headers="col1">3</td>


<td headers="col2">Address Spaces</td>


<td headers="col3">Chapters 2 and 6 Lions plus source code.</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 3</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">4</td>


<td headers="col2">Managing Address Spaces</td>


<td headers="col3">Chapter 6 and Pages 7-1 through 7-4, first column.</td>


</tr>





<tr class="white-row">


<td headers="col1">5</td>


<td headers="col2">Address Spaces on the x86</td>


<td headers="col3">"Protected-Mode Memory." Chapter 3 in <em>The IA-32 Intel&reg; Architecture Software Developer's Manual</em> <em>(System Programming Guide).</em> Vol. 3. 2002. [Includes: <em>Basic Architecture</em>, <em>Instruction Set Reference Manual</em>, and the <em>System Programming Guide</em>.]</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 4</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">6</td>


<td headers="col2">Threads and Context Switching</td>


<td headers="col3">Remainder of Chapters 7 and 8 of Lions plus source code.</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 5</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">7</td>


<td headers="col2">Entering and Leaving Kernel</td>


<td headers="col3">Chapters 9, 10, 11, and 12 (until sys1.c) of Lions plus source code.</td>


</tr>





<tr class="gray-row">


<td headers="col1">8</td>


<td headers="col2">Interrupt and Exception Handling on x86</td>


<td headers="col3">"Interrupt and Exception Handling." Chapter 5 in <em>The IA-32 Intel&reg; Architecture Software Developer's Manual</em> (System Programming Guide) Vol. 3 (2002). [Includes: <em>Basic Architecture</em>, <em>Instruction Set Reference Manual</em>, and the <em>System Programming Guide</em>.]</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 6</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">9</td>


<td headers="col2">Process Abstraction and Management</td>


<td headers="col3">Chapter 7 and remainder of Chapter 12 of Lions plus source code.</td>


</tr>





<tr class="white-row">


<td headers="col1">10</td>


<td headers="col2">Interprocess Communication</td>


<td headers="col3">Chapters 13 and 21 of Lions plus source code.</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 7</strong></td>


</tr>





<tr class="white-row">


<td headers="col1"></td>


<td headers="col2">Mid-term Quiz</td>


<td headers="col3"></td>


</tr>





<tr class="gray-row">


<td headers="col1"></td>


<td headers="col2">No Lecture<br />


Work on Lab 4</td>


<td headers="col3"></td>


</tr>





<tr class="white-row">


<td headers="col1"></td>


<td headers="col2">No Lecture<br />


Work on Lab 4</td>


<td headers="col3"></td>


</tr>





<tr class="gray-row">


<td headers="col1">11</td>


<td headers="col2">Kernel API</td>


<td headers="col3">Engler, Dawson R., M. Frans Kaashoek, and James O 'Toole, Jr. "Exokernel: An Operating System Architecture for Application-Level Resource Management." <em>Symposium on Operating Systems Principles</em>. Cambridge, MA: MIT Laboratory for Computer Science. 1995.</td>


</tr>





<tr class="white-row">


<td headers="col1">12</td>


<td headers="col2">IPC</td>


<td headers="col3">Liedtke, Jochen. "Improving IPC by Kernel Design." <em>14th ACM Symposium on Operating System Principles (SOSP)</em>. Asheville, North Carolina: 5-8 December 1993.</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 8</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">13</td>


<td headers="col2">Coordination</td>


<td headers="col3">Bershad, Brian N., David D. Redell, and John R. Ellis. "Fast Mutual Exclusion for Uniprocessors." [A version of this paper will appear on the <em>Fifth Symposium on Architectural Supports for Programming Languages and Operating Systems (ASPLOS V)</em>, October 1992.]</td>


</tr>





<tr class="gray-row">


<td headers="col1">14</td>


<td headers="col2">I/O</td>


<td headers="col3">Chapters 15, 16, and 17 of Lions plus source code.</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 9</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">15</td>


<td headers="col2">Files and Directories</td>


<td headers="col3">Chapters 18 and 19 of Lions plus source code.</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 10</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">16</td>


<td headers="col2">Reliable Files and Directories</td>


<td headers="col3">Ganger, Gregory R., M. Kirk McKusick, Craig A. N. Soules, and Yale N. Patt. "Soft Updates: A Solution to the Metadata Update Problem in File Systems." <em>ACM Transactions on Computer Systems</em> 18, 2 (May 2000): 127-153.</td>


</tr>





<tr class="white-row">


<td headers="col1">17</td>


<td headers="col2">Buffer Cache and DMA</td>


<td headers="col3">Pai, Vivek S., Peter Druschel, and Willy Zwaenepoel. "IO-Lite: A Unified I/O Buffering and Caching System." <em>ACM Transactions on Computer Systems.</em> Department of Electrical and Computer Engineering, Department of Computer Science, Rice University. 1997.</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 11</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">18</td>


<td headers="col2">Scheduling</td>


<td headers="col3">Mogul, Jeffrey, and K. K. Ramakrishnan. "Eliminating Receive Livelock in an Interrupt-driven Kernel." [This paper was originally published in the <em>Proceedings of the USENIX 1996 Annual Technical Conference</em>, San Diego, California. January 1996.]</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 12</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">19</td>


<td headers="col2">Virtual Machines</td>


<td headers="col3">Bugnion, Edouard, Scott Devine, and Mendel Rosenblum. "Disco: Running Commodity Operating Systems on Scalable Multiprocessors." In <em>Proceedings of the Sixteenth ACM Symposium on Operating Systems Principles</em>. Saint-Malo, France: October 1997.</td>


</tr>





<tr class="gray-row">


<td headers="col1">20</td>


<td headers="col2">Extensibility</td>


<td headers="col3">Swift, Michael M, Brian N. Bershad, and Henry M. Levy. "Improving the Reliability of Commodity Operating Systems." <em>Symposium on Operating Systems Principles</em>. Seattle, WA: Department of Computer cience and Engineering, University of Washington.</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 13</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">21</td>


<td headers="col2">Operating System Bugs<br />


OS Bakeoff<br />


Last Day of Classes</td>


<td headers="col3">Engler, Dawson, David Yu Chen, Seth Hallem, Andy Chou, and Benjamin Chelf. "Bugs as Deviant Behavior: A General Approach to Inferring Errors in Systems Code." <em>Symposium on Operating Systems Principles</em>. Stanford, CA: Computer Systems Laboratory, Stanford University, 2001, pp. 57-72.</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 14</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1"></td>


<td headers="col2">Quiz 2</td>


<td headers="col3"></td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END INNER TABLE --></td>


</tr>


</tbody>


</table>





<!-- END OUTER TABLE --><br />


<h2 class="subhead"><a id="gen" name="gen">General Reading Materials</a></h2>





<ul>


<li>


<div><em>PDP11/40 Processor Handbook.</em> Digital Equipment Corporation. 1972.</div>


</li>





<li>


<div>Ritchie, Dennis M., and Ken L.Thompson. <em>Bell System Technical Journal</em> 57, 6, part 2 (1978): 1905-1930. (You read this paper in 6.033.)</div>


</li>


</ul>





<h3 class="subsubhead">Lab Background Material</h3>





<ul>


<li>


<div>Kernighan, and Ritchie. <a href="http://www.amazon.com/exec/obidos/ASIN/0131103628#/ref=nosim/mitopencourse-20" target="_blank"><em>The C Programming Language</em></a><em>.</em> Upper Saddle River, NJ: Prentice Hall, Inc., 1988. ISBN: 0131103628.</div>


</li>





<li>


<div>Carter, Paul A. <em>PC Assembly Language.</em> January 2002.</div>


</li>





<li>


<div><em><a href="http://www.amazon.com/exec/obidos/ASIN/B000BLKZ7G#/ref=nosim/mitopencourse-20" target="_blank">IA-32 Intel&reg; Architecture Software Developer's Manual, Volume 2: Instruction set reference</a>.</em> Intel Corporation, 2002. ISBN: B000BLKZ7G.</div>


</li>





<li>


<div><em><a href="http://www.amazon.com/exec/obidos/ASIN/B000BLKZ7G#/ref=nosim/mitopencourse-20" target="_blank">IA-32 Intel&reg; Architecture Software Developer's Manual, Volume 3: System programming guide</a> .</em> Intel Corporation, 2002. ISBN: B000BLKZ7G.</div>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


