


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 3: Address Spaces


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-address_spaces" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2faddress_spaces%2ehtm&NRNODEGUID=%7bDF8B9170-C21B-4157-8B7B-DE6A5D5081F1%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 3: Address Spaces</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">Required reading: Chapter 2 and 6 of Lions's commentary</span> 





<p><span class="subhead">Overview</span></p>





<ul>


<li>


<div><span class="bodycopy">Draw picture with multiple applications, kernel (another app), and hardware. OS provides a virtual computer to each application. The virtual computer's interface is the processor's instruction set and the system call interface.</span></div>


</li>





<li>


<div><span class="bodycopy">Goal: fault isolation between applications in picture</span></div>





<ul>


<li>


<div><span class="bodycopy">stores shouldn't be able to overwrite other apps's data</span></div>


</li>





<li>


<div><span class="bodycopy">jmp shouldn't be able to enter another application</span></div>


</li>





<li>


<div><span class="bodycopy">one application cannot hog the processor</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Method: give each applications its own virtual processor using threads (L6) and address spaces. Address spaces provide each application with the ideas that it has a complete memory for itself. all the addresses it issues are its addresses (e.g., each application has an address 0).</span></div>


</li>





<li>


<div><span class="bodycopy">Why does this work? load/stores/jmps cannot touch/enter another application's data/text</span></div>


</li>





<li>


<div><span class="bodycopy">How do you give each application its own address space?</span></div>





<ul>


<li>


<div><span class="bodycopy">Insert a memory management unit (MMU) between processor and memory</span></div>


</li>





<li>


<div><span class="bodycopy">MMU translates virtual address to physical addresses using a translation table</span></div>


</li>





<li>


<div><span class="bodycopy">Implementation approaches for translation table:</span></div>





<ol>


<li>


<div><span class="bodycopy">for each virtual address store physical address (costly)</span></div>


</li>





<li>


<div><span class="bodycopy">translate a set of contiguous virtual addresses at a time using segments (segment #, base address, length)<br />


PDP-11 example- page address register (PAR) and page descriptor register (PDR):&#160;</span></div>





<br clear="all" />


<br clear="all" />


<span class="bodycopy"><img alt="Page address register and page descriptor register." src="../../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/3611BDEC-73C6-4A81-B11E-716FF8869867/0/pdp_translation.jpg" border="0" /></span><br />


<p class="caption">Note that physical addresses (18 bits) are bigger than virtual addresses (16 bits).</p>


</li>





<li>


<div><span class="bodycopy">translate a fixed-size set of address (page) at a time using a page map (page # -&gt; block #) (draw hardware page table picture). Datastructures for page map: array, n-level tree, superpages, etc.</span></div>


</li>


</ol>


</li>


</ul>


</li>


</ul>





<blockquote dir="ltr">


<blockquote dir="ltr">


<p><span class="bodycopy">Some processor have both 2+3: x86!</span></p>


</blockquote>


</blockquote>





<ul>


<li>


<div><span class="bodycopy">What if two applications want to share real memory? Map the physical address twice, once in each address space</span></div>


</li>





<li>


<div><span class="bodycopy">How do you give an application access to a memory-mapped-IO device? Map the physical address for the device into the applications address space</span></div>


</li>





<li>


<div><span class="bodycopy">How to manage address spaces? That is, switching, creating, deleting, growing, mapping devices in, etc. Reuse the address ideas: have one address space that includes all others. This special address spaces can manage all address spaces then. This special address space is called the kernel address space. How to protect the kernel?</span></div>





<ul>


<li>


<div><span class="bodycopy">If kernel is unprotected, every application can access kernel page map, and thus all others.</span></div>


</li>





<li>


<div><span class="bodycopy">Extend processor with mode bit (user, kernel) in kernel mode, application change change mode bit to user in user mode, applications are prohibited to change mode bit and to change address spaces in kernel mode, processor always runs in kernel address space</span></div>


</li>





<li>


<div><span class="bodycopy">If user application wants to change address spaces, it has to ask the kernel. Next lecture we will see how.<br />


PDP-11 stores kernel/user mode in processor status word (PSW), PS in v6 code. PDP-11/40 two set of 8 segmentation registers, one for user mode, one for kernel mode. (On 11/40: also two copies of sp register.)</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">How do you get off the ground?</span></div>





<ul>


<li>


<div><span class="bodycopy">when computer starts, MMU is disabled.</span></div>


</li>





<li>


<div><span class="bodycopy">computer starts in kernel mode, with no translation (i.e., virtual address 0 is physical address 0, and so on)</span></div>


</li>





<li>


<div><span class="bodycopy">kernel program sets up MMU to translate kernel address to physical address. often kernel virtual address translates to physical adress 0.</span></div>


</li>





<li>


<div><span class="bodycopy">enable MMU<br />


Lab 1 and the Lions's chapters for today explores this topic in detail.</span></div>


</li>


</ul>


</li>


</ul>





<p><span class="subhead">Case study (Lions's book)</span></p>





<ul>


<li>


<div><span class="bodycopy">You will need to read most of the source code multiple times. Your goal is to explain every line to yourself without using the commentary. Read it one or multiple times with Lion's commentary until you reach the goal</span></div>


</li>





<li>


<div><span class="bodycopy">PDP-11 assembly (8 general register, pc (r7), sp (r6), environment (r5)) r0, r1 used for results</span></div>


</li>





<li>


<div><span class="bodycopy">JSR rn, label:</span></div>





<ol>


<li>


<div><span class="bodycopy">push rn</span></div>


</li>





<li>


<div><span class="bodycopy">rn = pc</span></div>


</li>





<li>


<div><span class="bodycopy">pc = dest</span></div>


</li>


</ol>


</li>





<li>


<div><span class="bodycopy">We covered the lines 612 through 632, setting up part of the kernel virtual address space. These lines are explained by Lions in Chapter 6, but&#160;the accompanying picture may be helpful, since it depicts the end result:</span></div>


</li>


</ul>





<p><span class="bodycopy"><img alt="Setting up part of the kernel virtual address space." src="../../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/E7E266C5-B22F-4FFB-B667-97F5D196A479/0/v7_kva.jpg" border="0" /></span></p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


