


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 13: Coordination


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec13" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec13%2ehtm&NRNODEGUID=%7b9E0B42A2-94CD-4097-83BD-2C64A54D3AEB%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 13: Coordination</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading: Bershad, B., David D. Redell, and John R. Ellis.&#160;"Fast Mutual Exclusion for Uniprocessors."&#160;<em>Fifth Symposium on Architectural Support for Programming Languages and Operating Systems</em>, &#160;October 1992.</span>





<p><span class="subhead">Overview</span></p>





<p><span class="bodycopy">We revisit the topic of mutual-exclusion coordination: the techniques to protect variables that are shared among multiple threads. These techniques allow programmers to implement atomic sections so that one thread can safely update the shared variables without having to worry that another thread intervening.</span></p>





<p><span class="bodycopy">We focus today on uniprocessors. Even on uniprocessor one has to provide mutual-exclusion coordination, because the scheduler might schedule another thread in response to a hardware interrrupt (e.g., end of a time slice or a page fault).</span></p>





<p><span class="bodycopy">The technique for mutual-exclusion coordination used in v6 is disabling/enabling interrupts in the kernel, through spl<i>n</i>() calls. In v6, the only program with multiple threads is the kernel, thus that is the only program that needs need mutual-exclusion mechanism. User-level processes don't share data directly.</span></p>





<p><span class="bodycopy">As we discussed in last lecture, microkernels force server programs to deal with many similar issues as monolithic kernels, and they therefore require concurrent handling of events. This organizational requirement raises the question "How to handle multiple events concurrently at a user-level?"</span></p>





<ol>


<li>Use a thread package that doesn't preempt threads. An approach sometimes called cooperative threads. Thus, the scheduler always resumes the thread that was running before preemption unless the thread released the processor explicitly. A number of systems use this approach, but it is not without challenges either: If a thread calls printf in a section of code that must be executed atomically, how do i know that printf doesn't release the processor?</li>





<li>Use a thread package that provides primitives to mark critical sections atomically (e.g., acquire and release lock). These primitives must be implemented as atomic instructions, which can be done with, for example, a hardware try-set-lock (TSL) instruction.</li>





<li>Don't use a thread package; organize the application around events. In this approach, the programmer structures the program as a single loop that process events (e.g., network packet arrival, disk read completion). Each event is handled atomically.</li>


</ol>





<p><span class="bodycopy">Solutions 1 and 3 aren't good enough for multiprocessors.</span></p>





<p><span class="bodycopy">To implement any three of these options for a user-level thread package, we need to avoid blocking system calls. The kernel must support asynchronous system calls or scheduler activations.</span></p>





<p><span class="bodycopy">Can we use a thread package that use the v6 kernel approach? That is, can we allow a user-level thread to disable and reenable interrupts? (Answer: not, if we care about fault isolation.)</span></p>





<p><span class="bodycopy">List and insert example:</span></p>





<pre>


struct List {


  int data;


  struct List *next;


};





List *list = 0;





insert(int data) {


  List *l = new List;


  l-&gt;data = data;


  l-&gt;next = list;  // A


  list = l;        // B


}





fn() {


  insert(100);


}





main() {


  thread_create(..., fn);


  thread_create(..., fn);


  thread_schedule();


}


</pre>





<p><span class="bodycopy">What needs to be atomic? The two statements labeled A and B should always be executed together, as an indivisible fragment of code. If two threads execute A and B interleaved, then we end up with an incorrect list. To see that this is the case, draw out the list after the sequence A1 (statement executed A by thread 1), A2 (statement A executed by thread 2), B2, and B1).</span></p>





<p><span class="bodycopy">How could this erroneous sequence happen? If thread 1 and 2 are running on a multiprocessors, the varilable <i>list</i> lives in physical memory shared among multiple processors, connected by a bus. The accesses to the shared memory will be ordered in some total order by the bus/memory system. If the programmer doesn't coordinate the execution of the statements A and B, any order can happen, including the erroneous one.</span></p>





<p><span class="bodycopy">How else could it happen? Thread 1's time slice runs out after executing A, and the kernel switches to thread 2, which then executes A and B. Then thread 2 is done, and the kernel may schedule thread 1 again, which executes B. This sequence of events produces the erroneous order.</span></p>





<p><span class="bodycopy">We need to extend the thread package so that the programmer can express that A and B should be executed as single atomic instruction. We generally use a concept like locks to mark an atomic region, acquiring the lock at the beginning of the section and releasing it at the end:</span></p>





<pre>


void acquire(int *lock) {


  while (TSL(lock) != 0) ;


}





void release (int *lock) {


  *lock = 0;


}


</pre>





<p><span class="bodycopy">Acquire and release, of course, need to be atomic too, which can, for example, be done with a hardware atomic TSL (try-set-lock) instruction:</span></p>





<p><span class="bodycopy">The semantics of TSL are:</span></p>





<pre>


   R &lt;- [mem]   // load content of mem into register R


   [mem] &lt;- 1   // store 1 in mem.


</pre>





<p>In a hardware implementation, the bus arbiter guarantees that both the load and store are executed without any other load/stores coming in between.</p>





<p>We can use locks to implement an atomic insert, or we can use TSL directly:</p>





<pre>


int insert_lock = 0;





insert(int data) {





  /* acquire the lock: */


  while(TSL(&amp;insert_lock) != 0)


    ;





  /* critical section: */


  List *l = new List;


  l-&gt;data = data;


  l-&gt;next = list;


  list = l;





  /* release the lock: */


  insert_lock = 0;


}


</pre>





<p><span class="subhead">The paper</span></p>





<p><span class="bodycopy">The paper addresses how to provide mutual-exclusion primitives that are completed implemented in software. The motivation is that some uniprocessors don't provide a hardware-level atomic instructions. It turns out, however, that the approach advocated in the paper is in general a good one, because software implementations are often more efficient than hardware implementations.</span></p>





<p><span class="bodycopy">The paper describes several ways to implement try-set-lock in software:</span></p>





<ul>


<li>Emulation. The kernel provides a TSL system call, which is implemented atomically by, for example, disabling interrupts at the beginning of the system call and reenabling them at the end.</li>





<li>Mutual exclusion algorithm. Use an algorithm that can provide TSL completely in software. These algorithms require many instructions. Here is a simpler version of the one in the paper: 





<pre>


int flag[N];





int TSL (int *L) {


  while (true) {


    flag[me] = true;


    if (!is_flagged (me)) {


       R = *L;


       *L = 1;


       flag[me] = false;


       return R;


    } else {


       flag[me] = false;


    }


  }


}





boolean is_flagged(me) {


  for (i = 0; i &lt; N; i++) {


    if ((i != "me)" &amp;&amp; flag[i]) return true;


  }


  return false;


}


</pre>





<p>This version doesn't guarantee progress, though. (That's why the version in the paper is more complex.)</p>


</li>





<li>Restartable atomic sequences. On a uniprocessor few atomic sections will experience a context switch, because sections are short and they will only be rescheduled when the scheduler decides to reschedule a thread (e.g., end of a time slice or perhaps because a page fault). TAS optimizes for the common case that a section of code won't experience a scheduling event. Thus, when a thread is not rescheduled (the common case), we pay hardly any performance overhead. When a thread is rescheduled (the uncommon case), it checks whether it was in an atomic section before it was rescheduled; if so, the thread reexecutes the whole atomic section again. We need to structure our code so that atomic sections are restartable; this may require some code reorganization. 





<p>Use RASs, we can implement an atomic TSL, and from that we can implement locks, acquire, and release, and make any sequence of instructions indivisible.</p>


</li>


</ul>





<p><span class="subhead">Paper discussion</span></p>





<ul>


<li>Figure 3. 





<ul>


<li>What if context switch between lines 5 and 6?</li>





<li>What if context switch between lines 6 and 7? (better not restart)</li>





<li>What if context switch between lines 4 and 5? (failure?)</li>


</ul>





There's something wrong here: Kernel has to be able to decide precisely if sequence is done.</li>





<li>Figure 4. 





<ul>


<li>Is line 4 executed?</li>





<li>What if interrupted before 3? (restart, re-do reads, no writes yet)</li>





<li>What if interrupted between 3 and 4? (not possible)</li>





<li>What if interrupted after 3/4? (already done)</li>


</ul>





The kernel can tell precisely if sequence has completed: Has line 3 executed?</li>





<li>Implementation. Two implementations: (1) register with kernel addresses of atomic section; and (2) designated sequence, which are recognized by kernel.</li>





<li>How general is RAS? The authors use it for one particular atomic sequence: implementing TSL. (which then can be used to locks, which then can be used to make any sequence of code atomic, so one is sufficient.) Nevertheless, it is an intellectual interesting exercise to inspect how general RASs by themselves are: could we use it directly in insert()? (Answer: yes.) 





<pre>


insert(int data) {


  List *l = new List;


  l-&gt;data = data;


  BEGIN_RAS


    l-&gt;next = list;


    list = l;


  END_RAS


}


</pre>





In fact, this implementation of insert is strictly better than the one using TSL. The TSL insert is blocking: if T1 is executing the insert is pre-empted and control is passed to T2, T2 cannot execute insert without waiting for T1. This RAS version doesn't block T2. Such versions are called wait free.</li>





<li>Can we use RAS directly in any atomic sequence? (No: what if two writes?). Example: the x86 provides an atomic exchange instruction; the RAS version of this instruction is: 





<pre>


void xchg_RAS (int *p1, int *p2) {


  BEGIN_RAS


    int tmp = *p1;


    *p1 = *p2;


    *p2 = tmp;


  END_RAS


</pre>





Find a sequence of events such that xchg_RAS doesn't work. Assume: 





<pre>


a = 1;


b = 2;


xchg_RAS (&amp;a, &amp;b);


</pre>


</li>





<li>Using TSL one cannot make wait-free implementation of insert, but using cmpxchg we can: 





<pre>


int cmpxchg(addr, v1, v2) {


  int ret = 0;


  // stop all memory activity and ignore interrupts


  if (*addr == v1) {


    *addr = v2;


    ret = 1;


  }


  // resume other memory activity and take interrupts


  return ret;


}





insert (int data) {


  element *n = new Element;


  n-&gt;x = x;


  do {


     n-&gt;next = list;


  } while (cmpxchg (&amp;list, n-&gt;next, n) == 0);


}


</pre>


</li>





<li>Can we implement cmpxchg as RAS? (Answer: yes.)</li>





<li>Should we use RAS in the lab? If so, where would it be useful? We have carefully constructed the kernel and library so far that you don't have to worry about coordination. (The best way of dealing with concurrency is to structure the system in way that you don't have to worry about it!) As soon environments start sharing variables that they can write, you have to, though. When you do, you could use RAS to implement a software TSL, or use the hardware TSL, provided by the x86.</li>


</ul>











</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
