


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 14: I/O


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec14" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec14%2ehtm&NRNODEGUID=%7bBDD055F2-0650-41C5-A30A-D7C1F0C5033B%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 14: I/O</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading: Chapter 15, 16, and 17</span>





<p><span class="subhead">Overview</span></p>





<ul>


<li><span class="bodycopy">Programs perform input/output through devices that interact with the real world. An electronic device controller typically controls the device. The controller is connected through a bus to the rest of the computer (processor and memory). By programming the controller, a program on the processor can control the device. Typically the software to control the device is divided in two pieces: the device-independent software and the device-dependent software, the driver.</span> 





<ul>


<li>Interface issues:</li>





<li>UNIX devices in general fall in two categories: block devices (e.g., disk) and character devices (e.g., terminal, printer). Block devices break bytes up into blocks. Character devices represent a continuous stream of bytes.</li>





<li>Names for devices allow users to interact with devices (e.g., <code>mount /dev/rk0 /mnt</code>). For example, <code>/dev/rk0</code> specifies the i-node for a special file. the i-node contains a major device number and a minor number. The major device number indexes into bdevsw (block device) or cdevsw (character device). The minor number indexes into an array within that device driver (if there are multiple devices of the same type).</li>





<li>The driver can access the driver either has through special memory locations (memory-mapped I/O) or with reserved instructions. Most common today is memory-mapped I/O.</li>





<li>The device works in parallel with the main processor. Therefore, the processor and controller need a way to coordinate. The two main styles for coordination are polling and interrupts.</li>





<li>Many computers support DMA (direct-memory access) for larger data transfers between device and memory. This allows a device to transfer data from device to memory (and vice versa) without the CPU's involvement. DMA reduces the load on the CPU and makes better use of the bus.</li>


</ul>





<ul>


<li>Writing software for device drivers is challenging:</li>





<li>devices are designed by hardware designers</li>





<li>concurrency within driver (e.g., interrupt handler). typically addressed by disabling and enabling interrupts carefully.</li>





<li>concurrency between driver and device. typically addressed by ensuring that each register has only one writer.</li>





<li>potential for deadlock</li>





<li>address translation</li>


</ul>


</li>





<li>Buffer Cache. Disk I/O is slow compared to CPU. The fastest I/O is the one you don't do; thus, cache data blocks in main memory. Buffer cache design issues: 





<ul>


<li>Division of memory between programs and buffer cache.</li>





<li>Replacement policy. LRU, MRU, etc.</li>





<li>Write behind or not? Benefit: delays writes, which may provide write absorption (multiple writes to same block result in one I/O operations). Write behind, unfortunately, opens the window for system failures. Write behind also introduces additional concurrency (e.g., a read request may have to wait until a dirty buffer has been written out).</li>





<li>Asynchronous operations. Can caller of operations on the buffer cache proceed while the buffer cache is performing the requested operation?</li>


</ul>


</li>


</ul>





<p><span class="subhead">V6 code examples</span></p>





<ul>


<li>Device driver: RK. Salient properties: 1,228,800 words, 10msec track-to-track seek, 85 msec worst case. Compare with today disks? What improved most capacity or seek time? (Answer: capacity!) 





<p>Driver fits in 3 pages of code.</p>





<ul>


<li>Does the PDP-11 use memory mapped I/O? (Yes, device is accessed through the address RKADDR).</li>





<li>How is the device controlled? Through the registers ds (driver status), er (error), cs (control status), wc (word count), ba (disk address), and da (data buffer).</li>





<li>Concurrency control between processor and device controller: if bit 7 is set in cs, the driver is allowed to manipulate the registers; otherwise, the controller has control. the processor indicates that the controller should take control through bit 0 (GO). the driver caches this information in d_active.</li>





<li>Concurrency control within driver: spl5().</li>





<li>Polling versus interrupts: bit 6 says whether to issue an interrupt or not on completion of a command.</li>





<li>Does device use physical addresses or virtual addresses? (Answer: physical addresses.)</li>





<li>How are block numbers translated to disk location? (Answer: rkaddr).</li>


</ul>


</li>





<li>Buffer cache. v6 keeps a cache of NBUF buffers, which each contain one block. The buffer flags include: B_DONE (I/O operation has completed), B_BUSY (in use by a device), B_WANTED (another threads wants this buffer), B_ASYNC (buffer is used in an asynchronous operation), B_DELWRI (don't write buffer until it leaves the free list), and B_ERROR (I/O operation aborted). Are these flags non exclusive? (No, multiple can be set at the same time, but many combinations are not possible.) 





<ul>


<li>If only one application is running, can it use all available memory for buffer cache? (No: buffer cache has a fixed size.)</li>





<li>What is the cache replacement policy? (Answer: LRU. brelse puts buffers at the end of the freelist. getblk grabs them from the beginning of the freelist).</li>





<li>Why are disk blocks cached? The buffer is placed on the freelist immediately after it has been used. (Yes, but when it is put on the freelist, it also stays on the device list, thus getblk will find it there and avoid doing a disk access.)</li>





<li>Does the buffer cache support write behind? (Yes: writes are delayed optionally, writedb versus writeb.) How long are they delayed? (Until buffer is needed, but still is dirty (4961), or a user utility forces them out, which apparently runs once every 30 seconds.)</li>





<li>Buffer cache also support asynchronous operations. The caller can continue while the I/O operation is in progress (e.g., see 4820). iodone() releases the buffer when the I/O operation is complete.</li>





<li>Various form of concurrency control: (1) no buffers available at all; (2) desired buffer in cache, but in use for an I/O operation (B_BUSY, B_WANTED); (3) dirty buffers needs to be used for something else (B_DELWRI); (4) asynchronous operation in action (B_ASYNC); and (5) operation completed (B_DONE).</li>





<li>Can bio overwrite a part of a block? If so, must bio read the block in first? (No. A write always overwrites a block completely.)</li>





<li>Can a thread ever be blocked on a disk write it earlier issued (i.e., is it possible that a thread can a second write to the same block that is used by the first write)? (Yes, it can get blocked if it attempts to write a block for which it just issued an asynchronous write).</li>





<li>Can you delete 1 line of code from bio.c and cause a deadlock?</li>


</ul>





Detailed buffer cache notes: 





<pre>


buffers - 


    b_flags


        B_READ - marks i/o read request


        B_DONE - i/o has finished


        B_ERROR - i/o caused error


        B_BUSY - locked (not available)


        B_WANTED - issue wakeup when !BUSY or DONE changes


        B_ASYNC - don't wait for i/o completion


        B_DELWRI - write before reusing block





    b_forw b_back - device list


    av_forw av_back - avail list





    b_dev - device owning this block


    b_wcounct - i/o params


    b_addr


    b_xmem


    b_blkno 


    b_error - i/o error reason (not used)


    b_resid - how much i/o happened





binit -  put all blocks on free list


    set up circular linked list on block device tabs





bread -  read a block from disk into a buffer


    how do errors get propagated?





    - any read-only operations can just check for error on exit


    - iget checks B_ERROR.





    return locked block





breada - start a read for the block, but start i/o on the next block


    return locked block, do not lock read-ahead block





    (why can't someone get the read-ahead block before it's done?


    the block is locked, and unlocked by iodone)





bwrite - write the block


    handed a locked block, eventually unlocks it





bdwrite - release with delayed write


    mark the block to be written later


    unlock it but leave it in memory


    why bawrite for tmtab?





bawrite - start async write of block


    how do we know it's okay to call the strategy?


    (strategy queues the blocks)





brelse - put the buffer back on the free list


    unlock(b)


    put b on freelist


    wakeup(freelist) if needed





getblk - find a block for dev, blkno already in cache


    return locked block





    why is it safe to call notavail?  what if it's already notavail


        and the pointer is being used for something else?





iodone - finish with block after i/o finishes


    b-&gt;flags |= B_DONE


    if async write,


        unlock(b)


    else


        wakeup(b)





iowait - wait for i/o to finish


    waiting for B_DONE





geterror - set EIO with B_ERROR





bflush - flush all the write-behind blocks


    bawrite on every block


    doesn't actually wait for blocks to finish writing





devstart - generic DEC controller device i/o start





physio - start raw i/o





rkstrategy - add block to queue, kick disk driver (rkstart)





rkintr - note block finished





locking protocol - 


    lock(b)


        while(b-&gt;flags&amp;B_BUSY){


            b-&gt;flags =| B_WANTED;


            sleep(b, PRIBIO);


        }


        b-&gt;flags =| B_BUSY





    unlock(b)


        if(b-&gt;flags &amp; B_WANTED)


            wakeup(b)


        b-&gt;flags =&amp; ~B_BUSY





routines return locked blocks


</pre>


</li>


</ul>





</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
