


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 5: Address Spaces on the x86


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec5" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec5%2ehtm&NRNODEGUID=%7bE882EB8C-1893-4524-B037-1D15C12B3B37%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 5: Address Spaces on the x86</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading:</span> <a href="http://developer.intel.com/design/pentium4/manuals/253668.htm" target="_blank"><span class="bodycopy">Chapter 3 (Protected-Mode Memory)</span></a> 





<p><span class="subhead">x86 translation diagram</span></p>





<p><img height="589" alt="PC block x86 translation diagram." src="../../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/907F6892-EFE1-4962-9756-6142131698E1/0/x86_translation.jpg" width="726" border="0" /><br />


&#160;<br />


<span class="subhead">PC block diagram</span>&#160;</p>





<ul>


<li>physical address</li>





<li>base, IO hole, extended memory</li>





<li>Physical address == what is on CPU's address pins</li>


</ul>





<p><span class="subhead">Translation</span></p>





<ul>


<li>real mode 





<ul>


<li>segment*16+offset ==&gt; physical address</li>


</ul>


</li>





<li>protected mode 





<ul>


<li>selector:offset (logical addr)<br />


==SEGMENTATION==&gt;</li>





<li>linear address<br />


==PAGING ==&gt;</li>





<li>physical address</li>


</ul>


</li>


</ul>





<p><span class="subhead">Segmentation</span></p>





<ul>


<li>segment register holds selector</li>





<li>logical address "selector:offset" =&gt; linear</li>





<li>seg register usually implicit in instruction 





<ul>


<li>DS:REG 





<ul>


<li>ex1: Write 'A' to top left corner of screen<br />


<tt>movl $0xb8000, %eax; movb 0x41, (%eax)</tt><br />


(or <tt>movb $0x41, 0xb8000</tt>)</li>





<li>ex2: flag = 1<br />


<tt>movl $0x1, _flag</tt></li>


</ul>


</li>





<li>SS:ESP, SS:EBP 





<ul>


<li>ex: <tt>pushl %ecx, pushl $_i</tt></li>





<li>ex: <tt>popl %ecx</tt></li>





<li>ex: <tt>movl 4(%ebp),%eax</tt></li>


</ul>


</li>





<li>CS:EIP 





<ul>


<li>ex: instruction fetch</li>


</ul>


</li>





<li>String instructions: read from DS:ESI, write to ES:EDI 





<ul>


<li>ex: <tt>rep movsb</tt></li>


</ul>


</li>





<li>Exception: segment register overrides 





<ul>


<li>ex: <tt>fs:movl _fromhere,%eax</tt></li>


</ul>


</li>


</ul>


</li>





<li>how to setup (lgdt)</li>





<li>segment descriptor cache 





<ul>


<li>thus: common to reload seg register following lgdt</li>


</ul>


</li>





<li>always on</li>


</ul>





<span class="subhead">Paging</span> 





<ul>


<li>linear =&gt; physical</li>





<li>page size 4096</li>





<li>linear address 10:10:12 (pdir offset, ptbl offset, pg offset)</li>





<li>pg tbl terminology: (Intel usage vs General usage) 





<ul>


<li>root ==&gt; page directory</li>





<li>2-lvl ==&gt; page tables</li>


</ul>


</li>





<li>cr3 -- PA of root of page table</li>





<li>(2-level) pg tbl data structure</li>





<li>The steps taken by the MMU (specifically the paging part of the MMU) are shown in pseudo-code. 





<p>The pseudo-code is in some sense not faithful to the actions of the MMU. For example, the hardware doesn't really do shifts; it is just a question of running wires differently.</p>





<pre>


   void


   access (uint x, bool kernel, bool write)


   {


     if (!(x &amp; PG_P)  


        =&gt; page fault -- page not present


     if (!(x &amp; PG_U) &amp;&amp; user)


        =&gt; page fault -- not access for user


   


     if (write &amp;&amp; !(x &amp; PG_W))


       if (user)   


          =&gt; page fault -- not writable


       else if (!(x &amp; PG_U))


         =&gt; page fault -- not writable


       else if (%CR0 &amp; CR0_WP) 


         =&gt; page fault -- not writable


   }


   


   // maps va =&gt; pa


   uint


   translate (uint va, bool kernel, bool write)


   {


     uint pde; 


     pde = read_mem (%CR3 + 4*(va &gt;&gt; 22));


     access (pde, kernel, read);


     pte = read_mem ( (pde &amp; ~0xfff) + 4*((va &gt;&gt; 12) &amp; 0x3ff));


     access (pte, kernel, read);


     return (pte &amp; ~0xfff) + (va &amp; 0xfff);


   }


  


</pre>


</li>





<li>intuitive picture: linear space =&gt; physical space (vpn =&gt; ppn) 





<pre>


 Virtual                                 Physical


 Address                                 Address


 Space                                   Space





+------+                                +------+   


|2^20-1|             /----------------&gt; |2^20-1|


+------+          /                     +------+


|2^20-2|\      /                        |2^20-2|


+------+   \/                           +------+


|2^20-3| /    \                         |2^20-3|


+------+         \                      +------+


   .                \                      .


   .                    \                  .


   .                        \              .


+------+                        \       +------+


|  2   |                           \--&gt; |  2   |


+------+                                +------+


|vpn=1 | -----------------------------&gt; |ppn=1 |


+------+                                +------+


|vpn=0 |                                |ppn=0 |


+------+                                +------+


</pre>





<p>arbitrary mapping from VPN to PPN (pg offset is untouched).<br />


VPN = virtual page number<br />


PPN = physical page number<br />


</p>


</li>





<li>permissions 





<ul>


<li>apply to linear (NOT physical) address</li>


</ul>


</li>





<li>TLB -- caches vpn -&gt; ppn mappings</li>





<li>how to turn on (set CR0_PE bit of %cr0)</li>


</ul>





<span class="subhead">Usage</span> 





<ul>


<li>


<div><span class="bodycopy">DOS: real mode, 16-bit, unprotected</span></div>


</li>





<li>


<div><span class="bodycopy">OS/2, Windows/286, 80s Unix: protected mode, 16-bit segmented model</span></div>


</li>





<li>


<div>Current: protected mode, 32-bit flat model</div>





<ul>


<li>


<div>paging provides protection and virtual memory</div>





<ul>


<li>


<div>generally, virtual address = linear address</div>


</li>


</ul>


</li>





<li>


<div>segmentation only used for special tricks</div>





<ul>


<li>


<div>thread-local storage</div>


</li>





<li>


<div>fast context switching for small processes</div>


</li>


</ul>


</li>


</ul>


</li>


</ul>





</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
