


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 6: Threads and Context Switching


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-lec6" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec6%2ehtm&NRNODEGUID=%7bA2715FB1-FF56-4BEE-90FF-980BE0D9B118%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 6: Threads and Context Switching</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">Required reading: Chapter 8 of Lion's</span> 





<p><span class="subhead"><span class="subhead"><span class="subhead">Overview</span></span></span></p>





<ul>


<li>Big picture: more programs than processors. How to share the limited number of processors among the programs?</li>





<li>Observation: most programs don't need the processor continuously, because they frequently have to wait for input (from user, disk, network, etc.)</li>





<li>Idea: when one program must wait, it releases the processor, and gives it to another program.</li>





<li>Mechanism: thread of computation, an active active computation. A thread is an abstraction that contains the minimal state that is necessary to stop an active and an resume it at some point later. What that state is depends on the processor. Example: In v6 on the PDP11, the state is sp, r5, and ka6! (see savu and retu).</li>





<li>Address spaces and threads: address spaces and threads are in principle independent concepts. One can switch from one thread to another thread in the same address space, or one can switch from one thread to another thread in another address space. Example: in v6, one switches address spaces by switching segmentation registers (see sureg). Does v6 ever switch from one thread to another in the same address space? (Answer: yes, v6 switches, for example, from the scheduler, proc[0], to the kernel part of init, proc[1].)</li>





<li>Process: one address space plus one thread of computation. In v6 all <i>user</i> programs contain one thread of computation and one address space, and the concepts of address space and threads of computation are not separated but bundled together in the concept of a process. When switching from the kernel program (which has multiple threads) to a user program, v6 switches threads (switching from a kernel stack to a user stack) and address spaces (the hardware switches from using the kernel segment registers to the using the user segment registers. When switching from one user program to another, v6 switch both thread and address space.</li>





<li>Sequence coordination. To coordinate the activities between threads explicitly, a thread system supports primimitives for coordination. In v6, the primtives include sleep and wakeup. Sleep releases the processor (by calling swtch); wakeup makes a thread runnuable again, so that swtch might select it to run at some point in the future. Interrupt handlers often call wakeup (e.g., disk I/O completes).</li>





<li>Scheduling. The thread manager needs a method for deciding which thread to run if multiple threads are runnable. The v6 policy is to run the highest priority thread (see swtch), with priorities being dynamically adjusted (see setpri, which is called from the clock interrupt handler).</li>





<li>Preemptive scheduling. To force a thread to release the processor periodically (in case the thread never calls sleep), a thread manager can use preemptive scheduling. The thread manager uses the clock chip to generate periodically a hardware interrupt, which will cause control to transfer to the thread manager, which then can decide to run another thread (e.g., see runrun in setpri() and in call (0788)).</li>





<li>Mutual-exclusion coordination. If multiple threads share variables, these variables need to be protected. Otherwise, the values in these variables are the result of the relative scheduling order of the threads, which can lead to disasters (e.g., Therac-25). To indicate that a single thread at a time must proceed through some piece of code, the programmer has to mark these pieces of code as critical sections. It is the programmer's responsibility to mark the sections of code correctly. In v6, only kernel threads share variables (e.g., proc, u, etc.); the user programs contain only one thread, and different user program cannot share variables directly. Because v6 runs on uniprocessors, the only way two threads can enter the same piece of code is if one thread is interrupted in a code path and the interrupt thread enters that code path too; the v6 programmers avoid these problems by temporarily raising the processor priority so that interrupts will be delayed until the priority is lowered again (see bits 5, 6, an 7 of PS, how they are in manipulated in locore.s and spl[0-7]).</li>


</ul>





<p><span class="subhead">V6 code examples</span></p>





<ul>


<li>Example of thread switching: kernel part of proc[0], schedule, to kernel part of proc[1], init). 





<ul>


<li>1827: the stack is: 





<pre>


         | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1627)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


 


</pre>


</li>





<li>1889: sp, and r5 are saved in u_rsave in current u area (proc[0]'s).</li>





<li>1917: what is the stack in u for proc[1]? an identical copy of the one above (thus, we have two copies now)</li>





<li>1968: proc[0] is out of work and releasing the processor</li>





<li>2189: proc[0]'s stack is: 





<pre>


       | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1638)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |


          | pc (=1969)|


          | r5 (=prev r5) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |


          | pc (=2094)|


          | r5 (=prev r5) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


 


</pre>


</li>





<li>2189: what is what is saved in u_rsave? (check out savu)</li>





<li>2193: what is restored? (check out retu)</li>





<li>2228: what stack are we pointing too? (proc[1]'s!) what is its stack? (the copy we made earlier of proc[0]'s): 





<pre>


          | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1627)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


</pre>


</li>





<li>2228: where is 7th segment register pointing? to u of proc[1]!</li>





<li>2229: call sureg, which is only necessary if this thread is going to return to user space.</li>





<li>Where is proc[1] returning?</li>


</ul>


</li>





<li>Examples of critical sections. First, a hardware interrupt doesn't cause swtch to be called. For example, when a user process is interrupted, only just before returning back to user space will swtch be called. When a kernel process is interrupted, the kernel process resumes where it left off. Thus, switching between threads happens only at well-defined places; when a thread is executing, no other threads will come in between. The only activity that can become between are interrupt handlers, which must be written in a stylized way, as we will when we discuss traps and interrupts in detail. 





<p>Second, to ensure that certain pieces of kernel code cannot be interrupted, the kernel raises priority of the processor before entering that code and lowwering it when leaving that piece of code. For example, the clock is at interrupt 6; by raising the the priority to 6 after a clock interrupt, no handlers at lower or equal level can interrupt the processor; thus, the clock handler cannot be interrupted until the handler lowers the priority below 6. (Why is the clock at a high interrupt?)</p>





<p>An alternative strategy is to disable interrupts in the kernel (except for clock), as you will do in the lab. What is the advantage of this approach? What is the disadvantage?</p>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


