


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 7: Entering and Leaving Kernel


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec7" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec7%2ehtm&NRNODEGUID=%7bC72CF543-06BF-4075-830A-37BA6B55CE20%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 7: Entering and Leaving Kernel</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading: Chapter 9, 10, 11, and 12 (until sys1.c)</span> 





<p><span class="subhead">Overview</span></p>





<ul>


<li>Big picture: kernel is trusted-third party. Only kernel can execute priviledge instructions (e.g., on PDP-11 loading segmentation registers). The processor enforces this protection through the user/kernel mode bit. (Where are those in the PDP-11? ans: bits 12-15 in PSW). If a user application needs a priviledged service, it must ask the kernel to perform it on its behalf. How can a user program change to the kernel address space? How can the kernel transfer to a user address space? These questions are the topic of today's lecture.</li>





<li>There are three events at which the processor should switch to the kernel address space: (1) supervisor call (called a trap instruction on the PDP-11); (2) an interrupt; and (3) an illegal instruction. (1) corresponds to the case that user program wants to ask explicitly for a kernel service (e.g., switching address spaces). (2) corresponds to the case when a device asks for attention; since devices are shared, we don't want an arbitrary user program to process the interrupt, so the processor should switch control to the kernel. (3) corresponds to the case that the user program got itself in a bad state; by transfering control to the kernel, the kernel can clean up the user program's mess.</li>





<li>Although these three events are different, they all invoke the same mechanism to transfer control to the kernel. This mechanism consists of three steps: (a) change the processor to kernel mode; (b) save and reload the MMU to switch to the kernel address space; and (c) save the program counter and reload it with the kernel entry point. The exact implementation of this mechanism differs from processor to processor, but it is essential that the 3 steps together are atomic. If not, a user program may run with the kernel mode bit, and thus break the protection.</li>





<li>Example: the PDP-11 implementation of this mechanism has 3 steps: (1) save PSW and PC in internal registers; (2) PC and PSW are reloaded from the vector location for the event that causes the switch; and (3) push the internal registers (the saved PSW and PC) on to the new active stack. Step 2 may switch the processor into kernel mode depending on the bits set in loaded PSW (corresponding to step a) . Step 2 loads the kernel entry point (corresponding to step c). Step 1 and 3 correspond to the saving part of step c. Note that step b is implicit on the PDP-11, because in kernel mode the processor has its own segment address registers and sp, thus the processor doesn't have to save and reload the MMU explicitly. (On Wednesday we will see how the x86 implements user to kernel switching.)</li>





<li>Conceptually, returning from the kernel to a user address space also has the same 3 steps as before: (a) change mode from kernel to user; (b) reload MMU state; and (c) load PC that was saved on entering. On the PDP-11, these 3 steps are performed by a single instruction, <b>rtt</b>, which reloads the PSW and PC from the current active stack. By reloading the PSW, the processor may switch to user mode and switch to using user segment registers.</li>





<li>Interrupts are a hardware implementation of sequence coordination. Conceptually, an interrupt is the hardware equivalent of wakeup. If the processor doesn't support interrupts, the processor has to periodically check on the devices (which is called <i>polling</i>). The problem with polling is how often should the processor poll; if the processor polls to fast, then it wastes resources; if the processor polls to slow, it may take a long time for a device receives attention. Interrups avoid these problems. 





<p>Conceptually interrupts are implemented by adding a wire between device and processor; when the device raises the signal on the wire, it sets the "interrupted" gate on the processor. The processor checks the gate between each instruction, and if the gate is set, it invokes the kernel-entering mechanism described above. (The actual implementation is more complicated: to support critical sections, the processor can disable interrupts temporarily. Furthermore, the processor might have multiple interrups levels, as the PDP-11 does.)</p>


</li>


</ul>





<p><span class="subhead">V6 code examples</span></p>





<ul>


<li>low.s. what are location vector entries? (Answer: e.g., 512-518 and 526 through 549). where are they located in physical memory? (Answer: addresses 4, 60, 70, 100, 114, 200, 220, etc.) How do you for which vector is used? (Answer: defined by hardware designers and documented in the appendix of PDP-11 handbook.)</li>





<li>


<p>Traps. Lets say user program invokes the trap for a system call (e.g., sys exec in proc[1], which contains icode), which has vectore location address 034 (28 decimal). Thus, the processor will load PSW with br7+6 and PC with trap (defined on line 755). Furthermore the active kernel stack contains:</p>





<pre>


        | saved PSW |  


        | saved PC (2) | &lt;- sp


</pre>





<br />


In the case of proc[1] executing icode, PC will be 2 and saved PSW will be 0170000 (see line 670): previous and current mode is user and accept interrupts on all levels. 





<ul>


<li>What stack is the active kernel stack? (Answer: the stack of the kernel thread that swtch last switched to.)</li>





<li>After 756 the active stack contains: 





<pre>


       | saved old PSW |  


       | saved PC  (2) | &lt;- sp


       |         |


       | saved new PSW |


</pre>





<pre>


<span class="bodycopy"><br />


This code fixes the stack layout so that traps and interrupts can use the same code path. The fixup continues at call1. We save PSW immediately, because tst instruction will set the condition bits, overriding the bottom bits of the PSW that came from the vector table.</span>


</pre>


</li>





<li>


<pre>


<span class="bodycopy">Line 762: save r0, set pc to call1, and store the address of the memory location that contains "_trap" into r0.</span>


</pre>


</li>





<li>After 771 the active stack contains: 





<pre>


        | saved old PSW |  


        | saved PC      |


        | saved r0     |  &lt;- sp


        | saved new PSW |


 


</pre>





<br />


R0 is loaded with _trap.</li>





<li>772 moves sp down, pointing it to the "saved new PSW" entry.</li>





<li>773 set priority to zero; kernel takes interrupts again; end of critical section.</li>





<li>774 jump to the code that is shared with interrupt processing.</li>





<li>Just before 785 the active stack contains: 





<pre>


    | saved old PSW |  


    | saved PC      |


    | saved r0      | 


    | saved new PSW |


    | saved r1 |


    | SP from previous mode |


    | saved new PSW &amp; !037 | &lt;- sp


</pre>





<br />


In the case of proc[1] executing, SP from previous mode will be zero. (Icode hasn't touched it yet.)</li>





<li>At line 2693 the active stack contains: 





<pre>


    | saved old PSW |  


    | saved PC      |


    | saved r0      | 


    | saved new PSW |


    | saved r1 |


    | SP from previous mode |


    | saved new PSW &amp; !037 |


    | return address pc (787) |   // trap came from user space


    | saved r5 |  &lt;- r5


    | saved r4 |


    | saved r3 |


    | saved r2 |  


    | cret     | &lt;- sp


</pre>





<br />


The compiler inserts at the beginning of the C function "jsr r5 .csv", which implements the function prologue, saving a bunch of registers. 4(r5) will point to first argument of trap, etc.</li>





<li>2754: what is fuiword(pc-2)&amp;077? (Answer: kernel will retrieve bottom 6 bits of the word that contains the user trap instruction that caused the processor to get to here. The kernel use the 6 bits as an index into systent.) For example, check icode (the first user-level program on line 1518); the bottom 6 bits (013 = 11 decimal) will correspond to the entry of exec in systent (on line 2910).</li>





<li>When trap returns, the kernel will return to line 787. Kernel checks whether some other other thread should run (remember kernel scheduling rules from last lecture ! see also below). The active kernel stacks is: 





<pre>


    | saved old PSW |  


    | saved PC      |


    | saved r0      | 


    | saved new PSW |


    | saved r1 |


    | SP from previous mode |


    | saved new PSW &amp; !037 | &lt;- sp


</pre>





<br />


line 794: remove saved new PSW &amp; !0x37 from stack.</li>





<li>Start return to user space. Reload sp register from previous mode with SP on stack (which is the saved SP from previous mode!), and bump saved SP from stack. Thus, active stacks is: 





<pre>


    | saved old PSW |  


    | saved PC      |


    | saved r0      | 


    | saved new PSW |


    | saved r1 | &lt;- sp


</pre>


</li>





<li>Line 802: restore r1; bump "new PSW" from stack; restore r0, and return with rtt, which restores PSW and PC. The kernel stack that we trapped into is now exactly as before the trap.</li>


</ul>


</li>





<li>Interrupt. The location vector for clock interrupt is at address 100. Thus a clock interrupt will set PC to kwlp; and PSW to br6. Furthermore the active kernel stack contains: 





<pre>


          | saved PSW |  


          | saved PC | &lt;- sp


</pre>





<br />


The PSW could have as previous mode kernel or user, depending whether the interrupt interrupted a program in user mode or the kernel mode program. The saved PC is the next instruction that must be executed of the interrupted program. 





<ul>


<li>line 570: save r0, set r0 to the address "_clock" on line 570, and jump to call.</li>





<li>line 777: make a copy of current PSW and put it on the stack: 





<pre>


          | saved old PSW |  


          | saved PC      |


          | saved r0      |


          | saved new PSW | &lt;- sp


</pre>





<br />


Now we enter the same path as the trap followed. The stack is "identical" to the stack when entering trap, except now we will enter clock. (The only other differences are that kernel still runs at priority level 6, instead of 0 and that the return address may return to line 800 (as opposed to 787), if the clock interrup interrupted the kernel.</li>





<li>Line 3734, the active kernel stack contains: 





<pre>


    | saved old PSW |  // previous mode was either kernel or user


    | saved PC      |  // address to resume execution of interrupted program


    | saved r0      |  


    | saved new PSW |  // the one from the location vector (br6)


    | saved r1 |


    | SP from previous mode |  // kernel or user stack pointer


    | saved new PSW &amp; !037 |   // = 0, unused in clock


    | return address pc (787 or 800) |  // depending on previous mode


    | saved r5 |  &lt;- r5


    | saved r4 |


    | saved r3 |


    | saved r2 |  


    | cret     | &lt;- sp


</pre>


</li>





<li>Line 3759: kernel makes sure it wasn't interrupted in callout (because just before callout kernel lowered priority level to 5.) Why lower interrupt level to 5?</li>





<li>Line 3798: if a second has elapsed and the priority level was non-zero, do book keeping.</li>





<li>Line 3818: setpri may cause runrun to be set, indicating that the current thread should release processor so that another thread can run. This flag is tested just before the current thread returns to user space (line 788). (This code maintains the rule that threads switch only at well defined points: before returning to user space and in sleep. Interrupts in kernel mode always return to the kernel thread that was interrupted.)</li>


</ul>


</li>





<li>What does the stack contain if trap() is interrupted by a clock interrupt? How about if trap() is interrupted and then clock() is interrupted (after clock() lowers priority)? Why do recursive traps/interrupts work out correctly?</li>





<li>Why does timeout() set priority to 7 (line 3854)?</li>





<li>Line 1564: How does fuibyte work? (Answer: see Lion's beginning of Chapter 10.)</li>


</ul>





</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
