


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 8: Interrupt and Exception Handling on x86


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec8" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec8%2ehtm&NRNODEGUID=%7bE8601EED-E66D-4AF8-ACA5-DA3666F4AEED%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 8: Interrupt and Exception Handling on x86</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading:&#160;</span> <a href="http://developer.intel.com/design/pentium4/manuals/253668.htm" target="_blank"><span class="bodycopy">Chapter 5 (Interrupt and Exception handling)</span></a> 





<p><span class="subhead">Sources of Exceptions/Interrupts</span></p>





<ul>


<li>Hardware interrupts 





<pre>


           +----------+        +--------+


           |      INTR|--------|  PIC   |---16 wires to devices


           |       NMI|---     | 8259A  |


           |   CPU    |        +--------+


           |          | 


           +----------+


   


</pre>





<ul>


<li>NMI -- non-maskable interrupt -- signals hard failure</li>





<li>INTR maskable -- eflags IF (one bit!!) 





<ul>


<li>IF 0 -- interrupts masked -- ie. ignored</li>





<li>IF 1 -- interrupts "unmasked" -- ie. not ignored</li>


</ul>


</li>


</ul>


</li>





<li>Software exception 





<ul>


<li>ex. <tt>movl %ebx,(%eax)</tt> -- page fault or segmentation violation if EAX contains an un-mapped virtual address</li>





<li>ex. <tt>divl %eax,%eax</tt> -- divide by zero exception if EAX is zero</li>





<li>ex. <tt>int $VECTOR</tt> -- aka. programmed interrupt</li>





<li>see insn set reference for each insn's possible expection</li>


</ul>


</li>





<li>Every exception/interrupt is given a number: its VECTOR 





<ul>


<li>256 possible vector numbers</li>


</ul>


</li>


</ul>





<p><span class="subhead">PIC: Programmable Interrupt Controller</span></p>





<ul>


<li>mapping IRQ0-15 =&gt; into vector number 





<ul>


<li>vector = IRQ # +</li>


</ul>


</li>





<li>vector is signaled over the INTR line</li>


</ul>





<p><span class="subhead">IDT: Interrupt Descriptor Table (pg 5-11)</span></p>





<ul>


<li>table of entries (8 bytes each)</li>





<li><tt>lidt</tt> instruction - tells CPU where in memory the table resides and how big it is</li>





<li><tt>lidt</tt> instruction takes a <i>linear</i> address</li>





<li>first 32 entries for processor exceptions</li>





<li>any of the remaining 16 for hardware interrupts</li>





<li>rest are for software interrupts (e.g., int $0x50)</li>


</ul>





<p><span class="subhead">IDT entry (pg 5-13)</span></p>





<ul>


<li>8 bytes</li>





<li>CS:EIP -- entry point of handler routine</li>





<li>P -- 1 bit -- Does entry holds valid info?</li>





<li>DPL -- 2 bits -- 0 for exception and external interrupts, 3 for software interrupts</li>





<li>Type -- 4 bits -- task, trap, or interrupt gate</li>





<li>Crazy format like GDT entries (recall SEG() macro)</li>





<li>Interrupts gates -- clear IF bit of %eflags when used</li>





<li>Trap gates -- don't change eflags when used</li>





<li>Both clear TF, VM, RF, NT flags when used</li>





<li>Example: 





<pre>


   SETGATE (idt[IRQ_OFFSET + 0],   /* vector */


            0,                     /* istrap */


           &amp;_clock_interrupt,      /* offset */


           0);                     /* DPL */


</pre>


</li>


</ul>





<p><span class="subhead">TSS: Task State Segment</span></p>





<ul>


<li>Purpose: hardware supported multi-tasking =&gt; we don't use</li>





<li>Resides in memory, must tell the CPU where: 





<ul>


<li>TSS descriptor goes in the GDT 





<ul>


<li>Contains the <i>linear</i> address and size of the TSS</li>


</ul>


</li>





<li><tt>ltr (GD_TSS)</tt> loads the TSS descriptor into the CPU</li>


</ul>


</li>





<li>Only field relevant to this class: 





<ul>


<li>SS0:ESP0 -- kernel stack that processor switches to when a interrupt/exeception happens in user mode.</li>


</ul>


</li>





<li>All other fields irrelevant to this class: 





<ul>


<li>Saved segment registers: GS, FS, DS, SS, CS, ES</li>





<li>Saved general registers:EDI, ESI, EBP, ESP, EBX, EDX, ECX, EAX</li>





<li>Other saved registers: EFLAGS, CR3</li>





<li>Stack pointers for receiving calls or handling traps at intermediate privilege levels: SS1:ESP1, SS2:ESP2</li>


</ul>


</li>


</ul>





<p><span class="subhead">Exception Entry Mechanism</span></p>





<ul>


<li>pg 5-16</li>





<li>Like a procedure call (arguments on the stack)</li>





<li>USER =&gt; KERNEL 





<ul>


<li>stack layout 





<pre>


        value                       reason pushed


        - old SS                    [ switching


        - old ESP                           stacks]


        - old EFLAGS               [ clearing bits ]


        - old CS                   [ switch to


        - old EIP                      entry point ]


        - error code (optional)    [ extra info ]


       


</pre>


</li>





<li>new state 





<ul>


<li>SS:ESP &lt;= TSS ss0:esp0</li>





<li>CS:EIP &lt;= IDT[vector].segment : IDT[vector].offset</li>





<li>EFLAGS &lt;= EFLAGS with bits cleared 





<ul>


<li>Class OS: kernel always runs with device interrupts disabled</li>





<li>Therefore, always use interrupt gate</li>


</ul>


</li>


</ul>


</li>


</ul>


</li>





<li>KERNEL =&gt; KERNEL 





<ul>


<li>stack layout</li>


</ul>


</li>


</ul>





<div>








<pre>


        value                       reason pushed


        - old EFLAGS               [ clearing bits ]


        - old CS                   [ switch to


        - old EIP                      entry point ]


        - error code (optional)    [ extra info ]


       


</pre>


</div>





<ul>


<li>


<ul>


<li>new state 





<ul>


<li>SS:ESP **** unchanged except for pushing trap frame!!</li>





<li>CS:EIP &lt;= IDT[vector].segment : IDT[vector].offset</li>





<li>EFLAGS &lt;= EFLAGS with bits cleared</li>


</ul>


</li>


</ul>


</li>





<li>why switch stacks (USER =&gt; KERNEL)? 





<ul>


<li>stack may be the cause of the fault</li>





<li>triple faults cause CPU reset</li>


</ul>


</li>





<li>Motivation: save on stack if the registers themselves are changed 





<ul>


<li>notice: Kernel=&gt;Kernel fault doesn't save SS:ESP. why? because there is no stack switch (i.e., SS:ESP are not overwritten)</li>


</ul>


</li>





<li>mention now or later?? - mode (user =&gt; kernel): CS -- bottom 2 bits are CPL</li>


</ul>





<p><span class="subhead">Exception Return Mechanism</span></p>





<ul class="noindent">


<li><tt>iret</tt> -- top of stack should be old EIP</li>





<li>closer look at old EIP / Exception Types</li>


</ul>





<ul>


<li>traps - old EIP -- points <i>past</i> instruction causing exception 





<ul>


<li>ex. <tt>int $3</tt> -- software breakpoint trap</li>


</ul>


</li>





<li>faults - old EIP -- points <i>to</i> instruction causing exception 





<ul>


<li>ex. page faults, segmentation violations</li>


</ul>


</li>





<li>aborts - old EIP -- not certain -- serious problems - CPU is confused</li>


</ul>





<p><span class="subhead">Comparison to PDP11/40</span></p>





<ul>


<li>DEVICE INTERRUPTS 





<ul>


<li>x86: maskable by IF bit of EFLAGS; (and by the PIC)</li>





<li>pdp: multiple priority levels</li>


</ul>


</li>





<li>DISPATCHING 





<ul>


<li>x86: IDT, which resides anywhere in memory</li>





<li>pdp: dispatch table at fixed physical address</li>


</ul>


</li>





<li>DISPATCH ENTRY FORMAT 





<ul>


<li>x86: IDT entry -- contain CS:EIP</li>





<li>pdp: trap;br7+0. -- entry point and new PSW</li>


</ul>


</li>





<li>MODE SWITCH 





<ul>


<li>x86: low two bits of CS hold CPL (11 -- kernel, 00 -- user)</li>





<li>pdp: kernel vs user specified in PSW</li>


</ul>


</li>





<li>ADDRESSING SWITCH 





<ul>


<li>x86: no switch - paging is not changed because %cr3 is not reloaded. However, more of the VA space is accessible--notably the KERNEL only VA regions (this ignores segmentation since our convention is to disable segmentation for the lab OS)</li>





<li>pdp: complete switch: kernel mode implicitely selects new set of segementation registers</li>


</ul>


</li>





<li>STACK SWITCH 





<ul>


<li>x86: new stack is: TSS ss0:esp0</li>





<li>pdp: kernel mode -- implicitely uses kernel sp register</li>


</ul>


</li>


</ul>





</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
