


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>


		


			<title>MIT OpenCourseWare |


				Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 9: Process Abstraction and Management


			</title>


		


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		


			<meta name="group" content="6-828Fall2003" />


			<meta name="subgroup" content="LectureNotes-lec9" />


		

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




		<link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


		


			 


			


			 


			 


</head>





<body id="global"  >


<form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/RepeatingBodyCopy.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2flec9%2ehtm&NRNODEGUID=%7b4DDB3F6B-4D5F-41A9-86A6-3F61D47AF1CB%7d&NRCACHEHINT=Guest";

   

// -->

</script>












<noscript>


	<div>		


 


	</div>	


</noscript>


<div class="wrapper">


<a href="#main" class="skip" tabindex="-1">skip to content</a>


<a id="top"></a>


  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->  


  </div>    <!-- end wide div -->


  <div class="outer">


    <div class="inner">


		<div class="left">


    <!-- Console -->


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





			


					


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


			


		</div> 


		<div class="center">


	  <!-- margin and padding on center div causes content to start after nav ends -->


	  <div class="maincontent"><a id="main"></a>


      <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


									<h1>Lecture 9: Process Abstraction and Management</h1>





									<!-- start of repeating body copy -->


									<div class="mod8">


									


									<div class="subhead">


										<div id="SubHead1" style="width:100;">


	


</div>


									</div>


									


									


									<div class="bodycopy" id="Bodycopy1" style="width:100;">


	<span class="bodycopy">Required reading: Chapter 7 and remaining of chapter 12</span> 





<p><span class="subhead">Overview</span></p>





<p><span class="bodycopy">The next set of lectures we will discuss the implementation of kernel services for process management, interprocess communication, I/O, and file systems. Today's topic is process management and the case study will be UNIX's process management services; all operating systems support something similar to what UNIX supports.</span></p>





<p><span class="bodycopy">A process is one address space combined with one thread. Process management in UNIX include the functions fork, wait, exec, exit, kill, getpid, brk, nice, sleep, and trace. (All system calls in v6 are in the systent table on sheet 29; pick out the ones related to process management.)</span></p>





<p><span class="bodycopy">To recall how they are used, remember the structure of the shell:</span></p>





<pre>


       while (1) {


        printf ("$");


        readcommand (command, args);


        if ((pid = fork ()) == 0) {  // child?


           exec (command, args, 0);   // arg 0 is name of program


        } else if (pid &gt; 0) {   // parent?


           wait (pid);


        } else {


           printf ("Unable to fork\n");


            }


        }


</pre>





<p><span class="bodycopy">As a side note, how does the shell get started? (Init fork+execs login, one per terminal; login execs the shell listed in the passwd file.)</span></p>





<p><span class="bodycopy">How can a shell implement background jobs (a process group)?</span></p>





<pre>


        $ compute &amp;


<span class="bodycopy"><br />


<br />


</span>


</pre>





<pre>


<span class="bodycopy">The shell just doesn't call wait, but instead reads the next command. The shell periodically polls jobs to find out what their status is by calling wait (passing a flag not to block). (Jobs are not supported by v6.)</span>


</pre>





<p><span class="bodycopy">A process terminates fully when (1) the process exited (perhaps because of kill); and (2) the parent has called wait. A process that has exited but the parent hasn't called wait, enters the zombie state. If a parent process terminates without waiting for all of its child processes to terminate, the remaining child processes are assigned the parent process 1 ID (the init process ID); init waits for processes to terminate, and thus will clean them up.</span></p>











<p><span class="subhead">V6 code examples</span></p>





<ul>


<li>Exec. Key challenge: set up address space and setup stack with arguments to program. See Lion's chapter 7 for the layout of a user address space. 





<ul>


<li>3026: what is uchar? it is a function that copies a byte from user space, u.u_dirp (see nami.c).</li>





<li>3034: inode for arg[0].</li>





<li>3052: this code is dependent how arguments are layed out. see icode in main.c for an example; icode is explained at the end of Lion's chapter 6.</li>





<li>3058: copy a word from the previous mode; the previous address space must be user address space, since we came to exec through a trap instruction.</li>





<li>3085: read first 020 bytes from argument 0 of exec into the area that starts with u_arg[0]; this code won't get you an A in 6.170! (argument 0 of exec 0 is already translated, and ip is the inode for argument 0. further more all arguments to exec have been copied into an internal buffer.) the 020 bytes should be the a.out header.</li>





<li>3089: u.u_base is a kernel address.</li>





<li>3091: u.u_base is now interpreted as a user address.</li>





<li>3095: on PDP-11/40, the executable could be 407 (text, data, and stack back-to-back in main memory) or 410 (text is separated from data+stack in physical memory). u-area is right before text in 407 and right before data in 410.</li>





<li>3129: contract current address to just the u area; gets rid of the program that was loaded in this address space.</li>





<li>3132: grow address space to have enough space to contain new program.</li>





<li>3130: xalloc reads in the text segment, if it is not in memory.</li>





<li>3140: skip 020 bytes, the a.out header.</li>





<li>3155: set the user stack pointer. when returning from the system call, the kernel will copy this value into the user stack pointer register.</li>





<li>3155: ap is a negative value v (see 3154). is a negative value loaded in the user stack pointer register? (Answer: no. it is unsigned integer, an address, thus the value is 2^16 - v, pointing exactly in the stack at the top of the address space.)</li>





<li>3161: where are we coping the content of the buffer? (answer: to the user stack.) at a negative address in the previous address space? (Answer: no exactly in the right place in the stack.)</li>





<li>3188: set pc where rtt will return to 0. thus, when returning to user space, processor will start executing at address 0 in the user address space.</li>





<li>Why are there 3 calls to estabur? Answer call 1 just checks whether there is space; call 2 ensures that u_base = 0 points to the beginning of the data segment to make the readi call work correctly; call 3 sets up the address space.</li>





<li>What is the content of the prototype segment address registers after the third call to estabur? Lets assume ts = 180 blocks (block is 64 bytes), data size is 370 blocks, ns = SSIZE = 20 blocks, and the a.out is a 410 executable. 





<pre>


  segment              ISA                  ISD


  0                    0                  w=0,ed=0,len=127


  1                    128                w=0,ed=0,len=51


  2                    16                 w=1,ed=0,len=127  // skip uarea


  3                    144                w=1,ed=0,len=127


  4                    272                w=1,ed=0,len=113


  5                    0                  w=0,ed=0,len=0


  6                    0                  w=0,ed=0,len=0


  7                    278 (406-128)      w=1,ed=1,len=108 (128-SSIZE)


</pre>





<br />


sureg adds the offset for where the text and data segment are stored in physical memory. for text the offset is u.uproc-&gt;p_textp-&gt;x_caddr. for data the offset is u.u_procp-&gt;p_addr (the address where u-area is).</li>





<li>why is sureg separate from estabur? when we swap in a program again, we have to call only sureg, because the program might be swapped into a different location in physical memory.</li>


</ul>


</li>





<li>Fork. Duplicate address space, which is done by newproc()! 





<ul>


<li>newproc() returns 0 to parent; and 1 to child.</li>





<li>fork returns child pid to parent. fork returns parent pid to child; the user space library changes this to a zero (to make fork conform to the specs of fork).</li>


</ul>


</li>





<li>Wait. 





<ul>


<li>3280: look for a zombie child, and clean it up.</li>


</ul>


</li>





<li>Sbreak (set break point). grow address space with n bytes by allocating physical memory of old size + n. copy old memory, if any, into the new area.</li>


</ul>





</div>


									


									


									


									</div>


									<!-- end of repeating body copy -->


									


		


&nbsp;





    </div>  <!-- end inner div -->


  </div>  <!-- end outer div -->


  <div class="clear"></div>


  </div> <!-- Extra ending div tag added -->


</div>


</div>





  <!-- begin horizontal 100% wide area -->


  <div class="wide">


  	<div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


    <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->








<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


  </div>  


  <!-- end wide div -->


</div>  <!-- end wrapper div -->


</div> <!-- Extra ending div tag added -->


</form> 


	</body>


</html>
