


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 4: Managing Address Spaces


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-managing_address_spaces" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2fmanaging_address_spaces%2ehtm&NRNODEGUID=%7b9F15319C-24A4-48F8-AB45-C0A6CB9D0276%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 4: Managing Address Spaces</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">Required reading: Chapter 7-1 through 7-4 of Lion's</span> 





<p><span class="subhead">Overview</span></p>





<div>


<ul>


<li>OS: kernel program and user-level programs. For fault isolation each program runs in a separate address space. The kernel address spaces is like user address spaces, expect it runs in kernel model. The program in kernel mode can execute priviledge instructions (e.g., writing the PDP11's segment registers).</li>





<li>One job of kernel is to manage address spaces (creating, growing, deleting, and switching between them) 





<ul>


<li>each address space (including kernel) consists of the binary representation for the text of the program, the data part part of the program, and the stack area.</li>





<li>the kernel address space runs the kernel program, which manages all hardware and provides an API to user programs. In v6, this program is called the scheduler (proc[0]).</li>





<li>each user address space contains a program. In v6, each each program has a user and a kernel stack; when the user program switches to the kernel, it switches to its kernel stack. The kernel stack is stored in process's u structure.</li>


</ul>


</li>





<li>The main operations: 





<ul>


<li>Creation. Allocate physical memory to storage program. Load program into physical memory. Fill address spaces with references to physical memory. (Example: see picture below for how v6 layout out of the kernel address space and user address space, and how they are mapped to physical memory.)<br clear="all" />


<br clear="all" />


<img height="604" alt="How v6 layout out of the kernel address space and user address space and how they are mapped to physical memory." src="../../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/32B5A943-6226-4623-A192-2DF6C289D50D/0/v7_kuva.jpg" width="730" border="0" /><br clear="all" />


<br clear="all" />


</li>





<li>Deletion. Remove mappings, free up physical memory.</li>





<li>Switching from one program to another: 





<ul>


<li>Switch address spaces; ask the MMU to point to new the address space. On the PDP-11, this means loading the segment registers, and perhaps PSW. To switch from the kernel address space to a user-address space, the v6 kernel loads the user segmentation registers (PDRs and PARs).</li>





<li>Unload the current program's state from processor and reload it with the new program's state. On the PDP-11, this means switching sp (pointing it to the new program's stack) and pc (pointing it to the new program's point of execution).</li>


</ul>


</li>


</ul>





<p>&#160;</p>


</li>


</ul>


</div>











<p><span class="subhead">Case study (Lions's book)</span></p>





<p><span class="bodycopy">In the last lecture we saw v6 setting up the kernel address space. In today's lecture we see how v6 creates and switches to the first user-level address space. To understand how this happens, we need to understand in detail the state on the stack---this may be surprising, but thread switching and address space creation are tightly bundled in v6, in a concept called <i>process</i>. We will study thread management in detail next week, but we will need to understand some to follow the creation and switching to the first address space. (In future lectures we will return in more detail to creating, growing/shrinking, and switching address spaces.)</span></p>





<ul>


<li>C calling conventions. The compiler generates the following line at the beginning of every body of a C function: 





<ul>


<li>


<pre>


        C-function: 


        JSR r5,csv   // csv is defined on 1419


        .....


</pre>


</li>





<li>conceptually stack layout: 





<pre>


       args


       ra (return address)


           saved r5  &lt;--- r5


       saved r4


       saved r3


       saved r2  &lt;--- sp


       (local variables)


</pre>


</li>





<li>with what instruction can a C function reference its first of n arguments? (be careful: arguments pushed in reverse order)</li>





<li>the more precise layout is more complicated, because that the calling and saving is done by csv, and cret: 





<pre>


       args


       ra (return address of where to return when C-func completes)


           saved r5  &lt;--- r5


       saved r4


       saved r3


       saved r2 


       ra (cret) &lt;---- sp


 


</pre>


</li>





<li>Is it important that cret directly follows csv in m40.s? No, the "ra (cret)" entry is used for the first local variable. See lab 0 solutions for a digression on v6 calling conventions.</li>


</ul>


</li>





<li>lets resume at 649 (lec notes document the stacks, and nothing else). We simplify the stack layout a bit and ignore the precise layout as described above and ignore the allocation of local variables. 





<ul>


<li>612: where is sp pointing to?</li>





<li>646: what is the address in the sp? what is the content?</li>





<li>664: what is the content now?</li>





<li>669: what is the content of stack after this instruction completes? 





<pre>


          | pc |   &lt;- sp


</pre>


</li>





<li>1551: the stack is: 





<pre>


         | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp





</pre>


</li>





<li>1827: the stack is: 





<pre>


         | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1627)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp





</pre>





<br />


sp, and r5 are saved in u_rsave in uarea for proc[0]</li>





<li>1917: what is the stack in u for proc[1]? an identical copy of the one above (thus, we have two copies now)</li>





<li>1637: proc[0]'s stack is: 





<pre>


       | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


</pre>


</li>





<li>2189: proc[0]'s stack is: 





<pre>


       | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1638)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |


          | pc (=1969)|


          | r5 (=prev r5) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |


          | pc (=2094)|


          | r5 (=prev r5) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


 


</pre>





<br />


what is saved in u_rsave?</li>





<li>what is restored in 2193?</li>





<li>2228: what stack are we pointing too? (proc[1]'s!) what is its stack? (the copy we made earlier of proc[0]'s): 





<pre>


          | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


          | pc (=1627)|


          | r5 (=usize+64. -2) | &lt;- r5


          | r4 |


          | r3 |


          | r2 |  &lt;- sp


</pre>


</li>





<li>2248: the stack is: 





<pre>


         | pc (=670)|  


          | r5 (=0) |  &lt;- r5 (=usize+64. - 2)


          | r4 |


          | r3 |


          | r2 |  &lt;- sp





</pre>





<br />


and proc[1] is about to return to 1627 (the if branch)</li>





<li>1634: what proc[1]'s stack at the end of 1635? empty! and pc is 670?</li>





<li>0672: what is proc[1]'s stack: 





<pre>


          | 0170000) |


          | 0 | &lt;- sp


</pre>


</li>





<li>0672 (end): proc[1]'s: 





<ul>


<li>PSW: current mode is user, previous mode is kernel</li>





<li>sp is the user mode stack point: 0 (probably cleared when starting machine) h</li>





<li>pc is 0 (instruction @ address zero 0 traps back into kernel; see first word of icode, 1518)</li>


</ul>


</li>


</ul>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


