


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 21: Operating System Bugs


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-operating_system_bugs" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2foperating_system_bugs%2ehtm&NRNODEGUID=%7b5C4F48B4-BB4E-4C4F-99F7-BB3C4495BE79%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 21: Operating System Bugs</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">Required reading: Engler, D., David Chen, Seth Hallem, Andy Chou, and Benjamin Chelf.&#160;"Bugs as Deviant Behavior: A General Approach to Inferring Errors in Systems Code." Stanford University, Computer Systems Laboratory.<br />


<br />


<br />


<span class="subhead">Overview</span></span> 





<p><span class="bodycopy">Operating systems must obey many rules for correctness and performance. Examples rules:</span></p>





<ul>


<li>


<div class="bodycopy"><span class="bodycopy">Do not call blocking functions with interrupts disabled or spin lock held</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">check for NULL results</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Do not allocate large stack variables</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Do no use freed memory</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Check user pointers before using them in kernel mode</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Release acquired locks</span></div>


</li>


</ul>





<p><span class="bodycopy">In addition, there are standard software engineering rules, like use function results in consistent ways.</span></p>





<p><span class="bodycopy">These rules are typically not checked by a compiler, even though they could be checked by a compiler, in principle. The goal of the meta-level compilation project is to allow system implementors to write system-specific compiler extensions that check the source code for rule violations.</span></p>





<p><span class="bodycopy">The results are dramatic: many new bugs found (500-1000) in Linux alone. The paper for today studies these bugs and attempts to draw lessons from these bugs.</span></p>





<p><span class="bodycopy">Are kernel error worse than user-level errors? That is, if we get the kernel correct, then we won't have system crashes?<br />


<br />


<br />


<span class="subhead">E<span class="subhead">rrors in 6.828 Kernel</span></span></span></p>





<p><span class="bodycopy">What are unstated invariants in the 6.828 OS?</span></p>





<ul>


<li>


<div class="bodycopy"><span class="bodycopy">Interrupts are disabled in kernel mode</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Only env 1 has access to disk</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">All registers are saved &amp; restored on context switch</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Application code is never executed with CPL 0</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Don't use a free physical page</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Propagate error messages to user applications (e.g., out of resources)</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Map pipe before fd</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Unmap fd before pipe</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">A spawned program should have open only file descriptors 0, 1, and 2.</span></div>


</li>





<li>


<div class="bodycopy"><span class="bodycopy">Pass sometimes size in bytes and sometimes in block number to a given file system function.</span></div>


</li>


</ul>





<p><span class="bodycopy">Could these errors have been caught by metacompilation? Would metacompilation have caught the pipe race condition? (Probably not, it happens in only one place.)</span></p>





<p><span class="bodycopy">How confident are you that your code is correct? For example, are you sure interrupts are always disabled in kernel mode? How would you test?<br />


<br />


<br />


<span class="subhead">Metacompilation</span></span></p>





<p><span class="bodycopy">A system programmer writes the rule checkers in a high-level, state-machine language (metal). These checkers are dynamically linked into an extensible version of g++, xg++. Xg++ applies the rule checkers to every possible execution path of a function that is being compiled.</span></p>





<p><span class="bodycopy">An example rule from the OSDI paper:</span></p>





<p><span class="bodycopy">sm check_interrupts {<br />


&#160;&#160; decl { unsigned} flags;<br />


&#160;&#160; pat enable = { sti(); } | {restore_flags(flags);} ;<br />


&#160;&#160; pat disable = { cli(); };<br />


&#160;&#160;<br />


 &#160;&#160; is_enabled: disable ==&gt; is_disabled | enable ==&gt; { err("double<br />


&#160;&#160;&#160;&#160;&#160; enable")};<br />


&#160;&#160; ...<br />


</span></p>





<p dir="ltr"><span class="bodycopy">A more complete version found 82 errors in the Linux 2.3.99 kernel.</span></p>





<p><span class="bodycopy">Common mistake:</span></p>





<p align="left"><span class="bodycopy">get_free_buffer ( ... ) {<br />


&#160;&#160; ....<br />


&#160;&#160; save_flags (flags);<br />


&#160;&#160; cli ();<br />


&#160;&#160; if ((bh = sh-&gt;buffer_pool) == NULL)<br />


&#160;&#160;&#160;&#160;&#160; return NULL;<br />


&#160;&#160; ....<br />


}<br />


</span></p>





<p align="left"></p>





<p align="left"><span class="bodycopy">(Figure 2 also lists a simple metarule.)</span></p>





<p align="left"><span class="bodycopy">Some checkers produce false positives, because of limitations of both static analysis and the checkers, which mostly use local analysis.</span></p>





<p align="left"><span class="bodycopy">How does the <strong>block</strong> checker work? The first pass is a rule that marks functions as potentially blocking. After processing a function, the checker emits the function's flow graph to a file (including, annotations and functions called). The second pass takes the merged flow graph of all function calls, and produces a file with all functions that have a path in the control-flow-graph to a blocking function call. For the Linux kernel this results in 3,000 functions that potentially could call sleep. Yet another checker like check_interrupts checks if a function calls any of the 3,000 functions with interrupts disabled. Etc.<br />


<br />


<br />


</span><span class="subhead"><span class="subhead"><span class="subhead"><span class="subhead"><span class="subhead">This Paper</span></span></span></span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Writing rules is painful. First, you have to write them. Second, how do you decide what to check? Was it easy to enumerate all conventions for the 6.828 operating system?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Insight: infer programmer "beliefs" from code and cross-check for contradictions. If cli is always followed by sti, except in one case, perhaps something is wrong.</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Do we know which case is wrong? The 999 times or the 1 time that sti is absent? (No, this method cannot figure what the correct sequence is but it can flag that something is weird, which in practice useful.) The method just detects inconsistencies.</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Is every inconsistency an error? No, some inconsistency don't indicate an error. If a call to function f is often followed by call to function g, does that imply that f should always be followed by g? (No!)</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Solution: MUST beliefs and MAYBE beliefs. MUST beliefs are invariants that must hold; any inconsistency indicates an error. If a pointer is dereferences, then the programmer MUST believe that the pointer is pointing to something that can be dereferenced (i.e., the pointer is definitely not zero). MUST beliefs can be checked using "internal inconsistencies".</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">An aside, can zero pointers pointers be detected during runtime? (Sure, unmap the page at address zero.) Why is metacompilation still valuable? (At runtime you will find only the null pointers that your test code dereferenced; not all possible dereferences of null pointers.) An even more convincing example for Metacompilation is tracking user pointers that the kernel dereferences. (Is this a MUST belief?)</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">MAYBE beliefs are invariants that are suggested by the code, but they maybe coincidences. MAYBE beliefs are ranked by statistical analysis, and perhaps augmented with input about functions names (e.g., alloc and free are important). Is it computationally feasible to check every MAYBE belief? Could there be much noise?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">What errors won't this approach catch?<br />


<br />


<br />


<span class="subhead">Paper Discussion</span></span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">This paper is best discussed by studying every code fragment. Most code fragments are pieces of code from Linux distributions; these mistakes are real!</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Section 3.1. what is the error? how does metacompilation catch it?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Figure 1. what is the error? is there one?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Code fragments from 6.1. what is the error? how does metacompilation catch it?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Figure 3. what is the error? how does metacompilation catch it?</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Section 8.3. what is the error? how does metacompilation catch it?</span></span></p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


