


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 1: Operating System Overview


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-operating_system_overview" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2foperating_system_overview%2ehtm&NRNODEGUID=%7bEDFA9B9E-F7AE-479F-B1F0-683CAD12EB81%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 1: Operating System Overview</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="subhead">Overview</span> 





<ul>


<li>Goal of course: 





<ul>


<li>Understand operating systems in detail by designing and implementing miminal OS</li>





<li>Hands-on experience with building systems ("Applying 6.033")</li>





<li>"new" course (not taught at MIT since 1968); last year taught has an experiment.</li>


</ul>


</li>





<li>What is an operating system? 





<ul>


<li>a piece of software that turns the hardware into something useful</li>





<li>layered picture: hardware, OS, applications</li>





<li>Three main functions: fault isolate applications, abstract hardware, manage hardware</li>


</ul>


</li>





<li>Examples: 





<ul>


<li>OS-X, Windows, Linux, *BSD, ... (desktop, server)</li>





<li>PalmOS Windows/CE (PDA)</li>





<li>VxWorks, pSOS (real-time)</li>





<li>...</li>


</ul>


</li>





<li>OS Abstractions 





<ul>


<li>processes: fork, wait, exec, exit, kill, getpid, brk, nice, sleep, trace</li>





<li>files: open, close, read, write, lseek, stat, sync</li>





<li>directories: mkdir, rmdir, link, unlink, mount, umount</li>





<li>users + security: chown, chmod, getuid, setuid</li>





<li>interprocess communication: signals, pipe</li>





<li>networking: socket, accept, snd, recv, connect</li>





<li>time: gettimeofday</li>


</ul>


</li>





<li>OS organization 





<ul>


<li>trust and nontrusted code (kernel)</li>


</ul>


</li>


</ul>





<p><span class="subhead">Class structure</span></p>





<ul>


<li>Lab: minimal OS for x86 in an exokernel style: 





<ul>


<li>kernel interface: hardware + protection</li>





<li>libOS implements fork, exec, pipe, ...</li>





<li>development environment: gcc, bochs</li>


</ul>


</li>





<li>Lecture structure 





<ul>


<li>45min lecture</li>





<li>45min case study</li>


</ul>


</li>





<li>First case study: UNIX 6th edition (for first half of the term): 





<ul>


<li>Multi-user time-sharing operating system for PDP11 





<ul>


<li>PDP-11 (1972):</li>





<li>16-bit processor, 18-bit physical (40)</li>





<li>UNIBUS</li>





<li>memory-mapped I/O</li>





<li>performance: less than 1MIPS</li>





<li>register-to-register transfer: 0.9 usec</li>





<li>56k-228k (40)</li>





<li>no paging, but some segmentation support</li>





<li>interrupts, traps</li>





<li>about $10K</li>





<li>rk disk with 2MByte of storage</li>





<li>with cabinet 11/40 is 400lbs</li>


</ul>


</li>





<li>UNIX v6 





<ul>


<li>1976; first widely available UNIX outside Bell labs</li>





<li>R&amp;T</li>





<li>simplicity (reaction to MULTICS)</li>





<li>complete (used for real work)</li>





<li>small (43 system calls)</li>





<li>modular (composition through pipes; one had to split programs!!)</li>





<li>advanced UI (shell)</li>





<li>compactly written (2 programmers, 9,000 lines of code)</li>





<li>newer UNIXs have inherited many of the conceptual ideas even though they added paging, networking, graphics, etc.</li>





<li>introduced C (derived from B)</li>





<li>distributed with source</li>





<li>V7 was sold by Microsoft for a couple years under the name Xenix</li>


</ul>


</li>





<li>Lion's commentary 





<ul>


<li>surpressed because of copyright issue</li>





<li>resurfaced in 1996</li>


</ul>


</li>


</ul>


</li>


</ul>





<p><span class="subhead">Case study: the shell (simplified)</span></p>





<ul>


<li>Nice example that uses various OS abstractions. See Ritchie, D.M. and Thompson, K. "The UNIX Time-Sharing System." Communications of the ACM, 17. no. 7 (July 1974): 365-375, if you are unfamiliar with the shell's implementation.</li>





<li>Final lab is a simple shell.</li>





<li>Basic structure: 





<pre>


      


while (1) {


        printf ("$");


        readcommand (command, args);


        if ((pid = fork ()) == 0) {  // child?


           exec (command, args, 0);


        } else if (pid &gt; 0) {   // parent?


           wait (0);   // wait for child to terminate


        } else {


           printf ("Unable to fork\n");


            }


        }


</pre>


</li>





<li>Example: 





<pre>


        $ ls


</pre>


</li>





<li>why call "wait"? if child finishes, it becomes a zombie</li>





<li>I/O: file descriptors. Every process starts with: 





<ul>


<li>file descriptor 0 for input (e.g., keyboard). read_command: 





<pre>


     read (1, buf, bufsize)


</pre>


</li>





<li>file descriptor 1 for output (e.g., terminal) 





<pre>


     write (1, "hello\n", strlen("hello\n")+1)


</pre>


</li>





<li>file descriptor 2 for error (e.g., terminal)</li>


</ul>


</li>





<li>How does the shell implement: 





<pre>


 $ls &gt; tmp1


</pre>





just before exec insert: 





<pre>


          close (1);


       fd = open ("tmp1", O_CREAT|O_WRONLY);   // fd will be 1!


</pre>


</li>





<li>How does the shell implement sharing an output file: 





<pre>


     $ls 2&gt; tmp1


</pre>





replace last code with: 





<pre>


       close (1);


       close (2);


       fd1 = open ("tmp1", O_CREAT|O_WRONLY);   // fd will be 1!


       fd2 = dup (fd);


</pre>





both file descriptors share offset</li>





<li>how do programs communicate? 





<pre>


        $ sort file.txt | uniq | wc


</pre>





or 





<pre>


  $ sort file.txt &gt; tmp1


    $ uniq tmp1 &gt; tmp2


    $ wc tmp2


    $ rm tmp1 tmp2


</pre>





or 





<pre>


        $ kill signal


</pre>


</li>





<li>A pipe is an one-way communication channel. Here is an example where the parent is the writer and the child is the reader: 





<pre>


    int fd[2];


    


    if (pipe(fd) &lt; 0) panic ("error");


    if ((pid = fork()) &lt; 0) panic ("error");


    else if (pid &gt; 0) {


      close(fd[0]);


      write(fd[1], "hello world\n", 12);


        } else {


      close(fd[1]);


      n = read (fd[0], buf, MAXBUF);


      write (1, buf, n);


        }


</pre>


</li>





<li>How does the shell implement pipelines (i.e., cmd 1 | cmd 2 | ...)? Here is a sketch of the modifications to our shell that sets up a pipe between cmd1 and cmd2: 





<pre>


       


        int fd[2];





        if (pipe(fd) &lt; 0) panic ("error");


        if ((pid = fork ()) == 0) {


           close (1);


           tmp = dup (fd[1]);   // fd[1] is the write end


           close (fd[0]);       // close read end


           exec (command1, args1, 0);


        } else if (pid &gt; 0) {


           close (0);


           tmp = dup (fd[0]);   // fd[0] is the read end


           close (fd[1]);       // close write end


           exec (command2, args2, 0);


        } else {


           printf ("Unable to fork\n");


            }


</pre>


</li>





<li>Why close read-end and write-end? multiple reasons: maintain that every process starts with 3 file descriptors and reading from an empty pipe blocks reader, while reading from a closed pipe returns end of file.</li>





<li>How do you background jobs? 





<pre>


        $ compute &amp;


</pre>


</li>





<li>How does the shell implement "&amp;", backgrounding? (Don't call wait immediately).</li>





<li>More details at: /v6/usr/source/s2/sh.c</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


