


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 2: PC Hardware and x86 Programming


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-pc_hardware_and_x86_-programming" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2fpc_hardware_and_x86_-programming%2ehtm&NRNODEGUID=%7bD0104E69-219F-4B57-94DB-06AA91605FBD%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 2: PC Hardware and x86 Programming</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="subhead"><span class="subhead"><span class="subhead">Outline</span></span></span> 





<ul dir="ltr">


<li>


<div><span class="bodycopy">PC architecture</span></div>


</li>





<li>


<div><span class="bodycopy">x86 instruction set</span></div>


</li>





<li>


<div><span class="bodycopy">gcc calling conventions</span></div>


</li>


</ul>





<p><span class="subhead">PC architecture</span></p>





<ul>


<li>


<div><span class="bodycopy">CPU runs instructions:<br />


<br />


for(;;){<br />


run next instruction<br />


}</span></div>


</li>





<li>


<div><span class="bodycopy">Needs work space: registers</span></div>





<ul>


<li>


<div><span class="bodycopy">AX, CX, DX, BX (16- or 32-bit depending on mode)</span></div>


</li>





<li>


<div><span class="bodycopy">very fast, very few</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">More work space: memory</span></div>





<ul>


<li>


<div><span class="bodycopy">CPU sends out address on address lines (wires, one bit per wire)</span></div>


</li>





<li>


<div><span class="bodycopy">Data comes back on data lines after a fashion</span></div>


</li>





<li>


<div><span class="bodycopy">or data is written to data lines</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Add more registers: pointers into memory</span></div>





<ul>


<li>


<div><span class="bodycopy">SP - stack pointer</span></div>


</li>





<li>


<div><span class="bodycopy">BP - frame base pointer</span></div>


</li>





<li>


<div><span class="bodycopy">SI - source index</span></div>


</li>





<li>


<div><span class="bodycopy">DI - destination index</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Only a 16-bit machine, but &gt;64kB memory: segment registers</span></div>





<ul>


<li>


<div><span class="bodycopy">CS - code segment</span></div>


</li>





<li>


<div><span class="bodycopy">DS - data segment</span></div>


</li>





<li>


<div><span class="bodycopy">SS - stack segment</span></div>


</li>





<li>


<div><span class="bodycopy">ES, FS, GS - extra segments</span></div>


</li>





<li>


<div><span class="bodycopy">seg:off means physical address seg*16+off</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Instructions are in memory too!</span></div>





<ul>


<li>


<div><span class="bodycopy">IP - instruction pointer (PC on PDP-11, everything else)</span></div>


</li>





<li>


<div><span class="bodycopy">increment after running each instruction</span></div>


</li>





<li>


<div><span class="bodycopy">can be modified by CALL, RET, JMP, conditional jumps</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Want conditional jumps</span></div>





<ul>


<li>


<div><span class="bodycopy">FLAGS - various condition codes</span></div>





<ul>


<li>


<div><span class="bodycopy">whether last arithmetic operation overflowed</span></div>


</li>





<li>


<div><span class="bodycopy">... was zero</span></div>


</li>





<li>


<div><span class="bodycopy">... was positive</span></div>


</li>





<li>


<div><span class="bodycopy">... was negative</span></div>


</li>





<li>


<div><span class="bodycopy">... etc.</span></div>


</li>





<li>


<div><span class="bodycopy">whether interrupts are enabled</span></div>


</li>





<li>


<div><span class="bodycopy">direction of data copy instructions</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">JG, JZ, JNZ, ...</span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy">Still not interesting - need I/O to interact with outside world</span></div>





<ul>


<li>


<div><span class="bodycopy">same as memory but set I/O signal</span></div>


</li>





<li>


<div><span class="bodycopy">only 1024 I/O addresses</span></div>


</li>





<li>


<pre>


       enum {


            Data = 0x378+0


            Status = 0x378+1,


                Notbusy = 0x80,


            Ctl = 0x378+2,


                Strobe = 0x01,


        };


        lptputc(c)


        {


            while((inb(Status)&amp;Notbusy) == 0)


                ;


            outb(Data, c)


            outb(Ctl, Strobe)


            outb(Ctl, 0)


        }


   


</pre>


</li>





<li><span class="bodycopy">Only 1024 I/O addresses - MMIO</span> 





<ul>


<li><span class="bodycopy">use normal memory addresses</span></li>





<li><span class="bodycopy">no need for special instructions</span></li>





<li><span class="bodycopy">"magic" memory</span></li>





<li><span class="bodycopy">system controller routes to appropriate device</span></li>


</ul>


</li>


</ul>


</li>


</ul>





<pre>


<span class="subhead">x86 Instruction Set</span>


</pre>





<div dir="ltr">


<ul>


<li><span class="bodycopy">Two-operand instruction set</span> 





<ul>


<li><span class="bodycopy">Intel: op dst, src</span></li>





<li><span class="bodycopy">AT&amp;T (gcc/gas): op src, dst</span> 





<ul>


<li><span class="bodycopy">uses b, w, l suffix on instructions to specify size of operands</span></li>


</ul>


</li>





<li><span class="bodycopy">Operands are registers, constant, memory via register, memory via constant<br />


edx = eax;<br />


edx = 0x123<br />


at&amp;t&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; "C"<br />


movl %eax, %edx<br />


movl $0x123, %edx<br />


movl (%ebx), %edx&#160;&#160;&#160;&#160;edx = mem[ebx];<br />


movl 4(%ebx), %edx&#160; edx = mem[ebx+4];<br />


movl 0x123, %edx&#160;&#160;&#160;&#160;&#160; edx = mem[0x123];</span></li>


</ul>


</li>





<li><span class="bodycopy">Instruction classes</span> 





<ul>


<li><span class="bodycopy">data movement: MOV, PUSH, POP, ...</span></li>





<li><span class="bodycopy">arithmetic: TEST, SHL, ADD, AND, ...</span></li>





<li><span class="bodycopy">i/o: IN, OUT, ...</span></li>





<li><span class="bodycopy">control: JMP, JZ, JNZ, CALL, RET</span></li>





<li><span class="bodycopy">string: REP MOVSB, ...</span></li>





<li><span class="bodycopy">system: IRET, INT</span></li>


</ul>


</li>





<li><span class="bodycopy">Intel architecture manual Volume 2 is the reference</span></li>


</ul>


</div>





<p dir="ltr"><span class="subhead">gcc x86 calling conventions</span></p>





<div dir="ltr">


<ul>


<li><span class="bodycopy">x86 dictates that stack grows down:</span> 





<ul>


<li><span class="bodycopy">pushl %eax</span> 





<pre>


        subl $4, %esp


        movl %eax, (%esp)


</pre>


</li>





<li>


<pre>


<span class="bodycopy">popl %eax<br />


<br />


</span>     movl (%esp), %eax<br />


     addl $4, %esp


</pre>


</li>





<li>


<pre>


<span class="bodycopy">call $0x12345


     


        pushl %eip


        movl $0x12345, %eip</span>


</pre>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy">ret<br />


  popl %eip


</span></span></span>       


</pre>


</li>


</ul>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">Gcc dictates the rest. Contract between caller and callee on x86:</span></span></span></span>


</pre>





<ul>


<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">after call instruction:</span></span></span></span>


</pre>





<ul>


<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%eip points at first instruction of function</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%esp+4 points at arguments</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%esp points at return address</span></span></span></span></li>


</ul>


</li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">after ret instruction:</span></span></span></span> 





<ul>


<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%eip contains return address</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%esp points at arguments</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">caller may have trashed arguments</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%eax contains return value</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%ecx, %edx may be trashed</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%ebp, %ebx, %esi, %edi must contain contents from time of call</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%ecx, %edx are "caller save"</span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%ebp, %ebx, %esi, %edi are "callee save"</span></span></span></span></li>


</ul>


</li>


</ul>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">Can do anything that doesn't violate contract. By convention, gcc does more:</span></span></span></span>


</pre>





<ul>


<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">each function has a stack frame marked by %ebp, %esp<br />


<br />


             +----------------------+<br />


              | arg 2                   |<br />


             +----------------------+<br />


              | arg 1                   |<br />


             +----------------------+<br />


              | ret %eip             |<br />


             +============+<br />


%ebp-&gt; | saved %ebp       |<br />


             +----------------------+<br />


              |                            |<br />


              |                            |<br />


              |                            |<br />


              |                            |<br />


              |                            |<br />


%esp-&gt;  |                           |<br />


              +---------------------+</span></span></span></span></span>


</pre>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%esp can move to make stack frame bigger, smaller</span></span></span></span></span>


</pre>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">%ebp points at saved %ebp from previous function, chain to walk stack</span></span></span></span></span>


</pre>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">function prologue:<br />


</span></span></span></span></span>pushl %ebp


movl %esp, %ebp


</pre>


</li>





<li>


<pre>


<span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">function epilogue:</span></span></span></span></span></span>


movl %ebp, %esp


popl %ebp


       


<span class="bodycopy">or<br />


</span>leave


</pre>


</li>


</ul>


</li>


</ul>


</div>





<ul>


<li>


<pre>


<span class="bodycopy">Big example:</span>


</pre>





<ul>


<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">C code<br />


<br />


int main(void) { return f(8)+1; }<br />


int f(int x) { return g(x); }<br />


int g(int x) { return x+3; }</span></span></span></span></span></span></li>





<li><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy"><span class="bodycopy">assembler<br />


<br />


</span></span></span></span></span></span> 





<pre>


     _main:


                    <i>prologue</i>


            pushl %ebp


            movl %esp, %ebp


                    <i>body</i>


            pushl $8


            call _f


            addl $1, %eax


                    <i>epilogue</i>


            movl %ebp, %esp


            popl %ebp


            ret


        _f:


                    <i>prologue</i>


            pushl %ebp


            movl %esp, %ebp


                    <i>body</i>


            pushl 8(%esp)


            call _g


                    <i>epilogue</i>


            movl %ebp, %esp


            popl %ebp


            ret





        _g:


                    <i>prologue</i>


            pushl %ebp


            movl %esp, %ebp


                    <i>save %ebx</i>


            pushl %ebx


                    <i>body</i>


            movl 8(%ebp), %ebx


            addl $3, %ebx


            movl %ebx, %eax


                    <i>restore %ebx</i>


            popl %ebx


                    <i>epilogue</i>


            movl %ebp, %esp


            popl %ebp


            ret


</pre>


</li>


</ul>


</li>





<li>


<pre>


<span class="bodycopy">Super-small _g:</span>


</pre>





<pre>


      _g:


            movl 4(%esp), %eax


            addl $3, %eax


            ret


</pre>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


