


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 18: Scheduling


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-scheduling" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2fscheduling%2ehtm&NRNODEGUID=%7bD6C2E2B5-3721-494F-8FB2-EC494C8C854D%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 18: Scheduling</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">Required reading: Mogul, J., and K. Ramakrishnan. "Eliminating Receive Livelock in an Interrupt-driven Kernel." <em>Proceedings of the USENIX 1996 Annual Technical Conference</em>, San Diego, California, January 1996.</span> 





<p><span class="bodycopy">Notes based on Prof. Morris's lecture on scheduling (6.824, fall'02).<br />


<br />


<br />


<span class="subhead">Overview</span></span></p>





<ul>


<li><span class="bodycopy">What is scheduling? The OS policies and mechanisms to allocates resources to entities. A good scheduling policy ensures that the most important entitity gets the resources it needs. This topic was popular in the days of time sharing, when there was a shortage of resources. It seemed irrelevant in era of PCs and workstations, when resources were plenty. Now the topic is back from the dead to handle massive Internet servers with paying customers. The Internet exposes web sites to international abuse and overload, which can lead to resource shortages. Furthermore, some customers are more important than others (e.g., the ones that buy a lot).</span></li>





<li><span class="bodycopy">Key problems:</span> 





<ul>


<li><span class="bodycopy">Gap between desired policy and available mechanism. The desired policies often include elements that not implementable with the mechanisms available to the operation system. Furthermore, often there are many conflicting goals (low latency, high throughput, and fairness), and the scheduler must make a trade-off between the goals.</span></li>





<li><span class="bodycopy">Interaction between different schedulers. One have to take a systems view. Just optimizing the CPU scheduler may do little to for the overall desired policy.</span></li>


</ul>


</li>





<li><span class="bodycopy">Resources you might want to schedule: CPU time, physical memory, disk and network I/O, and I/O bus bandwidth.</span></li>





<li><span class="bodycopy">Entities that you might want to give resources to: users, processes, threads, web requests, or MIT accounts.</span></li>





<li><span class="bodycopy">Many polices for resource to entity allocation are possible: strict priority, divide equally, shortest job first, minimum guarantee combined with admission control.</span></li>





<li><span class="bodycopy">General plan for scheduling mechanisms</span></li>


</ul>





<blockquote dir="ltr">


<p><span class="bodycopy">1. Understand where scheduling is occuring.</span></p>





<p><span class="bodycopy">2. Expose scheduling decisions, allow control.</span></p>





<p><span class="bodycopy">3. Account for resource consumption, to allow intelligent control.</span></p>


</blockquote>





<ul>


<li><span class="bodycopy">Simple example from 6.828 kernel. The policy for scheduling environments is to give each one equal CPU time. The mechanism used to implement this policy is a clock interrupt every 10 msec and then selecting the next environment in a round-robin fashion.</span><br />


<br />


<span class="bodycopy">But this only works if processes are compute-bound. What if a process gives up some of its 10 ms to wait for input? Do we have to keep track of that and give it back?<br />


<br />


How long should the quantum be? is 10 msec the right answer? Shorter quantum will lead to better interactive performance, but lowers overall system throughput because we will reschedule more, which has overhead.<br />


<br />


What if the environment computes for 1 msec and sends an IPC to the file server environment? Shouldn't the file server get more CPU time because it operates on behalf of all other functions?<br />


<br />


Potential improvements for the 6.828 kernel: track "recent" CPU use (e.g., over the last second) and always run environment with least recent CPU use. (Still, if you sleep long enough you lose.) Other solution: directed yield; specify on the yield to which environment you are donating the remainder of the quantuam (e.g., to the file server so that it can compute on the environment's behalf).<br />


</span></li>





<li><span class="bodycopy">Pitfall: Priority Inversion</span></li>


</ul>





<blockquote dir="ltr">


<p><span class="bodycopy">&#160; <span class="bodycopy">Assume policy is strict priority.<br />


&#160; Thread T1: low priority.<br />


&#160; Thread T2: medium priority.<br />


&#160; Thread T3: high priority.<br />


&#160; T1: acquire(l)<br />


&#160; context switch to T3<br />


&#160; T3: acquire(l)... must wait for T1 to release(l)...<br />


&#160; context switch to T2<br />


&#160; T2 computes for a while<br />


&#160; T3 is indefinitely delayed despite high priority.<br />


&#160; Can solve if T3 lends its priority to holder of lock it is waiting for.<br />


&#160;&#160;&#160; So T1 runs, not T2.<br />


&#160; [this is really a multiple scheduler problem.]<br />


&#160; [since locks schedule access to locked resource.]<br />


</span></span><span class="bodycopy">&#160;</span></p>


</blockquote>





<ul>


<li><span class="bodycopy">Pitfall: Efficiency. Efficiency often conflicts with fairness (or any other policy). Long time quantum for efficiency in CPU scheduling versus low delay. Shortest seek versus FIFO disk scheduling. Contiguous read-ahead vs data needed now. For example, scheduler swaps out my idle emacs to let gcc run faster with more phys mem. What happens when I type a key? These don't fit well into a "who gets to go next" scheduler framework. Inefficient scheduling may make everybody slower, including high priority users.</span></li>





<li><span class="bodycopy">Pitfall: Multiple Interacting Schedulers. Suppose you want your emacs to have priority over everything else. Give it high CPU priority. Does that mean nothing else will run if emacs wants to run? Disk scheduler might not know to favor emacs's disk I/Os. Typical UNIX disk scheduler favors disk efficiency, not process prio. Suppose emacs needs more memory. Other processes have dirty pages; emacs must wait. Does disk scheduler know these other processes' writes are high prio?</span></li>





<li><span class="bodycopy">Pitfall: Server Processes. Suppose emacs uses X windows to display. The X server must serve requests from many clients. Does it know that emacs' requests should be given priority? Does the OS know to raise X's priority when it is serving emacs? Similarly for DNS, and NFS. Does the network know to give emacs' NFS requests priority?</span></li>


</ul>





<p><span class="bodycopy">In short, scheduling is a system problem. There are many schedulers; they interact. The CPU scheduler is usually the easy part. The hardest part is system structure. For example, the <em>existence</em> of interrupts is bad for scheduling. Conflicting goals may limit effectiveness.</span></p>





<p><span class="subhead">Case study: Modern UNIX<br />


<br />


 <span class="bodycopy">Goals:</span></span></p>





<ul>


<li><span class="bodycopy">Simplicity (e.g. avoid complex locking regimes).</span></li>





<li><span class="bodycopy">Quick response to device interrupts.</span></li>





<li><span class="bodycopy">Favor interactive response.</span></li>


</ul>





<p><span class="bodycopy">UNIX has a number of execution environments. We care about scheduling transitions among them. Some transitions aren't possible, some can't be be controlled. The execution environments are:</span></p>





<ul>


<li><span class="bodycopy">Process, user half</span></li>





<li><span class="bodycopy">Process, kernel half</span></li>





<li><span class="bodycopy">Soft interrupts: timer, network</span></li>





<li><span class="bodycopy">Device interrupts</span></li>


</ul>





<p><span class="bodycopy">The rules are:</span></p>





<ul>


<li><span class="bodycopy">User is pre-emptible.</span></li>





<li><span class="bodycopy">Kernel half and software interrupts are not pre-emptible.</span></li>





<li><span class="bodycopy">Device handlers may not make blocking calls (e.g., sleep)</span></li>





<li><span class="bodycopy">Effective priorities: intr &gt; soft intr &gt; kernel half &gt; user</span></li>


</ul>





<p><span class="bodycopy">Rules are implemented as follows:</span></p>





<ul>


<li><span class="bodycopy">UNIX: Process User Half. Runs in process address space, on per-process stack. Interruptible. Pre-emptible: interrupt may cause context switch. We don't trust user processes to yield CPU. Voluntarily enters kernel half via system calls and faults.</span></li>





<li><span class="bodycopy">UNIX: Process Kernel Half. Runs in kernel address space, on per-process kernel stack. Executes system calls and faults for its process. Interruptible (but can defer interrupts in critical sections). Not pre-emptible. Only yields voluntarily, when waiting for an event. E.g. disk I/O done. This simplifies concurrency control; locks often not required. No user process runs if any kernel half wants to run. Many process' kernel halfs may be sleeping in the kernel.</span></li>





<li><span class="bodycopy">UNIX: Device Interrupts. Hardware asks CPU for an interrupt to ask for attention. Disk read/write completed, or network packet received. Runs in kernel space, on special interrupt stack. Interrupt routine cannot block; must return. Interrupts are interruptible. They nest on the one interrupt stack. Interrupts are not pre-emptible, and cannot really yield. The real-time clock is a device and interrupts every 10ms (or whatever). Process scheduling decisions can be made when interrupt returns (e.g. wake up the process waiting for this event). You want interrupt processing to be fast, since it has priority. Don't do any more work than you have to. You're blocking processes and other interrupts. Typically, an interrupt does the minimal work necessary to keep the device happy, and then call wakeup on a thread.</span></li>





<li><span class="bodycopy">UNIX: Soft Interrupts. (Didn't exists in v6) Used when device handling is expensive. But no obvious process context in which to run. Examples include IP forwarding, TCP input processing. Runs in kernel space, on interrupt stack. Interruptable. Not pre-emptable, can't really yield. Triggered by hardware interrupt. Called when outermost hardware interrupt returns. Periodic scheduling decisions are made in timer s/w interrupt. Scheduled by hardware timer interrupt (i.e., if current process has run long enough, switch).</span></li>


</ul>





<p><span class="bodycopy">Is this good software structure? Let's talk about receive livelock.<br />


<br />


<br />


</span><span class="subhead">Paper Discussion</span></p>





<ul>


<li><span class="bodycopy">What is application that the paper is addressing: IP forwarding. What functionality does a network interface offer to driver?</span> 





<ul>


<li><span class="bodycopy">Read packets</span></li>





<li><span class="bodycopy">Poke hardware to send packets</span></li>





<li><span class="bodycopy">Interrupts when packet received/transmit complete</span></li>





<li><span class="bodycopy">Buffer many input packets</span></li>


</ul>


</li>





<li><span class="bodycopy">What devices in the 6.828 kernel are interrupt driven? Which one are polling? Is this ideal?</span></li>





<li><span class="bodycopy">Explain Figure 6-1. Why does it go up? What determines how high the peak is? Why does it go down? What determines how fast it goes does? Answer:</span><br />


<br />


<span class="bodycopy">(fraction of packets discarded)(work invested in discarded packets)</span><br />


<span class="bodycopy">-------------------------------------------<br />


 (total work CPU is capable of)</span><br />


</li>





<li><span class="bodycopy">Suppose I wanted to test an NFS server for livelock.</span></li>


</ul>





<blockquote dir="ltr"><span class="bodycopy">&#160;<span class="bodycopy">Run client with this loop:<br />


&#160;&#160;&#160; while(1){<br />


&#160;&#160;&#160;&#160;&#160; send NFS READ RPC;<br />


&#160;&#160;&#160;&#160;&#160; wait for response;<br />


&#160;&#160;&#160; }</span><br />


</span></blockquote>





<blockquote dir="ltr">


<p><span class="bodycopy">What would I see? Is the NFS server probably subject to livelock? (No--offered load subject to feedback).</span></p>


</blockquote>





<ul>


<li><span class="bodycopy">What other problems are we trying to address?</span> 





<ul>


<li><span class="bodycopy">Increased latency for packet delivery and forwarding (e.g., start disk head moving when first NFS read request comes)</span></li>





<li><span class="bodycopy">Transmit starvation</span></li>





<li><span class="bodycopy">User-level CPU starvation</span></li>


</ul>


</li>





<li><span class="bodycopy">Why not tell the O/S scheduler to give interrupts lower priority? Non-preemptible. Could you fix this by making interrupts faster? (Maybe, if coupled with some limit on input rate.)</span></li>





<li><span class="bodycopy">Why not completely process each packet in the interrupt handler? (I.e. forward it?) Other parts of kernel don't expect to run at high interrupt-level (e.g., some packet processing code might a function that sleeps). Still might want an output queue</span></li>





<li><span class="bodycopy">What about using polling instead of interrupts? Solves overload problem, but killer for latency.</span></li>





<li><span class="bodycopy">What's the paper's solution?</span> 





<ul>


<li><span class="bodycopy">No IP input queue.</span></li>





<li><span class="bodycopy">Input processing and device input polling in kernel thread.</span></li>





<li><span class="bodycopy">Device receive interrupt just wakes up thread. And leaves interrupts *disabled* for that device.</span></li>





<li><span class="bodycopy">Thread does all input processing, then re-enables interrupts.</span></li>


</ul>


</li>





<li><span class="bodycopy">&#160;Why does this work? What happens when packets arrive too fast? What happens when packets arrive slowly?</span></li>





<li><span class="bodycopy">Explain Figure 6-3.</span> 





<ul>


<li><span class="bodycopy">Why does "Polling (no quota)" work badly? (Input still starves xmit complete processing.)</span></li>





<li><span class="bodycopy">Why does it immediately fall to zero, rather than gradually decreasing? (xmit complete processing must be very cheap compared to input.)</span></li>


</ul>


</li>





<li><span class="bodycopy">Explain Figure 6-4.</span> 





<ul>


<li><span class="bodycopy">Why does "Polling, no feedback" behave badly? There's a queue in front of screend. We can still give 100% to input thread, 0% to screend.</span></li>





<li><span class="bodycopy">Why does "Polling w/ feedback" behave well? Input thread yields when queue to screend fills.</span></li>





<li><span class="bodycopy">What if screend hangs, what about other consumers of packets? (e.g., can you ssh to machine to fix screend?) Fortunately screend typically is only application. Also, re-enable input after timeout.</span></li>


</ul>


</li>





<li><span class="bodycopy">Why are the two solutions different?</span></li>


</ul>





<blockquote dir="ltr">


<p><span class="bodycopy">1. Polling thread <em>with quotas</em>.</span></p>





<p><span class="bodycopy">2. Feedback from full queue.<br />


<br />


 (I believe they should have used #2 for both.)</span></p>


</blockquote>





<ul dir="ltr">


<li><span class="bodycopy">If we apply the proposed fixes, does the phenomemon totally go away? (e.g. for web server, waits for disk, &amp;c.)</span> 





<ul>


<li><span class="bodycopy">Can the net device throw away packets without slowing down host?</span></li>





<li><span class="bodycopy">Problem: We want to drop packets for applications with big queues. But requires work to determine which application a packet belongs to Solution: NI-LRP (have network interface sort packets)</span></li>


</ul>


</li>





<li><span class="bodycopy">What about latency question? (Look at figure 14 p. 243.)</span> 





<ul>


<li><span class="bodycopy">1st packet looks like an improvement over non-polling. But 2nd packet transmitted later with poling. Why? (No new packets added to xmit buffer until xmit interrupt)</span></li>





<li><span class="bodycopy">Why? In traditional BSD, to amortize cost of poking device. Maybe better to poke a second time anyway.</span></li>


</ul>


</li>





<li><span class="bodycopy">What if processing has more complex structure?</span> 





<ul>


<li><span class="bodycopy">Chain of processing stages with queues? Does feedback work? What happens when a late stage is slow?</span></li>





<li><span class="bodycopy">Split at some point, multiple parallel paths? No so great; one slow path blocks all paths.</span></li>


</ul>


</li>





<li><span class="bodycopy">Can we formulate any general principles from paper?</span> 





<ul>


<li><span class="bodycopy">Don't spend time on new work before completing existing work.</span></li>





<li><span class="bodycopy">Or give new work lower priority than partially-completed work.</span></li>


</ul>


</li>


</ul>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


