


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Lecture Notes | Lecture 19: Virtual Machines


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="LectureNotes-virtual_machines-" />


        

<!-- Begin Automatic Metadata Insertion -->



<!-- End Automatic Metadata Insertion -->




        <link href="../../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../../OcwWeb/search/AdvancedSearch.htm">





	

<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLectureNotes%2fdetail%2fvirtual_machines-%2ehtm&NRNODEGUID=%7b2A15F4BB-933D-48F8-A3A5-87987B3DEFF8%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div class="on">

<img src="../../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Lecture 19: Virtual Machines</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy"><span class="bodycopy">Required reading: Bugnion, E., Scott Devine, and Mendel Rosenblum. "Disco: Running Commodity Operating Systems on Scalable Multiprocessors." <em>Proceedings of the 16th Symposium on Operating Systems Principles (SOSP)</em>, Saint-Malo, France, October 1997.<br />


<br />


<br />


</span></span><span class="subhead"><span class="subhead"><span class="subhead"><span class="subhead"><span class="subhead">Overview</span></span></span></span></span> 





<p><span class="bodycopy"><span class="bodycopy">What is a virtual machine? IBM definition: a fully protected and isolated copy of the underlying machine's hardware.</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Another view is that it provides another example of a kernel API. In contrast to other kernel APIs (unix, microkernel, and exokernel), the virtual machine operating system exports as the kernel API the processor API (e.g., the x86 interface). Thus, each program running in user space sees the services offered by a processor, and each program sees its own processor. Of course, we don't want to make a system call for each instruction, and in fact one of the main challenges in virtual machine operation systems is to design the system in such a way that the physical processor executes the virtual processor API directly, at processor speed.</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Virtual machines can be useful for a number of reasons:</span></span></p>





<ol>


<li>


<div><span class="bodycopy"><span class="bodycopy">Run multiple operating systems on single piece of hardware. For example, in one process, you run Linux, and in another you run Windows/XP. If the kernel API is identical to the x86 (and faithly emulates x86 instructions, state, protection levels, page tables), then Linux and Windows/XP, the virual machine operationg system can run these guest operating systems without modifications.</span></span></div>





<ul>


<li>


<div><span class="bodycopy"><span class="bodycopy">Run "older" programs on the same hardware (e.g., run one x86 virtual machine in real mode to execute old DOS apps).</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Or run applications that require different operating system.</span></span></div>


</li>


</ul>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Fault isolation: like processes on UNIX but more complete, because the guest operating systems runs on the virtual machine in user space. Thus, faults in the guest OS cannot effect any other software.</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Customizing the apparent hardware: virtual machine may have different view of hardware than is physically present.</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Simplify deployment/development of software for scalable processors (e.g., Disco).</span></span></div>


</li>


</ol>





<p><span class="bodycopy"><span class="bodycopy">If your operating system isn't a virtual machine operating system, what are the alternatives? Processor simulation (e.g., bochs) or binary emulation (WINE). Simulation runs instructions purely in software and is slow (e.g., 100x slow down for bochs); virtualization gets out of the way whenever possible and can be efficient.</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Simulation gives portability whereas virtualization focuses on performance. However, this means that you need to model your hardware very carefully in software. Binary emulation focuses on just getting system call for a particular operating system's interface.</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Binary emulation can be hard because it is targetted towards a particular operating system (and even that can change between revisions).</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">To provide each process with its own virtual processor that exports the same API as the physical processor, what features must the virtual machine operating system virtualize?</span></span></p>





<ol>


<li>


<div><span class="bodycopy"><span class="bodycopy">CPU: instructions -- trap all privileged instructions</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Memory: address spaces -- map "physical" pages managed by the guest OS to machinepages, handle translation, etc.</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Devices: any I/O communication needs to be trapped and passed through/handled appropriately.</span></span></div>


</li>


</ol>





<p><span class="bodycopy"><span class="bodycopy">The software that implements the virtualization is typically called the monitor, instead of the virtual machine operating system.</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Virtual machine monitors (VMM) can be implemented in two ways:</span></span></p>





<ol>


<li>


<div><span class="bodycopy"><span class="bodycopy">Run VMM directly on hardware: like Disco.</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">Run VMM as an application (though still running as root, with integration into OS) on top of a host OS: like VMware. Provides additional hardware support at low development cost in VMM. Intercept CPU-level I/O requests and translate them into system calls (e.g. read()).</span></span></div>


</li>


</ol>





<p><span class="bodycopy"><span class="bodycopy">The three primary functions of a virtual machine monitor are:&#160;</span></span></p>





<ul>


<li>


<div><span class="bodycopy"><span class="bodycopy">virtualize processor (CPU, memory, and devices)</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">dispatch events (e.g., forward page fault trap to guest OS).</span></span></div>


</li>





<li>


<div><span class="bodycopy"><span class="bodycopy">allocate resources (e.g., divide real memory in some way between the physical memory of each guest OS).</span></span></div>


</li>


</ul>





<p><span class="bodycopy"><span class="bodycopy"><span class="subhead"><br />


Virtualization in Detail</span></span></span></p>





<p><span class="bodycopy"><span class="bodycopy"><em>Memory virtualization</em></span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Understanding memory virtualization. Let's consider the MIPS example from the paper. Ideally, we'd be able to intercept and rewrite all memory address references. (e.g., by intercepting virtual memory calls). Why can't we do this on the MIPS? (There are addresses that don't go through address translation --- but we don't want the virtual machine to directly access memory!) What does Disco do to get around this problem? (Relink the kernel outside this address space.)</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">Having gotten around that problem, how do we handle things in general?</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">/ / Disco's tlb miss handler.<br />


/ / Called when a memory reference for virtual adddress<br />


/ / 'VA' is made, but there is not VA-&gt;MA (virtual -&gt; machine)<br />


/ / mapping in the cpu's TLB.<br />


void tlb_miss_handler (VA)<br />


{<br />


&#160; / / see if we have a mapping in our "shadow" tlb (which includes<br />


&#160; / / "main" tlb)<br />


&#160; tlb_entry *t = tlb_lookup (thiscpu-&gt;l2tlb, va);<br />


&#160; if (t &amp;&amp; defined (thiscpu-&gt;pmap[t-&gt;pa]))&#160;&#160; / / is there a MA for this PA?<br />


&#160;&#160;&#160; tlbwrite (va, thiscpu-&gt;pmap[t-&gt;pa], t-&gt;otherdata);<br />


&#160; else if (t)<br />


&#160;&#160;&#160; / / get a machine page, copy physical page into, and tlbwrite<br />


&#160; else<br />


&#160;&#160;&#160; / / trap to the virtual CPU/OS's handler<br />


}</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">/ / Disco's procedure which emulates the MIPS<br />


/ / instruction which writes to the tlb.<br />


/ /<br />


/ / VA -- virtual addresss<br />


/ / PA -- physical address (NOT MA machine address!)<br />


/ / otherdata -- perms and stuff<br />


void emulate_tlbwrite_instruction (VA, PA, otherdata)<br />


{<br />


&#160; tlb_insert (thiscpu-&gt;l2tlb, VA, PA, otherdata); / / cache<br />


&#160; if (!defined (thiscpu-&gt;pmap[PA])) { / / fill in pmap dynamically<br />


&#160;&#160;&#160; MA = allocate_machine_page ();<br />


&#160;&#160;&#160; thiscpu-&gt;pmap[PA] = MA; / / See 4.2.2<br />


&#160;&#160;&#160; thiscpu-&gt;pmapbackmap[MA] = PA;<br />


&#160;&#160;&#160; thiscpu-&gt;memmap[MA] = VA; / / See 4.2.3 (for TLB shootdowns)<br />


&#160; }<br />


&#160; tlbwrite (va, thiscpu-&gt;pmap[PA], otherdata);<br />


}</span></span></p>





<p><span class="bodycopy"><span class="bodycopy">/ / Disco's procedure which emulates the MIPS<br />


/ / instruction which read the tlb.<br />


tlb_entry *emulate_tlbread_instruction (VA)<br />


{<br />


&#160; / / Must return a TLB entry that has a "Physical" address;<br />


&#160; / / This is recorded in our secondary TLB cache.<br />


&#160; / / (We don't have to read from the hardware TLB since<br />


&#160; / / all writes to the hardware TLB are mediated by Disco.<br />


&#160; / / Thus we can always keep the l2tlb up to date.)<br />


&#160; return tlb_lookup (thiscpu-&gt;l2tlb, va);<br />


}</span></span></p>





<p><span class="subhead">CPU Virtualization</span></p>





<p align="left"><span class="bodycopy">Requirements:</span></p>





<ol>


<li>


<div align="left"><span class="bodycopy">Method of executing non-privileged instructions in privileged and user mode must be roughly equivalent. (Why? B/c the virtual "privileged" system will not be running in true "privileged" mode.)</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">There must be a way to protect the VM from the real machine. (Some sort of memory protection/address translation. For fault isolation.)</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">There must be a way to detect and transfer control to the VMM when the VM tries to execute a sensitive instruction (e.g. a privileged instruction, or one that could expose the "virtualness" of the VM.) It must be possible to emulate these instructions in software. Can be classified into completely virtualizable (i.e. there are protection mechanisms that cause traps for all instructions), partly (insufficient or incomplete trap mechanisms), or not at all (e.g. no MMU).</span></div>


</li>


</ol>





<p align="left"><span class="bodycopy">The MIPS didn't quite meet the second criteria, as discussed above. But, it does have a supervisor mode that is between user mode and kernel mode where any privileged instruction will trap.</span></p>





<p align="left"><span class="bodycopy">What might a the VMM trap handler look like?</span></p>





<p align="left"><span class="bodycopy">void privilege_trap_handler (addr) {<br />


&#160; instruction, args = decode_instruction (addr)<br />


&#160; switch (instruction) {<br />


&#160; case foo:<br />


&#160;&#160;&#160; emulate_foo (thiscpu, args, ...);<br />


&#160;&#160;&#160; break;<br />


&#160; case bar:<br />


&#160;&#160;&#160; emulate_bar (thiscpu, args, ...);<br />


&#160;&#160;&#160; break;<br />


&#160; case ...:<br />


&#160;&#160;&#160; ...<br />


&#160; }<br />


}</span></p>





<span class="bodycopy">The emulator_foo bits will have to evaluate the state of the virtual CPU and compute the appropriate "fake" answer.</span> 





<pre>


<span class="bodycopy">What sort of state is needed in order to appropriately emulate all of these things?</span>


</pre>





<pre>


<span class="bodycopy">- all user registers<br />


- CPU specific regs (e.g. on x86, %crN, debugging, FP...)<br />


- page tables (or tlb)<br />


- interrupt tables</span>


</pre>





<pre>


<span class="bodycopy">This is needed for each virtual processor.</span>      


</pre>





<br />


<br />


<span class="subhead">Device I/O Virtualization</span> 





<p align="left"><span class="bodycopy">We intercept all communication to the I/O devices: read/writes to reserved memory addresses cause page faults into special handlers which will emulate or pass through I/O as appropriate.</span></p>





<p align="left"><span class="bodycopy">In a system like Disco, the sequence would look something like:&#160;</span></p>





<ol>


<li>


<div align="left"><span class="bodycopy">VM executes instruction to access I/O</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Trap generated by CPU (based on memory or privilege protection) transfers control to VMM.</span></div>


</li>





<li>


<div align="left">VMM emulates I/O instruction, saving information about where this came from (for demultiplexing async reply from hardware later).</div>


</li>





<li>


<div align="left">VMM reschedules a VM.</div>


</li>


</ol>





<p align="left"><span class="bodycopy">Interrupts will require some additional work:</span></p>





<ol>


<li>


<div align="left">Interrupt occurs on real machine, transfering control to VMM handler.</div>


</li>





<li>


<div align="left">VMM determines the VM that ought to receive this interrupt.</div>


</li>





<li>


<div align="left">VMM causes a simulated interrupt to occur in the VM, and reschedules a VM.</div>


</li>





<li>


<div align="left">VM runs its interrupt handler, which may involve other I/O instructions that need to be trapped.</div>


</li>


</ol>





<p align="left"><span class="bodycopy">The above can be slow! So sometimes you want the guest operating system to be aware that it is a guest and allow it to avoid the slow path. Special device drivers or changing instructions that would cause traps into memory read/write instructions.</span><br />


<br />


<br />


<span class="subhead">Intel x86/vmware</span></p>





<p align="left"><span class="bodycopy">VMware, unlike Disco, runs as an application on a guest OS and cannot modify the guest OS. Furthermore, it must virtualize the x86 instead of MIPS processor. Both of these differences make good design challenges.</span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">The first challenge is that the monitor runs in user space, yet it must dispatch traps and it must execute</span> privilege instructions, which both require kernel privileges. To address this challenge, the monitor downloads a piece of code, a kernel module, into the guest OS. Most modern operating systems are constructed as a core kernel, extended with downloadable kernel modules (see Wednesday's lecture). Privileged users can insert kernel modules at run-time.</span></p>





<p align="left"><span class="bodycopy">The monitor downloads a kernel module that reads the IDT, copies it, and overwrites the hard-wired entries with addresses for stubs in the just downloaded kernel module. When a trap happens, the kernel module inspects the PC, and either forwards the trap to the monitor running in user space or to the guest OS. If the trap is caused because a guest OS execute a privileged instructions, the monitor can emulate that privilege instruction by asking the kernel module to perform that instructions (perhaps after modifying the arguments to the instruction).<br />


<br />


 The second challenge is virtualizing the x86 instructions. We know that it meets the first two requirements above. If you run the CPU in ring 3, most x86 instructions will be fine, because most privileged instructions will result in a trap, which can then be forwarded to vmware for emulation. For example, consider a guest OS loading the root of a page table in CR3. This results in trap (the guest OS runs in user space), which is forwarded to the monitor, which can emulate the load to CR3 as follows:</span></p>





<p align="left"><span class="bodycopy">// addr is a physical address<br />


void emulate_lcr3 (thiscpu, addr)<br />


{<br />


&#160; thiscpu-&gt;cr3 = addr;<br />


&#160; Pte *fakepdir = lookup (addr, oldcr3cache);<br />


&#160; if (!fakepdir) {<br />


&#160;&#160;&#160; fakedir = ppage_alloc ();<br />


&#160;&#160;&#160; store (oldcr3cache, addr, fakedir);<br />


&#160;&#160;&#160; // May wish to scan through supplied page directory to see if<br />


&#160;&#160;&#160; // we have to fix up anything in particular.<br />


&#160;&#160;&#160; // Exact settings will depend on how we want to handle<br />


&#160;&#160;&#160; // problem cases below and our own MM.<br />


&#160; }<br />


&#160; asm ("movl fakepdir,%cr3");<br />


&#160; // Must make sure our page fault handler is in sync with what we do here.<br />


}</span></p>





<p align="left">&#160;</p>





<p align="left"></p>





<p align="left"></p>





<span class="bodycopy">To virtualize the x86, the monitor must intercept any modifications to the page table and substitute appropriate responses. And update things like the accessed/dirty bits. The monitor can arrange for this to happen by making all page table pages inaccessible so that it can emulate loads and stores to page table pages. This setup allow the monitor to virtualize the memory interface of the x86.</span> 





<p align="left"><span class="bodycopy">Unfortunately, not all instructions that must be virtualized result in traps:&#160;</span></p>





<ul>


<li>


<div class="bodycopy" align="left"><span class="bodycopy">pushf/popf: FL_IF is handled different, for example.</span></div>


</li>





<li>


<div align="left">Anything (push, pop, mov) that reads or writes from %cs.</div>


</li>





<li>


<div align="left">Setting the interrupt enable bit in EFLAGS has different semantics in user space and kernel space. In user space, it is ignored; in kernel space, the bit is set.</div>


</li>





<li>


<div align="left">And some others... (total, 17 instructions).</div>


</li>


</ul>





<p align="left"><span class="bodycopy">These instructions are unpriviliged instructions (i.e., don't cause a trap when executed by a guest OS) but expose physical processor state. These could reveal details of virtualization that should not be revealed. For example, if guest OS sets the interrupt enable bit for its virtual x86, the virtualized EFLAGS should reflect that the bit is set, even though the guest OS is running in user space.</span></p>





<p align="left"><span class="bodycopy">How can we virtualize these instructions? An approach is to decode the instruction stream that is provided by the user and look for bad instructions. When we find them, replace them with an interrupt (INT 3) that will allow the VMM to handle it correctly. This might look something like:</span></p>





<p align="left"><span class="bodycopy">void initcode () {<br />


&#160; scan_for_nonvirtual (0x7c00);<br />


}</span></p>





<p align="left"><span class="bodycopy">void scan_for_nonvirtualizable (thiscpu, startaddr) {<br />


&#160; addr&#160; = startaddr;<br />


&#160; instr = disassemble (addr);<br />


&#160; while (instr is not branch or bad) {<br />


&#160;&#160;&#160; addr += len (instr);<br />


&#160;&#160;&#160; instr = disassemble (addr);<br />


&#160; }<br />


&#160; // remember that we wanted to execute this instruction.<br />


&#160; replace (addr, "int 3");<br />


&#160; record (thiscpu-&gt;rewrites, addr, instr);<br />


}</span></p>





<p align="left"><span class="bodycopy">void breakpoint_handler (tf) {<br />


&#160; oldinstr = lookup (thiscpu-&gt;rewrites, tf-&gt;eip);<br />


&#160; if (oldinstr is branch) {<br />


&#160;&#160;&#160; newcs:neweip = evaluate branch<br />


&#160;&#160;&#160; scan_for_nonvirtualizable (thiscpu, newcs:neweip)<br />


&#160;&#160;&#160; return;<br />


&#160; } else { // something non virtualizable<br />


&#160;&#160;&#160; // dispatch to appropriate emulation<br />


&#160; }<br />


}<br />


</span></p>





<p align="left"><span class="bodycopy">All pages must be scanned in this way. Fortunately, most pages probably are okay and don't really need any special handling so after scanning them once, we can just remember that the page is okay and let it run natively.</span></p>





<p align="left"><span class="bodycopy">What if a guest OS generates instructions, writes them to memory, and then wants to execute them? We must detect self-modifying code (e.g. must simulate buffer overflow attacks correctly.) When a write to a physical page that happens to be in code segment happens, must trap the write and then rescan the affected portions of the page.</span></p>





<p align="left"><span class="bodycopy">What about self-examining code? Need to protect it some how---possibly by playing tricks with instruction/data TLB caches, or introducing a private segment for code (%cs) that is different than the segment used for reads/writes (%ds).</span><br />


<br />


<br />


<span class="subhead">Some Disco Paper Notes</span></p>





<p align="left"><span class="bodycopy">Disco has some I/O specific optimizations.</span></p>





<ul>


<li>


<div align="left"><span class="bodycopy">Disk reads only need to happen once and can be shared between virtual machines via copy-on-write virtual memory tricks.</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Network cards do not need to be fully virtualized --- intra VM communication doesn't need a real network card backing it.</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Special handling for NFS so that all VMs "share" a buffer cache.</span></div>


</li>


</ul>





<p align="left"><span class="bodycopy">Disco developers clearly had access to IRIX source code.</span></p>





<ul>


<li>


<div align="left"><span class="bodycopy">Need to deal with KSEG0 segment of MIPS memory by relinking kernel at different address space.</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Ensuring page-alignment of network writes (for the purposes of doing memory map tricks.)</span></div>


</li>


</ul>





<p align="left"><span class="bodycopy">Performance?</span></p>





<ul>


<li>


<div align="left"><span class="bodycopy">Evaluated in simulation.</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Where are the overheads? Where do they come from?</span></div>


</li>





<li>


<div align="left"><span class="bodycopy">Does it run better than NUMA IRIX?</span></div>


</li>


</ul>





<p align="left"><span class="bodycopy">Premise. Are virtual machine the preferred approach to extending operating systems? Have scalable multiprocessors materialized?</span></p>





<p align="left"><span class="subhead">Related Papers</span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Robin, J. S., and C. E. Irvine. "Analysis of the intel pentium's ability to support a secure virtual machine monitor." Denver, CO: Proceedings of the 9th USENIX Security Symposium, Aug 2000.</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Sugerman, Jeremy, Ganesh Venkitachalam, and Beng-Hong Lim. "Virtualizing I/O Devices on VMware Workstation&#8217;s Hosted Virtual Machine Monitor." Proceedings of the 10th USENIX Security Symposium, Boston, MA, June 2001.</span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Kevin Lawton, Drew Northup. <a href="http://savannah.nongnu.org/projects/plex86" target="_blank">Plex86 Virtual Machine.</a></span></span></p>





<p align="left"><span class="bodycopy"><span class="bodycopy">Barham, Paul, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho, Rolf Neugebar, Ian Pratt, and Andrew Warfield. "Xen and the Art of Virtualization." Proceedings of the ACM Symposium on Operating Systems Principles (SOSP), Oct 2003.</span></span></p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


