


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Assignments


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="Assignments" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Assignments"/>

<meta name="Description" content="The assignments section contains complete set of problem statements along with their solutions."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="5">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fAssignments%2findex%2ehtm&NRNODEGUID=%7bE9C99C05-8FE6-4755-9A22-9B54C12352C6%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Assignments</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p><span class="instruction">Special software is required to use some of the files in this section: <a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/technical-faq.htm#zip">.zip</a>.</span></p>





<p>Help support MIT OpenCourseWare by shopping at Amazon.com! Partnering with Amazon.com, MIT OCW offers direct links to purchase the books cited in this course. Click on the book titles and purchase the book from Amazon.com, and MIT OCW will receive up to 10% of all purchases you make. Your support will enable MIT to continue offering open access to MIT courses.</p>





<p>There is a homework assignment due at the beginning of each lecture. The assignment is usually comprised of a reading assignment and / or a written portion to be turned in at the beginning of class. Other reading assignments can be found in the <a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">readings</a> section.</p>





<p>Assignments 4-12 require the files xv6_rev0.zip and xv6.pdf. These files are provided courtesy of Frans Kaashoek, Robert Morris, and Russ Cox and are used with permission.</p>





<p>xv6_rev0.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/5ACD4BD6-D5FE-44EF-96E8-1240F1A1026B/0/xv6_rev0.zip">ZIP</a>)<br />


This is a ZIP archive of the xv6 folder, which contains files needed for a running version of xv6.</p>





<p>xv6.pdf (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/AE656AC4-E252-4BA4-86A7-3BC825D40188/0/xv6.pdf">PDF</a>)<br />


This is a formatted version of the xv6 computer code.</p>





<br />


<div class="maintabletemplate">


<table class="tablewidth3" summary="See table caption for summary.">


<caption class="invisible">Course assignments.</caption>





<!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th scope="col">ASSIGNMENTS</th>


<th scope="col">TOPICS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td>2</td>


<td>Intro to x86 and PC (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/62C50CF1-4551-4EC6-A74D-D16D5CECCC67/0/hw2_x86_intro.pdf">PDF</a>)</td>


</tr>





<tr>


<td>3</td>


<td>OS Organization (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/952E0989-432C-4A3A-BCD9-8D4AA463316E/0/hw3_exok.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>4</td>


<td>Intro to xv6 (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/40791F95-1084-4525-A595-73CF7823FF4F/0/hw4_xv6_intro.pdf">PDF</a>)</td>


</tr>





<tr>


<td>5</td>


<td>x86 MMU (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/19EAFC3E-88DD-47A8-B383-CC64F2C5FDD0/0/hw5_x86_mmu.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>6</td>


<td>xv6 and Interrupts and Exceptions (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DCD370D6-1071-49BA-8CBD-61F27666150E/0/hw6_x86_intr.pdf">PDF</a>)</td>


</tr>





<tr>


<td>7</td>


<td>Locking (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/BBC7F748-C265-4CB6-BBC1-B34E350ACAD9/0/hw7_xv6_lock.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>8</td>


<td>Threads and Context Switching (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/C230EDE0-B239-4A99-85EF-C6195F1F6329/0/hw8_xv6_sched.pdf">PDF</a>)</td>


</tr>





<tr>


<td>9</td>


<td>Sleep and Wakeup (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DC951E25-4237-42B6-98BA-47B5FD3DF2D2/0/hw9_xv6_sleep.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>10</td>


<td>Files and Disk I/O (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/2E2D113A-BF00-43D6-B562-734AAC2EA81F/0/hw10_xv6_disk.pdf">PDF</a>)</td>


</tr>





<tr>


<td>11</td>


<td>Naming (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/3FDD8C1D-76DE-4FB7-8BD5-CC10A8402FF1/0/hw11_xv6_names.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>12</td>


<td>Reliable Files and Directories (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/149AB557-D670-4318-BBA5-2642E20646F0/0/hw12_softupdates.pdf">PDF</a>)</td>


</tr>





<tr>


<td>13</td>


<td>The Plan 9 OS (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/2C7956E5-47C3-48B1-87F9-E1405581007B/0/hw13_plan9.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>14</td>


<td>Microkernels (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/BF6D2A95-8961-4BBF-B370-BB4773D9F28F/0/hw14_l4.pdf">PDF</a>)</td>


</tr>





<tr>


<td>15</td>


<td>Disco (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/B8208DEC-A580-4EDF-B478-A73CC805697B/0/hw15_disco.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>17</td>


<td>Receive Livelock (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/B58AB1C1-A606-41F5-81E2-F141C6DAA38E/0/hw17_livelock.pdf">PDF</a>)</td>


</tr>





<tr>


<td>18</td>


<td>Multiprocessor Synchronization (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/4D075858-0C9F-49B0-90C0-23E2FE4F2429/0/hw18_scalablesync.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>19</td>


<td>Shells (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/B89D214A-6614-4AAA-8D1E-009D7A033F55/0/hw19_shell.pdf">PDF</a>)</td>


</tr>





<tr>


<td>20</td>


<td>OKWS (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/9B385EEC-C402-4E65-BBC2-DB6116B6CF2A/0/hw20_okws.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>21</td>


<td>XFI (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/4D1E9FCA-CECE-4F21-AA81-69CEC9A9EB78/0/hw21_xfi.pdf">PDF</a>)</td>


</tr>





<tr>


<td>22</td>


<td>OS Bugs (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/43EA3901-BF07-4BE6-BF96-FEC8579E2D08/0/hw22_osbugs.pdf">PDF</a>)</td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END TABLE --></div>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


