


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html lang="en">


	<head>


				


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Download this Course


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="DownloadthisCourse" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Download this Course"/>

<meta name="Description" content=""/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="1">

<!-- End Automatic Metadata Insertion -->




		<link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet">


			<link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet">


				<link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf">


					 


					


					 


					 


	</head>


	<body id="global"  >


		<form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.DownloadPage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.DownloadPage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/DownloadPage.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fDownloadthisCourse%2findex%2ehtm&NRNODEGUID=%7b212F6785-F544-46DF-A9D3-DBC12C6140A7%7d&NRCACHEHINT=Guest";

   

// -->

</script>












			<noscript>


				<div>


 


				</div>


			</noscript>


			<div class="wrapper">


				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


				<!-- begin horizontal 100% wide area -->


				<div class="wide">


					


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


				</div> <!-- end wide div -->


				<div class="outer">


					<div class="inner">


						<div class="left">


							<!-- Console -->


							


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





							


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="Courseleftnav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


						</div>


						<div class="center">


							<!-- margin and padding on center div causes content to start after nav ends -->


							<div class="maincontent"><a id="main"></a>


								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


								<h1>Download this Course</h1>


								<div class="bodycopy">


									<table align="right" border="0" cellPadding="10" width="25%">


										<tr><td><table align="right" border="1" cellPadding="3">


													<tbody>


														<tr bgColor="#eae0d1">


															<td>


																<p><b>Feedback</b></p>


																<p><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=" >Send 


																		us feedback</a> about how useful these .ZIP files are in your teaching and 


																	learning.</p>


																<p>Use of the materials included in the .ZIP files is governed by the same <a href="../../../../OcwWeb/Global/terms-of-use.htm">Creative Commons license</a> used for materials published on the MIT OCW Web 


																	site.</p>


															</td>


														</tr>


													</tbody>


												</table>


										</tr>


									</table>


									</td></tr></table>


								</div>


								<p class="bodycopy">


								MIT OpenCourseWare offers users the option to download complete .ZIP 


								files as a free service to assist in offline and low-bandwidth use.


								 While MIT OCW<B> will always be a free and open digital publication,


								 </B> your financial donation will enable us to continue to offer a 


								high-quality publication, and free services such as the .ZIP download 


								of this course. <A  href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm">Read how


								 you can support and sustain MIT OCW</A> with your financial gift.</FONT>


								</p>


								<h2 class="subhead">Course Download</h2>


								<p class="bodycopy">


									The Zip download URL for this course is not available in the course archive. 


								</p>


								<p class="bodycopy">


									<div id="Ewebeditproplaceholder2" style="width:560;height:34;">


	


</div>


								</p>


								<h2 class="subhead">Instructions for Downloading a Course</h2>


								<ol>


									<li>


										<div>Click on the .ZIP link above and your browser will, depending on your computer 


											settings, begin to download the .ZIP file.<br>


										</div>


									<li>


										<div>You may need to download file decompression software, such as <a href="http://www.winzip.com/">


												WinZip</a> or <a href="http://www.stuffit.com/">StuffIt</a>, 


											to open the .ZIP file. Once you have properly opened the .ZIP file on your 


											computer, there may be files incorporated into the .ZIP file that require 


											software to open them. See the homepage of the individual MIT OCW course you 


											are downloading to see what the software requirements for that course might be.<br>


										</div>


									<li>


										<div>Once the complete .ZIP file is downloaded to your desktop, and you have 


											installed the proper decompression software, follow the software instructions 


											for opening and expanding the .ZIP file on your computer.</div>


									</li>


								</ol>


								<h2 class="subhead">Locating and Using Course Materials</h2>


								<p class="bodycopy">Once you have successfully decompressed and opened the .ZIP 


									file, use your browser to open the html homepage of the MIT OCW course. The 


									Welcome.htm file in the root level of the unzipped directory will 


									redirect to the home page for your downloaded course.</p>


								<p class="bodycopy">All of the materials included in the .ZIP file are governed by 


									the same <a href="../../../../OcwWeb/Global/terms-of-use.htm">Creative Commons license</a> 


									that governs use of materials published on the MIT OCW page. Whether you are 


									using MIT OCW materials online, or offline after you have downloaded a .ZIP 


									version of the course, please read the <a href="../../../../OcwWeb/Global/terms-of-use.htm">MIT OCW 


										use license</a> on the MIT OCW site to ensure you are complying with the 


									terms-of-use requirements for MIT OCW materials.</p>


								<h2 class="subhead">Frequently Asked Questions</h2>


								<div class="bodycopy">


									<ol>


										<li>


											<i>How long will it take to download a course?</i><br>


											<br>


											MIT OCW course .ZIP files range in size from 1MB to over 100MB. The majority are 25MB-30MB. 


											Be aware that it can take a while for a .ZIP file to download. 


											The download time will depend upon your connection speed (e.g., modem vs. DSL or cable).<br>


											<br>


										<li>


											<i>Why are some materials such as video lectures or media simulations missing from 


												the .ZIP file?</i><br>


											<br>


											Some materials, such as videos, java applets, and other special content that is 


											not posted on the MIT OCW server, is linked to rather than included in the .ZIP 


											file. You may view the entire MIT OCW course site by clicking on the course 


											homepage in the .ZIP file. To download MIT OCW videos to your desktop, please 


											read the <a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#26">FAQ on the MIT OCW Web site</a>.<br>


											<br>


										<li>


											<i>Who do I contact if I have a problem downloading a course?</i><br>


											<br>


											Send an email to the MIT OCW Team via our <a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=" >


												Feedback Form</a> or <a href="mailto:ocw@mit.edu">ocw@mit.edu</a>.<br>


										</li>


									</ol>


								</div>


								<p class="bodycopy">


									<div id="Ewebeditproplaceholder1" style="width:560;">


	


</div>


								</p>


							</div>


						</div> <!-- end center div -->


						<div class="clear"></div>


					</div> <!-- end inner div -->


				</div> <!-- end outer div -->


				<!-- begin horizontal 100% wide area -->


				<div class="wide">


					<div class="logo"><a href="http://mit.edu"><img height="21" alt="" src="../../../../OcwWeb/images/mit-logo.gif" width="38"></a>


					</div>


					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


					





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


				</div> <!-- end wide div -->


			</div> <!-- end wrapper div -->


			<!--</div>--> <!-- added extra div for formatting --></form>


	</body>


</html>


