


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Labs


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="Labs" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Labs"/>

<meta name="Description" content="Contains labs and supporting files."/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fLabs%2findex%2ehtm&NRNODEGUID=%7b2371BA2B-317C-4F16-A715-27ACD8ED7006%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Labs</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="instruction">File decompression software, such as&#160;<a href="http://www.winzip.com" target="_blank">Winzip&#174;</a>&#160;or&#160;<a href="http://www.stuffit.com/win/expander/index.html" target="_blank">StuffIt&#174;</a>, is required to open the .zip files in this section. Any number of development tools can be used to compile and run the .c files in this section. Please refer to the lab assignments for instructions on using the rest of the supporting files.<br />


<br />


<br />


</span> 





<table class="tbloutline" cellspacing="0" cellpadding="1" width="100%" summary="Course Table Outline" border="0">


<tbody>


<tr>


<td>


<table class="datatable" cellspacing="0" cellpadding="8" width="100%" summary="Course Table Listing" border="1"><!-- BEGIN TABLE HEADER (for Table Template) -->


<thead>


<tr class="tableheader">


<th id="col1" scope="col">LABS</th>


<th id="col2" scope="col">SUPPORTING FILES</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td headers="col1">Lab 1 - PC Bootstrap and Calling Conventions&#160;(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/307A169C-F05C-41B2-B686-FAB60C92529E/0/lab1.pdf">PDF</a>)</td>


<td headers="col2">lab1.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/2A03D1C1-09E4-4703-92FE-CF94BB04C3D0/0/lab1.zip">ZIP</a>) (This zip&#160;file includes:&#160;7 .h files, 6 .S files, 4 .c files,&#160;1 .bochsrc file, and 3 text files.)</td>


</tr>





<tr class="white-row">


<td headers="col1">Lab 2 - Memory Management&#160;(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/A30FCA67-C181-4CE7-8211-4323743C8745/0/lab2.pdf">PDF</a>)</td>


<td headers="col2">lab2.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/76CA82CA-D195-490C-BD06-E89CC04EE308/0/lab2.zip">ZIP</a>) (This zip file includes:&#160;19 .h files, 7 .c files, 2 .S files,&#160;1 .bochsrc file, 1 .pl file, 1 .sh file,&#160;&#160;1 .bochsrc file, 1 .40 file, and&#160;7 text files.)</td>


</tr>





<tr class="gray-row">


<td headers="col1">Lab 3 - Preemptive Scheduling (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/47DE1D8E-942E-4A58-9FE9-B40C7B076824/0/lab3.pdf">PDF</a>)</td>


<td headers="col2">lab3.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/3FF60DB1-6FEB-4D64-9A95-65D1394B50C1/0/lab3.zip">ZIP</a>) (This zip file includes:&#160;22 .h files, 10 .c files, 3 .S files,&#160;1 .bochsrc file, 1 .pl file, 1 .sh file, 1 .40 file, and&#160;7 text files.)</td>


</tr>





<tr class="white-row">


<td headers="col1">Lab 4 - System Calls, IPC Page Faults, and Fork (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/93388E49-10B4-49D7-9B80-4D05F8A2BCB2/0/lab4.pdf">PDF</a>)</td>


<td headers="col2">lab4.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/7A8B794E-BD6D-48E6-85EA-BF65951EEA00/0/lab4.zip">ZIP</a>) (This zip file includes:&#160;25 .h files, 39 .c files, 3 .S files,&#160;2 .pl files, 1 .sh file, 1 .bochsrc file,&#160;1 .40 file, and&#160;8 text files.)<br />


<br />


lab4-grade-sh.txt (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/2F9A01B4-8D2F-4C52-928D-F98ECD4CBC78/0/lab4gradesh.txt">TXT</a>)<br />


<br />


printf.txt (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/2B23B000-2E35-4C1E-921E-6759BD53E012/0/printf.txt">TXT</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1">Lab 5 - File System and Spawn&#160;(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/90982A01-6965-41EC-A052-83233CACDD97/0/lab5.pdf">PDF</a>)</td>


<td headers="col2">lab5.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/34EC2ACE-D8A2-4F13-9FA6-4114467AF0B7/0/lab5.zip">ZIP</a>) (This zip file includes:&#160;grade.sh, init.c, and spawn.c.)</td>


</tr>





<tr class="white-row">


<td headers="col1">Lab 6 -&#160;The Shell&#160;(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/9021C334-BF74-4186-B76B-CDFDB7B17FCC/0/lab6.pdf">PDF</a>)</td>


<td headers="col2">lab6.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/3AED1624-952A-4E51-93CE-C7430C82C35A/0/lab6.zip">ZIP</a>)&#160;(This zip file includes:&#160;30 .h files, 54 .c files, 3 .S files,&#160;2 .pl files, 1 .key file, 1 .out file, 1 .bochsrc file,&#160;2 .sh files, 1 .40 file, and&#160;14 text files.)<br />


<br />


lab6b.zip (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/577F4B5F-2EF7-41BE-9CC9-28126D6E3F4D/0/lab6b.zip">ZIP</a>) (This zip file includes:&#160;console-closed.c, grade.sh, printf.c, and testpiperace2.c.)</td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END INNER TABLE --></td>


</tr>


</tbody>


</table>





<!-- END OUTER TABLE -->





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


