


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2006 | Labs


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-828Fall-2006" />


                <meta name="WT.cg_s" content="Labs" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Labs"/>

<meta name="Description" content="This section contains  table on labs and supporting files."/>

<meta name="Author" content="Kaashoek, Frans"/>

<meta name="Version" content="2">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall-2006%2fLabs%2findex%2ehtm&NRNODEGUID=%7bBA5452C3-533A-4FE2-890D-C2C4FE4534A2%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Labs/index.htm">Labs</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/RelatedResources/index.htm">Related Resources</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/CourseHome/index.htm">Operating System Engineering, Fall 2006</a>

</div>


                                                <h1>Labs</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p><span class="instruction">Special software is required to use some of the files in this course:.<a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/technical-faq.htm#zip">zip</a></span></p>





<p>Some of the labs in this section refer to Athena, which is MIT's UNIX&reg;-based computing environment.</p>





<br />


<div class="maintabletemplate">


<table class="tablewidth3" summary="See table caption for summary.">


<caption class="invisible">Course lab files.</caption>





<!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th scope="col">LABS</th>


<th scope="col">SUPPORTING&nbsp;FILES</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td>Lab 1 - Booting a PC (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/F460B4C7-C224-400D-9052-1B3BFB0AD0D9/0/lab1.pdf">PDF</a>)</td>


<td>lab1-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/9EFA4C22-66C7-4389-9627-BB456A864070/0/lab1handout.gz">GZ</a>)</td>


</tr>





<tr>


<td>Lab 2 - Memory Management (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/0FBBA6EB-0F75-4EA8-A7CC-72522EF3F69D/0/lab2.pdf">PDF</a>)</td>


<td>lab2-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/3C684159-848B-46CB-A661-56D2F2362481/0/lab2handout.gz">GZ</a>)</td>


</tr>





<tr class="gray-row">


<td>Lab 3 - User Environments (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/AD96994E-1A14-40BF-9CB6-0E683FA21FC7/0/lab3.pdf">PDF</a>)</td>


<td>lab3-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/77E65327-C8AB-4764-990C-556776986A37/0/lab3handout.gz">GZ</a>)</td>


</tr>





<tr>


<td>Lab 4 - Preemptive Multitasking (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/D09A3A74-6D7E-472E-8277-7FA5BB53D903/0/lab4.pdf">PDF</a>)</td>


<td>lab4-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/94C3328F-0FC2-448C-B353-D41A2265EA4B/0/lab4handout.gz">GZ</a>)</td>


</tr>





<tr class="gray-row">


<td>Lab 5 - File Systems and Spawn (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/69286B3E-D5C8-45D7-85C4-CFE96B094BEE/0/lab5.pdf">PDF</a>)</td>


<td>lab5-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/7466EEC1-0A49-4755-9D0B-9168C3C1CEFF/0/lab5handout.gz">GZ</a>)</td>


</tr>





<tr>


<td>Lab 6 - The Shell (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/92A997AB-3759-4BDB-A375-02E94ADC6B97/0/lab6.pdf">PDF</a>)</td>


<td>lab6-handout.gz (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/5D476AD6-9271-46EE-8157-9D91BB00AB8A/0/lab6handout.gz">GZ</a>)</td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END TABLE --></div>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


