


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.828 Operating System Engineering, Fall 2003 | Assignments


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="group" content="6-828Fall2003" />


                <meta name="subgroup" content="Assignments" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Assignments"/>

<meta name="Description" content=""/>

<meta name="Author" content="Kaashoek, Frans, 1965-"/>

<meta name="Keyword" content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,computer engineering,kernal mode,user mode,concurrent activities,interfaces,software/hardware interface,boot loaders,memory management,processes switching,fork,IPC,file systems,shells,Exec"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


        


         


         


    </head>


    <body id="global"  >


        <form method="get" action="../../..../../../../OcwWeb/search/AdvancedSearch.htm">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-828Fall2003%2fAssignments%2findex%2ehtm&NRNODEGUID=%7bFBB47C0F-C5D9-45B9-A6DE-908E4CE596B3%7d&NRCACHEHINT=Guest";

   

// -->

</script>












            <noscript>


                <div>


 


                </div>


            </noscript>


                <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="mit" /> 


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" /> 


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> 


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="restrict" value="ocw" /> 


			<input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Readings/index.htm">Readings</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Labs/index.htm">Labs</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Assignments/index.htm">Assignments</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/Exams/index.htm">Exams</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CourseHome/index.htm">Operating System Engineering, Fall 2003</a>

</div>


                                                <h1>Assignments</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<span class="bodycopy">There is a homework assignment due at the beginning of each lecture. The assignment is usually comprised of a reading assignment and/or a written portion to be turned in at the beginning of class. Unless otherwise specified, readings referenced in the lecture notes are from the course textbook: Lions, John. <em>Lions Commentary on UNIX&#174; 6th Edition</em>. La Jolla: Annabooks, 1996 (ISBN No. 1-57398-013-7).<br />


</span> 


<br clear="all">


<br clear="all">


<table class="tbloutline" cellspacing="0" cellpadding="1" width="50%" summary="Course Table Outline" border="0">


<tbody>


<tr>


<td>


<table class="datatable" cellspacing="0" cellpadding="8" width="100%" summary="Course Table Listing" border="1"><!-- BEGIN TABLE HEADER (for Table Template) -->


<thead>


<tr class="tableheader">


<th id="col1" scope="col">LEC&#160;#</th>


<th id="col2" scope="col">TOPICS</th>


<th id="col3" scope="col">ASSIGNMENTS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 1</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">1</td>


<td headers="col2">Operating System Overview</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/0DADF167-E9A6-4C59-BA4A-5F12425C1D61/0/hw1.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 2</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">2</td>


<td headers="col2">PC Hardware and x86 Programming</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/19A22A44-8A0B-4E5C-9707-18AE221ABCEB/0/hw2.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1">3</td>


<td headers="col2">Address Spaces</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/7FABC1DD-D06A-49A0-98CF-0A90438A3FCF/0/hw3.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 3</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">4</td>


<td headers="col2">Managing Address Spaces</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/FC0C96BD-97C6-4BD5-B182-F0952FD04AD7/0/hw4.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1">5</td>


<td headers="col2">Address Spaces on the x86</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CAA58E10-465A-4993-A3C1-63D940C49C11/0/hw5.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 4</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">6</td>


<td headers="col2">Threads and Context Switching</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/7897D7D3-089A-4DC4-9135-B096234938CA/0/hw6.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 5</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">7</td>


<td headers="col2">Entering and Leaving Kernel</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/9701CBFD-E4E8-45BF-845C-0F47DCAD3FDA/0/hw7.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1">8</td>


<td headers="col2">Interrupt and Exception Handling on x86</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/2401536F-E3F6-49D1-8F95-A4BF28203CD8/0/hw8.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 6</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">9</td>


<td headers="col2">Process Abstraction and Management</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/9AA30DFF-F18A-4147-AC89-AF27EBDE9424/0/hw9.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1">10</td>


<td headers="col2">Interprocess Communication</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/6797FA1B-3D6A-4D1F-8BC3-7C56B465F953/0/hw10.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 7</strong></td>


</tr>





<tr class="white-row">


<td headers="col1"></td>


<td headers="col2">Mid-term Quiz</td>


<td headers="col3"></td>


</tr>





<tr class="gray-row">


<td headers="col1"></td>


<td headers="col2">No Lecture<br />


Work on Lab 4</td>


<td headers="col3"></td>


</tr>





<tr class="white-row">


<td headers="col1"></td>


<td headers="col2">No Lecture<br />


Work on Lab 4</td>


<td headers="col3"></td>


</tr>





<tr class="gray-row">


<td headers="col1">11</td>


<td headers="col2">Kernel API</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/9CAD4908-517C-41EE-945F-989EE1CD23A1/0/hw11.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1">12</td>


<td headers="col2">IPC</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/C25E30E3-C527-4E18-B75A-68CBFA391F98/0/hw12.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 8</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">13</td>


<td headers="col2">Coordination</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/4967A89A-C13C-467C-B952-017A3DD2C4AF/0/hw13.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1">14</td>


<td headers="col2">I/O</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/29712BA7-4947-4527-B20E-4ECBB1097933/0/hw14.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 9</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">15</td>


<td headers="col2">Files and Directories</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/9BE3661A-F9CF-4EAF-A9D1-C3983EF263CE/0/hw15.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 10</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">16</td>


<td headers="col2">Reliable Files and Directories</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/A3B01FC1-B642-43A6-B1E4-FC0C8907F821/0/hw16.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1">17</td>


<td headers="col2">Buffer Cache and DMA</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/E07BDD65-E64C-4AF3-B469-B86F736ACA7A/0/hw17.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 11</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">18</td>


<td headers="col2">Scheduling</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/7FD47BA8-7361-4777-AD52-6106D2A33EDF/0/hw18.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1" colspan="3"><strong>Week 12</strong></td>


</tr>





<tr class="white-row">


<td headers="col1">19</td>


<td headers="col2">Virtual Machines</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/1AA17C4F-49B3-4352-9659-35E3807EB92A/0/hw19.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td headers="col1">20</td>


<td headers="col2">Extensibility</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/CC6E11A9-472D-4426-B5FA-601F70163E05/0/hw20.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 13</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1">21</td>


<td headers="col2">Operating System Bugs<br />


OS Bakeoff<br />


Last Day of Classes</td>


<td headers="col3">(<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-828Fall2003/FC72E867-A61F-4B7F-9E52-D1E7C4ADC5C5/0/hw21.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="col1" colspan="3"><strong>Week 14</strong></td>


</tr>





<tr class="gray-row">


<td headers="col1"></td>


<td headers="col2">Quiz 2</td>


<td headers="col3"></td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END INNER TABLE --></td>


</tr>


</tbody>


</table>





<!-- END OUTER TABLE -->





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<!--





<rdf:RDF xmlns="http://web.resource.org/cc/"


    xmlns:dc="http://purl.org/dc/elements/1.1/"


    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">


<Work rdf:about="">


   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />


</Work>





<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">


   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />


   <permits rdf:resource="http://web.resource.org/cc/Distribution" />


   <requires rdf:resource="http://web.resource.org/cc/Notice" />


   <requires rdf:resource="http://web.resource.org/cc/Attribution" />


   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />


   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />


   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />


</License>





</rdf:RDF>





-->





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


	<ul><li><a href="http://web.mit.edu/" class="first">Massachusetts Institute of Technology &copy; 2005 MIT</a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li></ul>


	


	<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


