

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<title>MIT OpenCourseWare |

			Trademarks

		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<meta name="WT.cg_n" content="Global" />

		<meta name="WT.cg_s" content="trademarks" /> <!-- Get Metadata from placeholders -->

		

		<meta name="author" content="Geoffrey V. Wilson" />

		

		<meta name="description" content=" " />

		

		<meta name="keywords" content="" /> <!-- End Metadata -->

		<link href="../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />

		<link href="../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />

		<link rel="metadata" type="application/rdf+xml" href="../../OcwWeb/xml/ocwcc.rdf" />

		 

		 

	</head>

	<body id="global"  >

		<form method="get" action="http://search.mit.edu/search">

<input type="hidden" name="__EVENTTARGET" value="" />

<input type="hidden" name="__EVENTARGUMENT" value="" />





<script language="javascript" type="text/javascript">

<!--

	function __doPostBack(eventTarget, eventArgument) {

		var theform = document.GenericGlobal;

		theform.__EVENTTARGET.value = eventTarget;

		theform.__EVENTARGUMENT.value = eventArgument;

		theform.submit();

	}

// -->

</script>


<script language="javascript" type="text/javascript">
<!--
   var __CMS_PostbackForm = document.GenericGlobal;
   var __CMS_CurrentUrl = "/OcwWeb/templates/global/GenericGlobal.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fGlobal%2ftrademarks%2ehtm%3fPublicationTarget%3d1&NRNODEGUID=%7b4786ED0F-D239-4545-8C3A-EE81239E2947%7d&NRCACHEHINT=Guest&PublicationTarget=2";
   
// -->
</script>







		 <div class="wrapper">

				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					

<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->



	<div class="header-redline"> 



		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>

		</div><!-- end header div -->



    	<div class="sitetools">

        <!-- make sure there's no spaces between li tags -->

        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>

		</div><!-- end sitetools div -->



	</div><!-- end header-redline -->

				</div>

				<!-- end wide div -->

				<div class="outer">

					<div class="inner">

						<div class="left">

							<!-- Console -->

							

<script language="javascript" type="text/javascript">

<!--

function MM_openBrWindow(theURL,winName,features) { 



window.open(theURL,winName,features);



}

// -->

</script>



							<!-- Console End -->

							<!-- Left Nav Start -->

							

	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->

	<div class="searchform">

		<div>

			<input type="hidden" name="site" value="ocw" />

			<input type="hidden" name="client" value="mit" />

			<input type="hidden" name="getfields" value="*" /> 

			<input type="hidden" name="output" value="xml_no_dtd" />

			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />

			<input type="hidden" name="proxyreload" value="1" /> 

			<input type="hidden" name="as_dt" value="i" />

			<input type="hidden" name="oe" value="utf-8" />

		</div>

		<h2><label for="terms">Search</label></h2>

		<div>

			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../OcwWeb/images/go.gif" name="btnG" alt="go" />

		</div>

		<div>&raquo; <a href="../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>

		<!-- end search area -->

	</div>



<!-- AE3305: Commented out: <table id="Siblingleftnav1_tblLeftNav" border="0">



</table> -->

<div class="left-nav"> 

	<ul>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm">MIT OCW Help</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></div>
</li>
<li>
<div class="on">
<img src="../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/trademarks.htm">Trademarks</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/archived-courses.htm">Archived Course List</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm">Master Course List</a></div>
</li>
</ul>


</div> 



							<!-- Left Nav End -->

						</div>

						<div class="center">

							<!-- margin and padding on center div causes content to start after nav ends -->

							<div class="maincontent"><a id="main"></a>

								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>
</div>

								<h1>Trademarks</h1>

								<div class="bodycopy" id="BodyCopy1">

	<span class="bodycopy">"MIT", the "Massachusetts Institute of Technology", and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology. All other brand names and logos that appear throughout the MIT OCW course materials and web pages are marks owned by third parties.</span> 



<ul class="nobullet">

<li><strong>3D Studio&reg;</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>



<li><strong>7-Up&reg;</strong> - soft drink - is a registered trademark of Dr Pepper/Seven Up, Inc.</li>



<li><strong>Adobe&reg;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Adobe&reg;</strong> and <strong>Photoshop&reg;</strong> are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>AMAZON&reg;</strong> refers to Amazon.com; AMAZON and AMAZON.COM are trademarks or trade dress of Amazon.com, Inc. or its subsidiaries</li>



<li><strong>Anacin&reg;</strong> - pain reliever - is a registered trademark of WYETH CORPORATION</li>



<li><strong>Apache&trade;</strong> is a trademark of The Apache Software Foundation.</li>



<li><strong>Appletalk&reg;</strong> is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Asteroids (1979)</strong> &copy; Atari Interactive Inc. ATARI is a registered trademark of Atari Interactive Inc. a wholly owned subsidiary of Infogrames Interactive. All rights reserved.</li>



<li><strong>Atari</strong> and the Atari and Fuji logos are trademarks of Atari Interactive, Inc.</li>



<li><strong>AutoCAD&reg;</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>



<li><strong>Bayer&reg;</strong> - aspirin - is a registered trademark of Bayer Aktiengesellschaft</li>



<li><strong>Bethesda Softworks</strong> - Bethesda Softworks&reg; LLC. Bethesda Softworks and its logo are registered trademarks of ZeniMax Media Inc. All Rights Reserved.</li>



<li><strong>Bufferin&reg;</strong> - pain reliever - is a registered trademark of Bristol-Myers Squibb Company</li>



<li><strong>Bungie Studios (developed), Microsoft Game Studios (published)</strong> All contents of the Bungie Web Sites are: Copyright &copy; 2004 Microsoft Corporation and/or its suppliers, One Microsoft Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved. TRADEMARKS. Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.</li>



<li><strong>Burnout 3 Takedown</strong> Burnout&trade; 3: Takedown&trade;. &copy; 2004 Criterion Software Limited. Burnout and Takedown are trademarks of Criterion Software Limited. All rights reserved.</li>



<li><strong>Campbell's&reg;</strong> - soup and other foods - is a registered trademark of CSC Brands, Inc.</li>



<li><strong>Camry&reg;</strong> - motor vehicles - Toyota Motor Corporation (USPTO)</li>



<li><strong>Capcom Entertainment, Inc.</strong> CAPCOM and the CAPCOM LOGO are registered trademarks of CAPCOM CO., LTD.</li>



<li><strong>Chemkin&reg; Software</strong> is a registered trademark of Reaction Design Corporation.</li>



<li><strong>Chips Ahoy!&reg;</strong> - cookies - is a registered trademark of Nabisco Brands Company</li>



<li><strong>Civilization&reg; III</strong> and Sid Meier's Civilization&reg;, are U.S. registered trademarks. Atari and the Atari logo are trademarks of Atari, Inc. Firaxis Games is a registered trademark of Firaxis Games, Inc</li>



<li><strong>Clorox&reg;</strong> - bleach - is a registered trademark of The Clorox Company.</li>



<li><strong>Coca-Cola&reg;</strong> is a registered trademark of The Coca-Cola Company</li>



<li><strong>Coke&reg;</strong> is a registered trademark of The Coca-Cola Company</li>



<li><strong>CorelDRAW&reg;</strong> is a trademark or registered trademark of Corel Corporation and/or its subsidiaries in Canada, the United States and/or other countries.</li>



<li><strong>Crystal Ball&reg;</strong> is a registered trademark and CB Predictor is a trademark of Decisioneering, Inc.</li>



<li><strong>Crystal Light&reg;</strong> - soft drink - is a registered trademark of KRAFT FOODS HOLDINGS, INC.</li>



<li><strong>Cybertrust&reg;</strong> Security software; GTE CyberTrust is a registered trademark of GTE Corporation.</li>



<li><strong>DataStream&reg;</strong> is a registered trademark of Thomson and/or its affiliates, in the United States and other countries.</li>



<li><strong>DataStudio&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Debian&reg;</strong> is a registered trademark of Software in the Public Interest, Inc.</li>



<li><strong>DIP&trade;</strong> is a trademark of the Regents of the University of California.</li>



<li><strong>Dreamweaver&reg;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Elder Scrolls Series</strong> The Elder Scrolls&reg;. &copy; 1993-2005 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Bethesda Softworks, ZeniMax and their respective logos are registered trademarks of ZeniMax Media Inc. All Rights Reserved.</li>



<li><strong>Electronic Arts</strong> ELECTRONIC ARTS, EA, EA SPORTS, EA SPORTS BIG, EA GAMES, EA STORE, ORIGIN, BULLFROG, MAXIS, WESTWOOD STUDIOS, POGO, CLUB POGO, POGO.COM, all associated logos and "Challenge Everything" are trademarks, registered trademarks or service marks of Electronic Arts Inc. in the U.S. and/or other countries.</li>



<li><strong>Entrust&reg;</strong> Entrust is a trademark or a registered trademark of Entrust, Inc. in the United States and certain countries.</li>



<li><strong>Envivio&trade;</strong> is a trademark of Envivio, Inc.</li>



<li><strong>Envoy&reg;</strong> - motor vehicles - registered trademark of General Motors Corporation</li>



<li><strong>Eudora&reg;</strong> - email software - is a registered trademark of QUALCOMM Incorporated</li>



<li><strong>Excedrin&reg;</strong> - pain reliever - is a registered trademark of BRISTOL-MYERS SQUIBB COMPANY</li>



<li><strong>Fatal Frame&trade;</strong> is a registered trademark of Sony Computer Entertainment Inc.</li>



<li><strong>FeatureCAM&reg;</strong> is a registered trademark or trademark of Engineering Geometry Systems , Inc., in the USA and/or other countries.</li>



<li><strong>Final Cut Pro&reg;</strong> is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Final Fantasy</strong> products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.</li>



<li><strong>Fireworks&reg;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Flash&trade;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>FormZ&reg;</strong> is a registered trademark of Autodessys, Inc.</li>



<li><strong>FrameMaker&reg;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>FrontPage&reg;</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Gaussian&reg;</strong> is a registered trademark of Gaussian Inc.</li>



<li><strong>GeoTrust&reg;</strong> is a trademark or registered trademark of GeoTrust Inc.</li>



<li><strong>Godiva&reg;</strong> - chocolates - is a registered trademark of Godiva Chocolatier, Inc.</li>



<li><strong>GoLive&reg;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>Google&trade;</strong> is a trademark of Google Inc.</li>



<li><strong>Gradius V</strong> - Gradius&trade; is a trademark of KONAMI CORPORATION.</li>



<li><strong>Grand Cherokee&reg;</strong> - motor vehicles - is a registered trademark of DaimlerChrysler Corporation</li>



<li><strong>GX, RX330&reg;</strong> - motor vehicles - Lexus - are registered trademarks of Toyota Motor Corporation</li>



<li><strong>Halo 2</strong> Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.</li>



<li><strong>Hidden Valley&reg;</strong> - salad dressing, other flavorings - is a registered trademark of the HV Food Products Company</li>



<li><strong>HTML&reg;</strong> HyperText Markup Language; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C</li>



<li><strong>HTTP&reg;</strong> Hypertext Transfer Protocol; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C</li>



<li><strong>ImagiCalc&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiGraph&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiLab&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiMath&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiProbe&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiSolve&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>ImagiWorks&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>iPod&trade;</strong> is a trademark of Apple Computer, Inc.</li>



<li><strong>iTunes Music Store&reg;</strong> - online music store - registerd trademark of Apple Comptuer, Inc.</li>



<li><strong>iTunes&reg;</strong> - music software - registered trademark of Apple Computer, Inc.</li>



<li><strong>Jak II&trade;</strong> is a registered trademark of Sony Computer Entertainment Inc.</li>



<li><strong>Java&trade;</strong> is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Java&trade; Applets</strong> - Java&trade; is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Java&trade; Web Start</strong> - Java&trade; is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>JavaBeans&trade;</strong> is a registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Javascript&trade;</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li><strong>Jeep Liberty&reg;</strong> - motor vehicles - is a registered trademark of DaimlerChrysler Corporation.</li>



<li><strong>JMP&reg;</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &reg; indicates USA registration.</li>



<li><strong>John Madden Football</strong> - The mark "John Madden" and the name, likeness and other attributes of John Madden reproduced on this product are trademarks or other intellectual property of Red Bear, Inc. or John Madden, are subject to license to Electronic Arts Inc., and may not be otherwise used in whole or in part without the prior written consent of Red Bear or John Madden.</li>



<li><strong>JSP&trade;</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>



<li>The <strong>Kazaa</strong> name, the Kazaa logo, and other Kazaa related properties are trademarks of Sharman Networks Limited.</li>



<li><strong>Kleenex&reg;</strong> - tissues - Kleenex&reg; is a registered trademark of Kimberly-Clark Corporation</li>



<li><strong>Klixon&reg;</strong> is a registered trademark of Texas Instruments Inc.</li>



<li><strong>LEGO&reg;</strong> is a trademark of the LEGO Group of companies.</li>



<li><strong>Linux&reg;</strong> is a registered trademark of Linus Torvalds, the original author of the Linux kernel.</li>



<li><strong>Lotus Notes&reg;</strong> is a registered trademark of IBM Corporation.</li>



<li><strong>Mac OS&reg;</strong> - Operating System software - is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Mac OS&reg; X</strong> - Operating System software - is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Mac&reg;</strong> - Operating System software - is a registered trademark of Apple Computer, Inc.</li>



<li><strong>MacDraw&reg;</strong> is a registered trademark of Claris Corporation.</li>



<li><strong>Macintosh&reg;</strong> is a registered trademark of Apple Computer, Inc.</li>



<li><strong>Macromedia&reg;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>Maple&reg;</strong> is a registered trademark of Waterloo Maple Inc.</li>



<li><strong>Mario Power Tennis&reg;</strong> is a trademark of Nintendo.</li>



<li><strong>MasterCam&reg;</strong> is a registered trademark of CNC Software Inc. or its subsidiaries in the U.S. and in other countries.</li>



<li><strong>MasterCard&reg;</strong> - credit card - MasterCard is a registered trademark of MasterCard International Incorporated.</li>



<li><strong>Mathcad&reg;</strong> is a registered trademark of Mathsoft Engineering &amp; Education, Inc.</li>



<li><strong>Mathematica&reg;</strong> is a registered trademark of Wolfram Research, Inc.</li>



<li><strong>Mathsoft&trade;</strong> is a trademark of Mathsoft Engineering &amp; Education, Inc.</li>



<li><strong>MATLAB&reg;</strong> is a trademark of The MathWorks, Inc.</li>



<li><strong>McNuggets&reg;</strong> - fast food - is a registered trademark of McDonald's Corporation</li>



<li><strong>MDX&reg;</strong> - motor vehicles - registered trademark of Honda Motor Co., Ltd.</li>



<li><strong>Megasoft&reg;</strong> is a registered trademark of Megasoft, Inc.</li>



<li><strong>MetaFrame&reg;</strong> and Citrix MetaFrame are registered trademarks or trademarks of Citrix Systems, Inc. in the United States and other jurisdictions.</li>



<li><strong>Microsoft&reg;</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Microsoft&reg; Outlook&reg;</strong> and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Microsoft&reg; and PowerPoint&reg;</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>



<li><strong>Microsoft&reg; Project</strong> - Microsoft is a registered trademark of Microsoft Corporation.</li>



<li><strong>Microsoft&reg;</strong> and <strong>Visio&reg;</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>



<li><strong>Microstation&reg;</strong> is a registered trademark of Bentley Software, Inc.</li>



<li><strong>MiniTab&reg;</strong> is a registered trademark of MiniTab Inc.</li>



<li><strong>MobyGames&trade;</strong> is a registered trademark of MobyGames.</li>



<li><strong>Molecular Visions&trade;</strong> is a trademark of Darling Models Corporation.</li>



<li><strong>MultiMeasure Sensors&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Murano&reg;</strong> - motor vehicles - is a registered trademark of Nissan Motor Co., LTD</li>



<li><strong>Musicmatch&reg;</strong> - music sharing software - is a registered trademark of Musicmatch, Inc.</li>



<li><strong>MySQL&reg;</strong> is a registered trademark of MySQL AB in the United States, the European Union and other countries.</li>



<li><strong>Napster&reg;</strong>, Napster To Go, and the Napster logos are trademarks or registered trademarks of Napster, LLC.</li>



<li><strong>Netscape&reg;</strong> is a trademark of Netscape Communications Corporation in the United States and/or other countries.</li>



<li><strong>Netscape&reg; and Communicator&reg;</strong> are registered trademarks of Netscape Communications Corporation.</li>



<li><strong>Nintendo&trade;</strong> is a registered trademark.</li>



<li><strong>Novell&reg; IPX&reg;</strong> - Novell is a registered trademark and IPX is a trademark of Novell, Inc.</li>



<li><strong>NT&reg;</strong> - see entry for Windows NT.</li>



<li><strong>Oblivion</strong> - The Elder Scrolls IV: Oblivion&trade;, &copy; 2006 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Oblivion, Bethesda Game Studios, Bethesda Softworks, ZeniMax and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the U.S. and/or other countries. All Rights Reserved.</li>



<li><strong>OMAX&reg;</strong> is a trademark or registered trademark of OMAX Corporation and/or its subsidiaries in the United States and/or other countries.</li>



<li><strong>OS/2&reg;</strong> is a registered trademark of IBM Corporation.</li>



<li><strong>Pac Man&trade; (1980)</strong> is a trademark of Namco Bandai Games America, Inc.</li>



<li><strong>Pantene&reg;</strong> - shampoo - is a registered trademark of The Proctor &amp; Gamble Co.</li>



<li><strong>PASCO scientific&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>PASCO&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>PASPORT&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Pentium&reg;</strong> is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries.</li>



<li><strong>PGP&reg;</strong>, Pretty Good Privacy&reg; and the PGP logo are trademarks or registered trademarks of PGP Corporation in the United States and other countries.</li>



<li><strong>PKZIP&reg;</strong> is a registered trademark of PKWARE, Inc.</li>



<li><strong>PlayStation&reg;</strong> - video game system - is a registered trademark of Sony Computer Entertainment Inc.</li>



<li><strong>Poser&reg;</strong> is a registered trademark of Curious Labs, Inc. and EGISYS AG.</li>



<li><strong>Postscript&reg;</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>



<li><strong>PowerMac&reg; Hardware</strong> Power Mac (and Power Macintosh) are registered trademarks of Apple Computer, Inc.</li>



<li><strong>Powersim&reg;</strong> is a registered trademark of Powersim Corporation</li>



<li><strong>Prego&reg;</strong> -&nbsp;pasta sauce - is a registered trademark of&nbsp;CSC Brands, Inc.</li>



<li><strong>Premium Solver&reg;</strong> is a registered trademark of Frontline Systems, Inc., in the USA and/or other countries.</li>



<li><strong>President's Choice&reg;</strong> - food and non-food consumer products - is a registered trademark of Loblaw Companies Limited</li>



<li><strong>Primavera Project Planner&reg;</strong> is a registered trademark of PRIMAVERA SYSTEMS, INC.</li>



<li><strong>Primavera&reg; Expedition</strong> Primavera&reg; is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>



<li><strong>Primavera&reg; Montecarlo</strong> Primavera&reg; is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>



<li><strong>PTC&reg;</strong>, <strong>Pro/E&reg;</strong>, and <strong>Pro/Engineer&reg;</strong> are trademarks or registered trademarks of Parametric Technology Corporation or its subsidiaries in the U.S. and in other countries.</li>



<li><strong>ProChain&reg;</strong> is a registered trademark of ProChain Solutions, Inc.</li>



<li><strong>PureDigital Probeware&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Puritan Bennett&reg;</strong> - medical devices - is a company name, so does not need to be listed</li>



<li><strong>Purple Moon&trade;</strong> is a trademark of Mattell, Inc.</li>



<li><strong>Qiagen&reg; HotStarTaq&reg;</strong> is either a registered trademark or trademark of Qiagen Corporation in the U.S. and/or other countries.</li>



<li><strong>QuattroPro&reg;</strong> is a registered trademark of Corel Corporation.</li>



<li><strong>Quicken&reg;</strong></li>



<li><strong>QuickTime&reg;</strong> is a trademark of Apple Computer, Inc., registered in the U.S. and other countries.</li>



<li><strong>RealOne&trade;</strong> is a trademark or a registered trademark of RealNetworks, Inc.</li>



<li><strong>Resident Evil 4</strong> is a registered trademark of CAPCOM CO., LTD.</li>



<li><strong>Rhino&reg;</strong> is a registered trademark of Robert McNeel &amp; Associates, Inc.</li>



<li><strong>Rhinoceros&reg;</strong> is a registered trademark of Robert McNeel &amp; Assoc., in the USA and/ or other countries.</li>



<li><strong>Rise of Nations&reg;</strong> and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Rockstar Games</strong> is a trademark of Take-Two Interactive Software, Inc.</li>



<li><strong>RSA&reg;</strong> is either a registered trademark or trademarks of RSA Security Inc. in the United States and/or other countries.</li>



<li><strong>Sabre&reg;</strong> is a trademark of an affiliate of Sabre Holdings Corporation.</li>



<li><strong>SAINT&reg;</strong> and SAINT&trade; are either trademarks or registered trademarks of SAINT Corporation.</li>



<li><strong>SAS&reg;</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &reg; indicates USA registration.</li>



<li><strong>ScienceWorkshop&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Sega</strong> is either a registered trademark or trademark of Sega Corporation.</li>



<li><strong>Sequoia&reg;</strong> - motor vehicles - is a registered trademark of Toyota Motor Corporation</li>



<li><strong>Shockwave&reg;</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>



<li><strong>SimCity&trade;</strong> is a trademark, registered trademark or service mark of Electronic Arts Inc. in the U.S. and/or other countries.</li>



<li><strong>SIMUL8&reg;</strong> is a registered trademark of SIMUL8 Corporation.</li>



<li><strong>Simulink&reg;</strong> is a trademark of The MathWorks, Inc.</li>



<li><strong>SoftBatch&reg;</strong> - cookies - is a registered trademark of Kellogg North America Company</li>



<li><strong>SolidWorks&reg;</strong> is a registered trademark of SolidWorks Corporation.</li>



<li><strong>Space Invaders&trade; (1978)</strong> is a trademark of the Taito Corporation.</li>



<li><strong>Splash&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Splish&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>S-PLUS&reg;</strong> is a registered trademark of Insightful Corporation.</li>



<li><strong>SPSS&reg;</strong> is a registered trademark of SPSS Inc.</li>



<li><strong>Square Enix or Square, Co. Ltd.</strong> SQUARE, SQUARESOFT, SQUARE SOFT, SQUARE ENIX USA, SQUARE ENIX, ENIX, and/or other Square Enix products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.</li>



<li><strong>SRX&reg;</strong> - motor vehicles&nbsp;- registered trademark of General Motors Corporation</li>



<li><strong>STATA&reg;</strong> and the STATA&reg; logo are registered trademarks of StataCorp LP.</li>



<li><strong>Stew Leonard's&reg;</strong> - retail store - is a regstered trademark of Marianne Leonard and the Marianne Leonard Trust of 1993.</li>



<li><strong>Stratasys&reg;</strong> is a registered trademark or trademark of Stratasys, Inc., in the USA and/or other countries.</li>



<li><strong>StuffIt&reg;</strong> is a trademark of Aladdin Systems, Inc.</li>



<li><strong>Suave&reg;</strong> - shampoo - is a registered trademark of Helene Curtis, Inc.</li>



<li><strong>Tahoe&reg;</strong> - motor vehicles - registered trademark of General Motors Corporation</li>



<li><strong>Technic Beat&trade;</strong> is a trademark of Arika Co. Ltd.</li>



<li><strong>THE MATRIX ONLINE</strong>, characters, names and all related indicia are trademarks of and &copy; Warner Bros. Entertainment Inc</li>



<li><strong>ThinkPad&reg;</strong> is a registered trademark of IBM Corporation.</li>



<li><strong>Tomcat&trade;</strong> is a trademark of The Apache Software Foundation.</li>



<li><strong>Tylenol&reg;</strong> - pain reliever - is a registered trademark of McNeil-PPC, Inc.</li>



<li><strong>Unigraphics&reg;</strong> is a registered trademark or trademark of Electronic Data Systems Corporation or its subsidiaries., in the USA and/or other countries.</li>



<li><strong>UNIX&reg;</strong> is a registered trademark of The Open Group.</li>



<li><strong>Vensim&reg;</strong> is a registered trademark or trademark of Ventana Systems, Inc., in the USA and/or other countries.</li>



<li><strong>Verisign&reg;</strong> is a registered trademark of VeriSign in the United States and/or other countries.</li>



<li><strong>Vignette StoryServer&reg;</strong> is a trademark or registered trademark of Vignette corporation in the united States and foreign countries.</li>



<li><strong>Visa&reg;</strong> - credit card - and VISA&reg; are registered Trademarks of Visa in the United States and other countries</li>



<li><strong>Visio&reg;</strong> is either a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</li>



<li><strong>Visual Basic&reg;</strong> - software development system - is a registered trademark of Microsoft Corporation.</li>



<li><strong>VisualRoute&reg;</strong> is a trademark of Visualware, Inc.</li>



<li><strong>Warner Brothers Interactive Entertainment</strong> &trade; &amp; &copy; Warner Bros. Entertainment Inc.</li>



<li><strong>WAVEPORT&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>WebElements&trade;</strong> is a trademark of Mark Winter of the University of Sheffied and WebElements Ltd, UK.</li>



<li><strong>Windows&reg;</strong> and/or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Windows Media&reg;</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>



<li><strong>Windows NT&reg;</strong> is a registered trademark of Microsoft Corporation.</li>



<li><strong>Windows&reg; XP</strong> - Windows&reg; is a registered trademark of Microsoft Corporation.</li>



<li><strong>Winzip&reg;</strong> is a registered trademark of WinZip Computing, Inc.</li>



<li><strong>Wizard&reg;</strong> MaxiPrep Kit is either a registered trademark or trademark of Promega Corporation in the U.S. and/or other countries.</li>



<li><strong>Xess&trade;</strong> is a trademark of Xess Corporation.</li>



<li><strong>XML&reg;</strong> - Extensible Markup Language; Language by W3C - claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C.</li>



<li><strong>Xplorer&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>Xplorer GLX&reg;</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>



<li><strong>YAHOO&reg;</strong> - refers to Yahoo.com. YAHOO! is a registered trademark of of Yahoo! Inc.</li>



<li><strong>Yoplait&reg;</strong> - consumer food company - registered trademark of Yoplait Marques Internationales Corporation.</li>



<li><strong>Yukon XL&reg;</strong> - motor vehicles - registered trademark of General Motors Corporation.</li>



<li><strong>Zagat&reg;</strong> and Zagat.com&reg; are registered trademarks of ZAGAT SURVEY, LLC.</li>



<li><strong>Zoombinis&trade;</strong> - Riverdeep, the Riverdeep logo, and the Learning Company are registered trademarks, and Zoombinis is a trademark of Riverdeep Interactive Learning Limited.</li>

</ul>



</div>

								

							</div>

						</div>

						<div class="clear"></div>

					</div> <!-- end inner div -->

				</div> <!-- end outer div -->

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					<div class="logo"><a href="http://mit.edu"><img src="../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>

					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->

					



<div class="foot-wrap">



	<div class="page-footer">



			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>

	

			<ul><li><a href="../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>

	

			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->



</div><!-- end foot-wrap div -->

<!-- Start Webtrends Tracking Tag -->





<NOSCRIPT>

	<div>

 

	</div>

</NOSCRIPT>

<!-- End Webtrends Tracking Tag -->

				</div>

				<!-- end wide div -->

			</div> <!-- end wrapper div -->

		</form>

	</body>

</html>

