/* Copyright MIT OpenCourseWare 2005
   Created by the OCW Production Team: 
    ocw-prod-request@mit.edu
   
   ABOUT CORE.CSS
   Date Created: September 2001
   Date Modified: Nov 11, 2005
   Version 2.64
   
   This is a stylesheet for the main OCW Web site.

   See the mitocwlog.css file versioning information.
   */

/* SET HTML STYLES */

body { background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0;}

p { margin-top: 10px; font-family: verdana, arial, helvetica, sans-serif;}

h1 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 16px; color:#000000; margin:0 0 0 0;}
h2 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color:#000000; margin:0 0 0 0;}
h3 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color:#000000; margin:0 0 0 0;}

ol {  font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;}
ul {  font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; margin-top:10px;}
li { margin:0 0 0 0; }
dl {  font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;}
dt { margin-top:20px;}

th {  font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #666666; color:#ffffff;text-transform:uppercase;}
caption { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #000000; text-align:left;padding-bottom:10px;}

a:link { text-decoration: underline; color:#000000; }
a:visited { text-decoration: underline; color:#8e8e6f; }

em {  font-family: verdana, arial, helvetica, sans-serif; font-size: inherit; font-style: italic;}
abbr, acronym, .help { visible:false;border-bottom: 1px dotted #333; cursor: help; }

form  { margin: 0 0 0 0; padding: 0 0 0 0; margin-bottom: 10px;}
form.home  { margin: 0 0 0 0; padding: 0 0 0 0; }
fieldset { border: none; }

hr { height:1px;color:#444444; }
pre { font-family: "courier new", courier, mono; font-size: 11px; }
code {  font-family: "courier new", courier, mono; font-size: 11px;}

/* END SET HTML STYLES */



/* CMS AUTHOR STYLES */

/* Outline List Styles */

ol.nobullet { visible:false; list-style-type: none; }
ul.nobullet { visible:false;list-style-type: none;}
ul.nobullet-tab { caption:"List: Unordered, No Bullet/Tab"; list-style-type: none;margin:0; padding:0;}
ul.nobullet-tab-space { caption:"List: Unordered, No Bullet/Tab/Space"; list-style-type: none;margin:0; padding:0;}
ul.nobullet-tab-space li { visible:false; padding-bottom:10px;}
ul.nobullet-tab li { visible:false;margin:0; padding:0;}
ul.li-space li {visible:false; padding-bottom:10px; }
ul.displayinline li {visible:false;display:inline;list-style-type: none;margin:0; padding:0;margin-right:5px;}
ul#li-space li {visible:false; padding-bottom:10px; }

ol.third { caption:"List: Level 3"; list-style-type: decimal; }
ol.fifth { caption:"List: Level 5"; list-style-type: decimal; }
ol.fourth { caption:"List: Level 4"; list-style-type: lower-alpha; }
ol.sixth { caption:"List: Level 6"; list-style-type: lower-alpha; }
ol.second { caption:"List: Level 2"; list-style-type: upper-alpha; }
ol.seventh { caption:"List: Level 7"; list-style-type: lower-roman; }
ol.first { caption:"List: Level 1"; list-style-type: upper-roman; }

ol.li-space li {visible:false; padding-bottom:10px; }
ol#li-space li {visible:false; padding-bottom:10px; }

ul.disc {  visible:false; list-style-type: disc; list-style-image: none; }
ul.circle { visible:false; list-style-type: circle; list-style-image: none; } 
ul.square { visible:false; list-style-type: square; list-style-image: none; }`


/* Table Styles */

caption.subhead { caption:"Table Caption: Subhead";font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-align:left;padding-bottom:10px;}
caption.subsubhead { caption:"Table Caption: Subsubhead";font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: italic; color: #000000; text-align:left;padding-bottom:10px;}
caption.bodycopy { caption:"Table Caption: Bodycopy";font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #000000; text-align:left;padding-bottom:10px;}
caption.invisible {caption:"Table Caption: Invisible";display:none;}

tr.gray-row { caption:"Table Row: Gray";font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;border-right: 1px solid #999999; }
tr.white-row { caption:"Table Row: White";font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;border-right: 1px solid #999999; }
table.datatable ul li { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000; }
th.nowrap {caption: "Table Header Cell: No Wrap";white-space:nowrap;}
tr#nowrap {visible:false;white-space:nowrap;}
td.nowrap {caption: "Table Cell: No Wrap";white-space:nowrap;}
table.datatable#nowrap {visible:false;white-space:nowrap;}

/* New Table Styles */

div.maintabletemplate table { visible:false;border-collapse: collapse;border-spacing:0;border: 1px solid #999999;empty-cells:show;width:100%;}
div.maintabletemplate table tr td { visible:false;padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;}
div.maintabletemplate table th { visible:false;padding:8px;border: 1px solid #999999;text-align:left;}
div.maintabletemplate table tr.gray-row td { visible:false;padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;}
div.maintabletemplate table.tablewidth3 { visible:false;width:50%;}
div.maintabletemplate ul { visible:false;list-style-type: none;margin:0; padding:0;  }
div.maintabletemplate ul li { visible:false;margin:0; padding:0;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
div.maintabletemplate ul.nobullet { visible:false; list-style-type: none;}
div.maintabletemplate ul.nobullet-tab { visible:false; list-style-type: none;margin:0; padding:0;}
div.maintabletemplate ul.nobullet-tab-space { visible:false; list-style-type: none;margin:0; padding:0;}
div.maintabletemplate table tr td p { visible:false; margin-top:0.5em;margin-bottom:0.5em;} 

table.tablewidth1 { visible:false; width:100%; }
table.tablewidth2 { visible:false; width:75%; }
table.tablewidth3 { caption:"Table Width: 50%"; width:50%; }
table.tablewidth4 { visible:false; width:25%; }
table + table caption {visible:false;margin-top:10px;}

/* Legacy Datatables - v. 2.5 */

table#datatable { visible:false;border-collapse: collapse;border-spacing:0;border: 1px solid #999999;empty-cells:show;width:100%;}
table#datatable td { visible:false;padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;}
table#datatable th { visible:false;padding:8px;border: 1px solid #999999;}
table#datatable tr.gray-row td { visible:false;padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;}

/* Legacy Datatables - v. 2.0 */

.datatable { visible:false;border-collapse: collapse;}

/* Layout Tables */

#mainlayouttable { visible:false;border-collapse: collapse;border-spacing:0;border-width:0;empty-cells:hide;width:780px;background-color: #ffffff;}
#standardlayouttable { visible:false;border-collapse: collapse;border-spacing:0;border-width:0;width:100%;}
#homepageheaderimage { visible:false;vertical-align:top;margin-right:auto;width:200px;}
#layoutaligntopleft { visible:false;vertical-align:top;margin-right:auto;}
#mainsitenavtable { visible:false;border-collapse: collapse;border-spacing:0;border-width:0;margin-left:auto;}
#mainsitenavtable td { visible:false;margin-right:auto;}
#mainsitenavtable td a img{ visible:false;border-width:0;}


/* Branding Colors - Main Site*/
.headercolors { visible: false;background-color: #cac3b5; color: #333333; }


/* Header Styles */

h1.pagetitle { visible:false;caption:"Header: Main"; font-family: verdana, arial, helvetica, sans-serif; font-weight: bold;	font-size: 16px; color:#990000; padding-top:10px; }
h2.subhead { caption:"Header: Subhead";font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; padding-top:10px;padding-bottom:10px;}
table + h2.subhead { visible:false;padding-top:10px;}
table + br + h2.subhead { visible:false;padding-top:5px;}
table + br + br + h2.subhead { visible:false;padding-top:10px;}
h2.subsubhead { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight:normal; font-style: italic; color: #000000;}
h3.subsubhead { caption:"Header: Subsubhead";font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight:normal; font-style: italic; color: #000000;}
h3.subhead { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }


/* Body Styles */

p.bodycopy { visible:false;caption:"Paragraph: Bodycopy"; font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }
p.caption { caption:"Image Caption";font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
p.instruction {caption:"Instruction Text";font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
p.underline { caption:"Paragraph: Underline";text-decoration: underline; }
div#BodyCopy1 p {visible:false;margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholder2 p {visible:false;margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholder3 p {visible:false;margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholdercontrol1 p {visible:false;margin-top:0;margin-bottom:0;}
div#Description {font-size:12px;}
div#Description p {visible:false;margin-top:10px;margin-bottom:10px;}
div#Description h2 {visible:false;margin-bottom:0px;padding-bottom:0px}
div#Description h2.subhead { caption:"Header: Subhead";font-family: verdana, arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000;margin-bottom:0px;padding-bottom:0px}
div#Description h2.subhead p {visible:false;margin-bottom:0px;}
div#Highlights {visible:false;margin-top:8px;margin-bottom:10px;}
div#Highlights p {visible:false;margin-top:10px;margin-bottom:10px;}
#Highlights {font-size:12px;}

/* Misc Styles */
/* No Longer visible except underline */

.subhead {visible:false; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }
.subhead ul li {visible:false;margin: 0 0 0 0;}
.subsubhead { visible:false; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: italic; color: #000000;}
.bodycopy { visible:false; font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }
.caption { visible:false; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
.caption a:link { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration:underline; }
.caption a:visited { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration:underline; }
.instruction {visible:false; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
div#Instructions {font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666;}
.underline { caption:"Underline Text";text-decoration: underline; }

/* END CMS AUTHOR STYLES */

/* IMAGE GALLERY TEMPLATE STYLES */


/* Thumbnail Gallery */

.gallery { 	visible:false;padding: 10px 10px 10px 10px; margin: 0;}
#galleryframe{visible:false;border:1px solid #ccc; padding: 10px;	position: relative;	
/* fixes IE bug causing border not to display */ }
ul.thumbnail img{visible:false;border:none;display:block;padding-bottom:20px;}
ul.thumbnail {visible:false;list-style: none; margin: 0; padding: 0;}
ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 190px; overflow: auto;}

/* Various Thumbnail Caption Sizes */
div.caption250 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 250px; overflow: auto;}
div.caption255 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 255px; overflow: auto;}
div.caption260 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 260px; overflow: auto;}
div.caption265 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 265px; overflow: auto;}
div.caption270 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 270px; overflow: auto;}
div.caption275 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 275px; overflow: auto;}
div.caption300 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 300px; overflow: auto;}
div.caption350 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 350px; overflow: auto;}
div.caption400 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 400px; overflow: auto;}
div.caption450 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 450px; overflow: auto;}
div.caption500 ul.thumbnail li { visible:false;display: block; float: left; width: 24.5%; height: 500px; overflow: auto;}

ul.thumnail li.newrow {	visible:false;clear: both;}
ul.thumbnail li a {visible:false;display: block; width: 75%; color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;}
ul.thumbnail li a:link {visible:false;color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
ul.thumbnail li a:visited {visible:false;color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
.clearer {visible:false;clear: both; height: 0; line-height: 0;}

div.gallery + h2.subhead {visible:false;clear: both; height: 0; line-height: 0; }
div.gallery + h3.subsubhead {visible:false;clear: both; height: 0; line-height: 0;} 
div.gallery + p {visible:false;clear: both; height: 0; line-height: 0;}

/* Individual Image Pages */

.gallerybody { visible:false;margin-left:auto;margin-right:auto;text-align:center;margin-top:80px; }
#gallerynav { visible:false;display:inline; }
a.gallerynav {visible:false;display:inherit; }
img.gallerybody { visible:false;padding-top:20px; }

/* END IMAGE GALLERY TEMPLATE STYLES */

/* C-SHELL STYLES - CMS TEMPLATES ONLY */

/* Main Header*/

.header { visible: false;background-color: #cac3b5; color: #333333; }
.redbar { visible: false;background-color: #8a0a0a; }
.blackbar { visible: false;background-color: #000000; }
.ltgreybar { visible: false;background-color: #ebebeb; }
.homeheader {visible: false;background-color: #eae0d1; color: #7f766b; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; padding-left:15px;}
.homeheader a:link { visible: false;color: #7f766b; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; text-decoration:underline;}
.homeheader a:visited { visible: false;color: #7f766b; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; text-decoration:underline;}
.headercopy { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #7f766b; }

/* Search Box Styles */

.searchmain { visible: false;color: #ffffff; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold;}
.searchmain a:link { visible: false;color: #ffffff; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; text-decoration:underline;}
.searchmain a:visited { visible: false;color: #eae0d1; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; text-decoration:underline;}
.searchform { visible: false;background-color: #4D4C4C; }
input.white {visible: false;background-color: #ffffff; }
td.searchform { visible: false;background-color: #4D4C4C; }
table.searchform { visible: false;background-color: #4D4C4C; }
.noborder {visible: false; border-width: 0; border-color: #aeae8a; color: #aeae8a;}
.goButton {	visible: false;background-color: #BCB6A9; border: 1px line color: #999999; /*font-family: Arial Narrow, Arial, sans-serif;font-weight: bold;	font-variant: small-caps;font-size: 10pt;*/}

/* subhead and breadcrumb in search form area only */
.searchform .subhead,.searchform .breadcrumb, .searchform .breadcrumb a:link, .searchform .breadcrumb a:visited,.searchform .tablecopy {visible: false;color:#ffffff;}

/* Breadcrumb Styles */

.breadcrumb { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000; }
.breadcrumb a:link { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #000000; }
.breadcrumb a:visited { visible: false;font-family: verdana, arial, helvetica, sans-serif;	font-size: 11px; text-decoration: underline; color: #939381; }

/*ANY Button that causes Postback*/
.postButton { visible: false; background-color: Silver;	border: 1px line color;	/*font-family: Arial Narrow, Arial, sans-serif;	font-weight: bold;	font-variant: small-caps;	font-size: 10pt;*/}


/* Left-Hand Navigation */


.five {visible: false;margin-right: 5px;}
.leftnav { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#696967;}
.console { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#696967;}
tr.leftnav { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#696967;}
.leftnav a:link { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
.leftnav a:visited { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #eae0d1; }
.leftnavsel { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#8B8B89;}
tr.leftnavsel { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#8B8B89;}
.leftnavsel a:link { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff; }
.leftnavsel a:visited { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #eae0d1; }
td.preactive { visible: false;background-color: #ffffff;}
.activedept a:link {  visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #FFFFFF; background-color: #8B8B89;}
.activedept a:visited { visible: false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #EAE0D1; background-color: #8B8B89;}
td.activedept { visible: false;background-color: #8B8B89; color:#ffffff; }

/* left nav home intro link */
a.homeleftnav:link {visible:false;color:#c8c8c8;} 

/* .activedept { background-color: #d9d9b3; color:#d9d9b3; } */
/*tr.activedept { background-color: #d9d9b3; color:#d9d9b3; }
.activedept tr { background-color: #d9d9b3;color:#d9d9b3;  }
.activedept td { background-color: #d9d9b3; color:#d9d9b3; }  */

/* Body Header */
.pagetitle { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold;	font-size: 16px; color:#990000; }
.pgtitleln { visible:false;background-color: #cccccc; }

/* Body Content */


a.red:link, a.red:visited {visible: false;font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a; text-decoration: none; }
a.red:hover, a.red:active {visible: false;font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a; text-decoration: underline;}
.red {visible: false; font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a;}
.active { visible: false;background-color: #cccc99;}
.bodycopy-small {visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 11px; color: #000000; }
.forty {visible:false;margin-bottom: 40px;}
.floatright {visible:false;float:right;}
.floatleft {visible:false;float:left;}
.floatrightpad5 {visible:false;float:right;padding: 2% 2% 2% 2%;}
.floatleftpad5 {visible:false;float:left;padding: 2% 2% 2% 2%;}
.spothead { visible:false;font-family: verdata, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #990000;}
.ten {visible:false;margin-left: 10px;}
.tenten {visible:false;margin-left: 10px; margin-bottom: 10px;}
.myth {  visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: black; color:#ffffff; }
.presheadcolor { visible:false;background-color: #217793; }
.presbodycolor { visible:false;background-color: #f5f4e8; }
.ocwhome {visible:false;background-color: #ffffff; }
.whitebackground {visible:false;background-color: #ffffff; }
.tableheader {visible:false;border-right: 2px solid #999999;text-align:left; }
.dotted-line {visible:false;background-image:  url("http://ocw.mit.edu/OcwWeb/images/dottedline_small.gif");}
.headline {visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color:#000000; margin-bottom:5px;}
div.bodycopy { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }

.ocwhome {visible:false;background-color: #97a2a8; }

/* Footer  */

.footer { visible:false;background-color: #CAC3B5; }
.footercopy { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #333333; }
.footercopy a:link { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #8a0a0a; text-decoration: underline; }
.footercopy a:visited { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #8a0a0a; text-decoration: underline; }

/* END C-SHELL STYLES */



/* UNIQUE BODY CONTENT STYLES */

/* Additional Information Sidebar Styles - Course Home Page Specific  */

.infobdr { visible:false;background-color: #8e8e6f; }
.addlnfo { visible:false;background-color: #ebebeb; }
.fieldlabel { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; color: #000000; }
.searchborder { visible:false;background-color: #666666; }
.searchinfo { visible:false;background-color: #aeae8a; }

/* Department Course Listing Styles (Using Old Tables) */

.tbloutline { visible:false;background-color: #999999; }
.columndiv { visible:false;background-color: #999999; }
.tablecopy { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;}
.tablecopy a:link { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: underline; }
.tablecopy a:visited { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #8e8e6f; text-decoration: underline; }
.grayrow { visible:false;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc; }
.whiterow { visible:false;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff; }
.gray-row { visible:false;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;border-right: 1px solid #999999; }
.white-row { visible:false;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;border-right: 1px solid #999999; }
.white-row td {visible:false;border-right: 1px solid #999999;}
.gray-row td {visible:false;border-right: 1px solid #999999;}
.blackrow { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #424242; color: #ffffff; }
/* margin-bottom does not show up in IE/win when table at bottom of page, so use border */
.tbloutline { border-bottom: 15px solid white; }
.tbloutline th { visible:false;background-color: #666666; color: #ffffff; font-size: 0.9em; }


/*.editrow { font-family: verdana, arial, helvetica, sans-serif; background-color: #eeeeee; }*/


/* Global Evaluation Table Styles */

.redtable { visible:false;border-color: black }
.redtable tr th {visible:false;text-align:center;color:white;font-weight:bold;background-color:#8b0000;font-family:verdana, arial, helvetica, sans-serif;;border-color: black;}
.redtable tr td {visible:false;border-color:black;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;background-color: #ffffff;}
.boldrow {visible:false;font-weight: bold;}
.listspace li {visible:false;margin-bottom: 5%;}

/* END UNIQUE BODY CONTENT STYLES */


/* SPECIAL SECTIONS

Image Gallery */

.gallerycaption {visible:false;margin-left:30%;margin-right:30%;margin-top:1%;text-align:left;font-family: verdana, arial, helvetica, sans-serif;	font-size: 11px; color: #666666;}

/* END SPECIAL SECTIONS */



/* CMS ONLY */

/* Errors */

.errorcopy { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #ff0000; }
.errorsubhead { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #ff0000; font-weight: bold; }
.inlineerror { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ff0000; font-weight: bold; }


/* Dashboard Table */
.dashboardtableheader {visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;background-color: #999999;color: black;text-align: left;}
.dashboardtablerow {visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.dashboardtable {visible:false;border-color:  silver;border-width: 1px; background-color: #888888;}

/* Reports */

.reporttableheader {visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: black;text-align: center;}

/*Normal grids in the Dashboard screen*/

.gridtableheader { visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;background-color: #999999;color: black;text-align: left;}
.gridtablerow {visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.gridtableeditrow {visible:false;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.gridtable {visible:false;border-color:  silver;border-width: 1px;background-color: #888888;}

/*Grid in the MyTasks screen*/

.grid2tableheader { visible:false;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #666666; color:#ffffff;text-align:center;}
.grid2tablerow {visible:false;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;}
.grid2table {visible:false;border-color:  silver;border-width: 1px;background-color:White;}

